local a=(cloneref or clonereference or function(a)return a end)

a(game:GetService"CoreGui")
local b=a(game:GetService"HttpService")
local c=a(game:GetService"TweenService")
local d=a(game:GetService"UserInputService")
local e=a(game:GetService"TextService")

local f=Color3.fromRGB
local g=Color3.new
local h=Instance.new
local i=Enum
local j=UDim2.new
local k=UDim.new

local l={}
l.__index=l

local function extendTheme(m,n)
local o={}
for p,q in m do
o[p]=q
end
for p,q in pairs(n)do o[p]=q end
return o
end

local m={
BackGroundIcon="rbxassetid://71126967316056",
TextColor=f(255,255,255),
SubTtitleTextColor=f(125,125,125),
Notisubtitlecolor=f(199,199,199),
HeaderColor=f(61,63,65),
headerlinecolor=f(255,255,255),
headerlinetrans=1,
TabsScrollingBarFrameColor=f(255,255,255),
NotiImg="rbxassetid://116797594577574",
NotiTitleColor=f(255,255,255),
BackGroundTran=0.05,
DestroyGFrame=f(61,63,65),
DestroyGFrameTransparency=0,
dbtntran=0.95,
TabTransparancy=0.95,
dbtncolor=f(255,255,255),
versionBackgroundColor3=f(255,255,255),
versionBackgroundTransparency=0,
versionTextColor=f(0,0,0),
IOSdraglineColor=f(255,255,255),
TabTextColor=f(255,255,255),
TabColor=f(255,255,255),
TabSubTtitleTextColor=f(199,199,199),
TogleActivColor=f(28,96,255),
DropDownArrowImg=f(255,255,255),
TabsIconColor=f(255,255,255),
InputTextColor=f(175,175,175),
BackGroundElemTran=0.95,
BackGroundElemCol=f(255,255,255),
BackGroundButtonTran=0.95,
ActionBackColor=f(255,255,255),
ToggleButton=f(255,255,255),
ToggleTran=0.9,
SectionsScrollingBarFrameColor=f(255,255,255),
DropDownColor=f(61,63,65),
DropDownTransparency=0,
DropDownFrameColor=f(255,255,255),
SliderUnderLineColor=f(28,96,255),
Togglebtn=f(255,255,255),
Sliderball=f(255,255,255),
ColorPickerColoro=f(61,63,65),
ListFrameColor=f(66,66,66),
keyback="rbxassetid://120882935753706"
}

local n={Darkness=
m,

["Forest 2021"]=extendTheme(m,{
BackGroundIcon="rbxassetid://101614984726336",
HeaderColor=f(0,0,0),
headerlinecolor=f(229,229,229),
NotiImg="rbxassetid://129831795524094",
DestroyGFrame=f(54,54,54),
versionBackgroundTransparency=0.8,
versionTextColor=f(255,255,255),
DropDownColor=f(255,255,255),
DropDownTransparency=0.95,
ColorPickerColoro=f(152,152,152),
ListFrameColor=f(40,40,40)
}),
["Two Time Femboy (Mary)"]=extendTheme(m,{
BackGroundIcon="rbxassetid://94836966125792",
NotiImg="rbxassetid://98241085507817",
DestroyGFrame=f(10,11,11),
DropDownColor=f(11,11,11)
}),
["Two Time Femboy 2"]=extendTheme(m,{
BackGroundIcon="rbxassetid://127670191322279",
NotiImg="rbxassetid://101937081141745",
DestroyGFrame=f(10,11,11),
DropDownColor=f(11,11,11)
}),Entity=
extendTheme(m,{
BackGroundIcon="rbxassetid://73446098621859",
DestroyGFrame=f(10,11,11),
DropDownColor=f(11,11,11)
}),
["Jane Doe (by Entity)"]=extendTheme(m,{
BackGroundIcon="rbxassetid://83231488479500",
NotiImg="rbxassetid://116972706357235",
DestroyGFrame=Color3.fromRGB(102,34,102),
DropDownColor=Color3.fromRGB(102,34,102),
SubTtitleTextColor=f(140,140,140),
TogleActivColor=f(139,46,139),
}),Dark=
extendTheme(m,{
BackGroundIcon="rbxassetid://124703424830654",
HeaderColor=f(26,26,26),
NotiImg="rbxassetid://101518186301089",
DestroyGFrame=f(22,22,22),
DropDownColor=f(47,47,47),
ColorPickerColoro=f(47,47,47),
ListFrameColor=f(40,40,40)
}),Black=
extendTheme(m,{
BackGroundIcon="rbxassetid://135546341015171",
SubTtitleTextColor=f(199,199,199),
HeaderColor=f(0,0,0),
headerlinecolor=f(165,165,165),
NotiImg="rbxassetid://121010433723211",
DestroyGFrame=f(0,0,0),
dbtntran=0.9,
TabSubTtitleTextColor=f(203,203,203),
TogleActivColor=f(0,0,0),
InputTextColor=f(255,255,255),
DropDownColor=f(0,0,0),
SliderUnderLineColor=f(0,0,0),
ColorPickerColoro=f(0,0,0),
ListFrameColor=f(18,18,18),
keyback="rbxassetid://89724657821038"
}),Cursed=
extendTheme(m,{
BackGroundIcon="rbxassetid://139069464889319",
HeaderColor=f(16,17,31),
NotiImg="rbxassetid://133419353491012",
DestroyGFrame=f(22,23,42),
versionBackgroundColor3=f(224,206,255),
IOSdraglineColor=f(63,59,126),
TogleActivColor=f(63,59,126),
DropDownArrowImg=f(69,65,140),
DropDownColor=f(16,17,31),
DropDownFrameColor=f(63,59,126),
SliderUnderLineColor=f(63,59,126),
ColorPickerColoro=f(16,17,31),
ListFrameColor=f(16,17,31),
keyback="rbxassetid://128602859619396"
}),White=
extendTheme(m,{
BackGroundIcon="rbxassetid://85154344778026",
TextColor=f(0,0,0),
SubTtitleTextColor=f(49,49,49),
Notisubtitlecolor=f(67,67,67),
HeaderColor=f(255,255,255),
headerlinecolor=f(165,165,165),
TabsScrollingBarFrameColor=f(0,0,0),
NotiImg="rbxassetid://103895576341932",
NotiTitleColor=f(0,0,0),
DestroyGFrame=f(255,255,255),
dbtntran=0.8,
dbtncolor=f(0,0,0),
versionBackgroundColor3=f(0,0,0),
versionTextColor=f(255,255,255),
IOSdraglineColor=f(0,0,0),
TabTextColor=f(0,0,0),
TabColor=f(0,0,0),
TabSubTtitleTextColor=f(67,67,67),
TogleActivColor=f(103,103,103),
DropDownArrowImg=f(0,0,0),
TabsIconColor=f(0,0,0),
InputTextColor=f(67,67,67),
BackGroundElemTran=0.9,
BackGroundElemCol=f(0,0,0),
ActionBackColor=f(33,33,33),
ToggleButton=f(0,0,0),
BackGroundButtonTran=0.9,
SectionsScrollingBarFrameColor=f(0,0,0),
DropDownColor=f(202,202,202),
DropDownFrameColor=f(0,0,0),
SliderUnderLineColor=f(0,0,0),
Togglebtn=f(0,0,0),
Sliderball=f(0,0,0),
ColorPickerColoro=f(255,255,255),
ListFrameColor=f(220,220,220),
keyback="rbxassetid://105543908643429"
})
}

function l.AddThemeObject(o,p:Instance,q:string,r:string)
if not o.ThemeObjects then
o.ThemeObjects=setmetatable({},{__mode="k"})
end

if not o.ThemeObjects[p]then
o.ThemeObjects[p]={}
end

table.insert(o.ThemeObjects[p],{Property=q,ThemeKey=r})

if o.Theme and o.Theme[r]~=nil then
p[q]=o.Theme[r]
end
end

function l.CreateWindow(o)
local p=o.Name or"Default Title"
local q=o.Description
local r=o.Size or 620
local s=o.Version

local t=setmetatable({},l)

t.CurrentThemeName=o.Theme or"Cursed"
t.Theme=extendTheme(n[t.CurrentThemeName],{})

t.mainTabs={}
t.CurrentTab=nil
t.Notipos=0.9
t.ThemeObjects={}

t.AllElements={
Toggles={},
Keybinds={},
Dropdowns={},
Sliders={},
ColorPickers={},
Inputs={}
}
t.Windowscd=false
t.userinfo=true
t.saveFolder=nil
t.saveFileName=nil
t.ActiveNotifications={}

t.UI=h"ScreenGui"
t.UI.ZIndexBehavior=i.ZIndexBehavior.Sibling
t.UI.Parent=gethui and gethui()or game.Players.LocalPlayer.PlayerGui

t.ImageLabel=h"ImageLabel"
t.ImageLabel.BackgroundColor3=f(255,255,255)
t.ImageLabel.BackgroundTransparency=1
t.ImageLabel.BorderColor3=f(0,0,0)
t.ImageLabel.AnchorPoint=Vector2.new(0.5,0.5)
t.ImageLabel.Position=j(0.5,0,0.5,0)
t.ImageLabel.Size=j(0,10,0,10)

t.ScaleFactor=1

if d.touchEnabled then
local u=h"UIScale"
u.Scale=0.75
u.Parent=t.ImageLabel

t.ScaleFactor=0.75
end

t:AddThemeObject(t.ImageLabel,"Image","BackGroundIcon")
t.ImageLabel.Active=true
t.ImageLabel.ImageTransparency=0
t.ImageLabel.Parent=t.UI

local u=false
local v
local w=Vector3.new()
local x=j(0,0,0,0)

t.ImageLabel.InputBegan:Connect(function(y)
if y.UserInputType==i.UserInputType.MouseButton1 or y.UserInputType==i.UserInputType.Touch then
if l.IsInteractingWithUI then
l.IsInteractingWithUI=false
return
end

u=true
v=y
w=y.Position
x=t.ImageLabel.Position

local z
z=y.Changed:Connect(function()
if y.UserInputState==i.UserInputState.End then
u=false
v=nil
if z then
z:Disconnect()
end
end
end)
end
end)

d.InputChanged:Connect(function(y)
if u then
local z=(y==v)
local A=(v.UserInputType==i.UserInputType.MouseButton1 and y.UserInputType==i.UserInputType.MouseMovement)

if z or A then
local B=y.Position-w
local C=t.ScaleFactor or 1

t.ImageLabel.Position=j(
x.X.Scale,
x.X.Offset+(B.X/C),
x.Y.Scale,
x.Y.Offset+(B.Y/C)
)
end
end
end)

t.Header=h"Frame"
t:AddThemeObject(t.Header,"BackgroundColor3","HeaderColor")
t.Header.BackgroundTransparency=1
t.Header.Position=j(0.02,0,0.025,0)
t.Header.Size=j(0,r-24,0,40)
t.Header.Parent=t.ImageLabel

local y=h"UICorner"
y.CornerRadius=k(0,12)
y.Parent=t.Header

t.TitleContainer=h"Frame"
t.TitleContainer.BackgroundTransparency=1
t.TitleContainer.Position=j(0,10,0,0)
t.TitleContainer.Size=j(0.7,0,1,0)
t.TitleContainer.Parent=t.Header

local z=h"UIListLayout"
z.FillDirection=i.FillDirection.Horizontal
z.VerticalAlignment=i.VerticalAlignment.Center
z.Padding=k(0,10)
z.SortOrder=i.SortOrder.LayoutOrder
z.Parent=t.TitleContainer

t.TextLabel=h"TextLabel"
t.TextLabel.BackgroundTransparency=1
t.TextLabel.AutomaticSize=i.AutomaticSize.XY
t.TextLabel.Position=j(0,0,0,10)
t.TextLabel.Size=j(0,0,0,40)
t.TextLabel.Font=i.Font.GothamMedium
t.TextLabel.Text=p
t.TextLabel.TextSize=16
t.TextLabel.LayoutOrder=1
t:AddThemeObject(t.TextLabel,"TextColor3","TextColor")
t.TextLabel.Parent=t.TitleContainer

if q then
t.TextLabel_2=h"TextLabel"
t.TextLabel_2.BackgroundTransparency=1
t.TextLabel_2.AutomaticSize=i.AutomaticSize.XY
t.TextLabel_2.Size=j(0,0,0,40)
t.TextLabel_2.Font=i.Font.GothamMedium
t.TextLabel_2.Text=q
t.TextLabel_2.TextSize=14
t.TextLabel_2.LayoutOrder=2
t:AddThemeObject(t.TextLabel_2,"TextColor3","SubTtitleTextColor")
t.TextLabel_2.Parent=t.TitleContainer
end

if s then
t.version=h"Frame"
t.version.AutomaticSize=i.AutomaticSize.XY
t.version.Size=j(0,0,0,24)
t.version.LayoutOrder=3
t:AddThemeObject(t.version,"BackgroundColor3","versionBackgroundColor3")
t:AddThemeObject(t.version,"BackgroundTransparency","versionBackgroundTransparency")
t.version.Parent=t.TitleContainer

local A=h"UIPadding"
A.PaddingLeft=k(0,12)
A.PaddingRight=k(0,12)
A.Parent=t.version

local B=h"UICorner"
B.CornerRadius=k(0,11)
B.Parent=t.version

t.versionTextLabel=h"TextLabel"
t.versionTextLabel.BackgroundTransparency=1
t.versionTextLabel.AutomaticSize=i.AutomaticSize.XY
t.versionTextLabel.Size=j(0,0,1,0)
t.versionTextLabel.Font=i.Font.GothamMedium
t.versionTextLabel.Text=s
t.versionTextLabel.TextSize=14
t:AddThemeObject(t.versionTextLabel,"TextColor3","versionTextColor")
t.versionTextLabel.Parent=t.version
end

t.close=h"ImageLabel"
t.close.BackgroundTransparency=1
t.close.Position=j(0.945,0,0.2,0)
t.close.Size=j(0,24,0,24)
t.close.Image="rbxassetid://94538718832963"
t:AddThemeObject(t.close,"ImageColor3","TabsIconColor")
t.close.Parent=t.Header

local A=h"TextButton"
A.Size=j(1,0,1,0)
A.BackgroundTransparency=1
A.Text=""
A.Parent=t.close
A.MouseButton1Click:Connect(function()t:ShowDestroyQ()end)

t.ImageButton=h"ImageLabel"
t.ImageButton.BackgroundTransparency=1
t.ImageButton.Position=j(0.897,0,0.35,0)
t.ImageButton.Size=j(0,16,0,12)
t.ImageButton.Image="rbxassetid://89738650787294"
t:AddThemeObject(t.ImageButton,"ImageColor3","TabsIconColor")
t.ImageButton.Parent=t.Header

local B=h"TextButton"
B.Size=j(1,6,1,6)
B.Position=j(0,-3,0,-3)
B.BackgroundTransparency=1
B.Text=""
B.Parent=t.ImageButton
B.MouseButton1Click:Connect(function()t:ColumnWindow()end)

t.ImageButton_2=h"ImageLabel"
t.ImageButton_2.BackgroundTransparency=1
t.ImageButton_2.Position=j(0.835,0,0.29,0)
t.ImageButton_2.Size=j(0,18,0,18)
t.ImageButton_2.Image="rbxassetid://122178947900744"
t:AddThemeObject(t.ImageButton_2,"ImageColor3","TabsIconColor")
t.ImageButton_2.Parent=t.Header

local C=h"TextButton"
C.Size=j(1,4,1,4)
C.Position=j(0,-2,0,-2)
C.BackgroundTransparency=1
C.Text=""
C.Parent=t.ImageButton_2
C.MouseButton1Click:Connect(function()t:Minimaze()end)

t.Tabs=h"Frame"
t.Frame_2=h"Frame"
h"ImageButton"
h"ImageButton"
h"ImageButton"
t.ScrollingFrame=h"ScrollingFrame"

local D=h"UIListLayout"
D.Parent=t.ScrollingFrame
D.SortOrder=i.SortOrder.LayoutOrder
D.Padding=k(0,5)

t.ScrollingFrame.CanvasSize=UDim2.new(0,0,0,0)
t.ScrollingFrame.AutomaticCanvasSize=Enum.AutomaticSize.Y

t.Tabs.BackgroundColor3=f(255,255,255)
t.Tabs.BackgroundTransparency=1
t.Tabs.BorderColor3=f(0,0,0)
t.Tabs.Position=j(0.035,0,0.115,0)
t.Tabs.Size=j(0,185,0,372)
t.Tabs.Parent=t.ImageLabel

t.WindowUser=h"Frame"
local E=h"ImageLabel"
local F=h"UICorner"
local G=h"UICorner"
t.wTextLabel=h"TextLabel"
t.wTextLabel_2=h"TextLabel"
local H=h"ImageLabel"

t:AddThemeObject(t.WindowUser,"BackgroundColor3","versionBackgroundColor3")
t.WindowUser.BackgroundTransparency=0.95
t.WindowUser.BorderColor3=f(0,0,0)
t.WindowUser.Position=j(0,0,0.975,0)
t.WindowUser.Size=j(0,180,0,45)
t.WindowUser.Parent=t.Tabs

G.CornerRadius=k(0.35,0)
G.Parent=t.WindowUser

E.BackgroundColor3=f(255,255,255)
E.BorderColor3=f(0,0,0)
E.Position=j(0.05,0,0,8)
E.Size=j(0,30,0,30)
E.Image="rbxassetid://128203179498740"
E.Parent=t.WindowUser

F.CornerRadius=k(0,100)
F.Parent=E

t.wTextLabel.BackgroundColor3=f(255,255,255)
t.wTextLabel.BackgroundTransparency=1
t.wTextLabel.BorderColor3=f(0,0,0)
t.wTextLabel.Position=j(0.27,0,0,6)
t.wTextLabel.Size=j(0,131,0,15)
t.wTextLabel.Font=i.Font.GothamMedium
t:AddThemeObject(t.wTextLabel,"TextColor3","TextColor")
t.wTextLabel.TextSize=15
t.wTextLabel.Text="Anonymous"
t.wTextLabel.TextXAlignment=i.TextXAlignment.Left
t.wTextLabel.Parent=t.WindowUser

t.wTextLabel_2.BackgroundColor3=f(255,255,255)
t.wTextLabel_2.BackgroundTransparency=1
t.wTextLabel_2.BorderColor3=f(0,0,0)
t.wTextLabel_2.Position=j(0.27,0,0,22)
t.wTextLabel_2.Size=j(0,131,0,15)
t.wTextLabel_2.Font=i.Font.GothamMedium
t.wTextLabel_2.TextColor3=f(200,167,0)
t.wTextLabel_2.TextSize=13
t.wTextLabel_2.Text="Premium"
t.wTextLabel_2.TextXAlignment=i.TextXAlignment.Left
t.wTextLabel_2.Parent=t.WindowUser

H.Parent=t.WindowUser
H.BackgroundTransparency=1
H.Image="rbxassetid://127843403295538"
H.ImageColor3=f(200,167,0)
H.Size=j(0,14,0,14)
H.Position=j(0.30,52,0,23)

t.ScrollingFrame.Active=true
t.ScrollingFrame.BackgroundColor3=f(255,255,255)
t.ScrollingFrame.BackgroundTransparency=1
t.ScrollingFrame.BorderColor3=f(0,0,0)
t.ScrollingFrame.BorderSizePixel=0
t.ScrollingFrame.Position=j(0,0,0,0)
t.ScrollingFrame.Size=j(0,190,0,357)
t.ScrollingFrame.ScrollBarThickness=2
t:AddThemeObject(t.ScrollingFrame,"ScrollBarImageColor3","TabsScrollingBarFrameColor")
t.ScrollingFrame.Parent=t.Tabs

t.Sections=h"Frame"
t.Sections.BackgroundColor3=f(255,255,255)
t.Sections.BackgroundTransparency=1
t.Sections.BorderColor3=f(0,0,0)
t.Sections.BorderSizePixel=0
t.Sections.Position=j(0.345,0,0.1,0)
t.Sections.Size=j(0,390,0,414)
t.Sections.Parent=t.ImageLabel

t.TextLabel_5=h"TextLabel"
t.TextLabel_5.BackgroundColor3=f(255,255,255)
t.TextLabel_5.BackgroundTransparency=1
t.TextLabel_5.BorderColor3=f(0,0,0)
t.TextLabel_5.Position=j(0.0191,0,0.0144,0)
t.TextLabel_5.Size=j(0,192,0,29)
t.TextLabel_5.Font=i.Font.GothamMedium
t.TextLabel_5.Text=''
t:AddThemeObject(t.TextLabel_5,"TextColor3","TextColor")
t.TextLabel_5.TextSize=24
t.TextLabel_5.TextWrapped=true
t.TextLabel_5.TextXAlignment=i.TextXAlignment.Left
t.TextLabel_5.Parent=t.Sections

t.Frame_7=h"Frame"
t.Frame_7.BackgroundColor3=f(255,255,255)
t.Frame_7.BackgroundTransparency=1
t.Frame_7.BorderColor3=f(0,0,0)
t.Frame_7.BorderSizePixel=0
t.Frame_7.Position=j(0,0,0.084,0)
t.Frame_7.Size=j(0,366,0,379)
t.Frame_7.Parent=t.Sections

local I={
Notification="rbxassetid://75930996983661",
Warn="rbxassetid://85045950898455",
Error="rbxassetid://71852580046993"
}

function l.Notification(J,K)
J.NotificationCounter=(J.NotificationCounter or 0)+1
local L=J.NotificationCounter
J.ActiveNotifications=J.ActiveNotifications or{}

local M=K.Name or"Notification"
local N=K.Description or""
local O=K.Duration or 5
local P=K.Type or"Notification"

local Q=d.TouchEnabled and not d.KeyboardEnabled and not d.MouseEnabled
local R=Q and 0.55 or 0.8
local S=Q and 0.75 or 0.9
local T=Q and 0.2 or 0.08
local U=Q and 280 or 360

if not J.NotificationTemplate then
J:CreateNotificationTemplate()
end

local V=J.NotificationTemplate:Clone()

local W=I[P]
if P=='Notification'then
V.Icon.ImageColor3=J.Theme.TabsIconColor
end

if not W then return end

V.Name=P
V.Parent=J.UI
V.Size=j(0,U,0,75)
V.Position=j(1.2,0,S,0)
V.Visible=true
V.Image=J.Theme.NotiImg

V.Icon.Image=W
V.Title.Text=M
V.Description.Text=N
V.Title.TextColor3=J.Theme.TextColor
V.Description.TextColor3=J.Theme.Notisubtitlecolor
V.CloseButton.ImageColor3=J.Theme.TabsIconColor

V.CloseButton.MouseButton1Click:Connect(function()
if J and J.CloseNotification then
J:CloseNotification(L)
end
end)

J.ActiveNotifications[L]={
notification=V,
targetX=R,
targetY=S,
multi=T
}

J:Tween(V,{
Position=j(R,0,S,0)
},0.3)

for X,Y in pairs(J.ActiveNotifications)do
if X~=L then
local Z=Y.notification.Position.Y.Scale-T
Y.targetY=Z

J:Tween(Y.notification,{
Position=j(R,0,Z,0)
},0.3)
end
end

task.delay(O,function()
J:CloseNotification(L)
end)
end

function l.CreateNotificationTemplate(J)
local K=h"ImageLabel"
K.BackgroundTransparency=1
K.BorderSizePixel=0
K.Size=j(0,360,0,75)
K.Visible=false

local L=h"UICorner"
L.CornerRadius=k(0,6)
L.Parent=K

local M=h"ImageLabel"
M.Name="Icon"
M.BackgroundTransparency=1
M.Position=j(0.04,0,0.24,0)
M.Size=j(0,18,0,18)
M.Parent=K

local N=h"TextLabel"
N.Name="Description"
N.BackgroundTransparency=1
N.Position=j(0.04,0,0.47,0)
N.Size=j(0,321,0,23)
N.Font=i.Font.GothamMedium
N.TextSize=14
N.TextXAlignment=i.TextXAlignment.Left
N.Parent=K

local O=h"TextLabel"
O.Name="Title"
O.BackgroundTransparency=1
O.Position=j(0.11,0,0.19,0)
O.Size=j(0,200,0,24)
O.Font=i.Font.GothamMedium
O.TextSize=18
O.TextXAlignment=i.TextXAlignment.Left
O.Parent=K

local P=h"ImageButton"
P.Name="CloseButton"
P.BackgroundTransparency=1
P.Position=j(0.91,0,0.21,0)
P.Size=j(0,14,0,14)
P.Image="rbxassetid://134899599114088"
P.Parent=K

J.NotificationTemplate=K
end

function l.CloseNotification(J,K)
local L=J.ActiveNotifications[K]
if not L then return end

local M=L.notification
J.ActiveNotifications[K]=nil

TweenInfo.new(0.3,i.EasingStyle.Quad,i.EasingDirection.Out)

local N=J:Tween(M,{
Position=j(1.2,0,M.Position.Y.Scale,0)
},0.3)

N.Completed:Once(function()
M:Destroy()
end)

local O={}
for P,Q in pairs(J.ActiveNotifications)do
table.insert(O,{id=P,data=Q})
end

table.sort(O,function(P,Q)return P.id<Q.id end)

local P=d.TouchEnabled and not d.KeyboardEnabled and not d.MouseEnabled
local Q=P and 0.75 or 0.9

local R=Q
for S=#O,1,-1 do
local T=O[S]
J:Tween(T.data.notification,{
Position=j(T.data.targetX,0,R,0)
},0.3)
R=R-T.data.multi
end
end

t.Tabs.Visible=false
t.Sections.Visible=false
t.Header.Visible=false

t:Tween(t.ImageLabel,{Size=j(0,r,0,480)},0.9)
task.wait(0.9)

t.Tabs.Visible=true
t.Sections.Visible=true
t.Header.Visible=true

return t
end

local o={Settings=
"rbxassetid://121074539743502",Visual=
"rbxassetid://92250291747112",Player=
"rbxassetid://92793433656183",Combat=
"rbxassetid://73787033062338",Generator=
"rbxassetid://88963434013027",AutoFarm=
"rbxassetid://119088300179156",Animation=
"rbxassetid://126672101469278",Items=
"rbxassetid://100873317961037",Teleport=
"rbxassetid://93236186125909",Badge=
"rbxassetid://119734718512317",Quests=
"rbxassetid://88588775334975",Main=
"rbxassetid://102448859836734",Halloween=
"rbxassetid://115053236948532",Misc=
"rbxassetid://137583062645541",Block=
"rbxassetid://94027029642332",Aim=
"rbxassetid://130183131122604",Fun=
"rbxassetid://137362629704355",Fish=
"rbxassetid://105045060721724",WebHook=
"rbxassetid://95301251075575",Heart=
"rbxassetid://111088001331743",Shop=
"rbxassetid://82363507426406",Boat=
"rbxassetid://103950075513303",Trade=
"rbxassetid://128997687956087",Text=
"rbxassetid://140272486271785",Music=
"rbxassetid://95074569695751",Skin=
"rbxassetid://77808065458415",Run=
"rbxassetid://94022434049447",Killer=
"rbxassetid://80624492937943",Survivor=
"rbxassetid://76337889437039"
}

function l.AddTab(p,q:string,r:string)
local s={
Name=q,
Elements={},
Container=nil,
Button=nil,
Frame=nil,
Tab={},
Connections={},
KeybindConnections={},
RenderQueue={},
IsLoaded=false,
}

setmetatable(s,{__index=p})

local t=h"TextButton"
local u=h"UICorner"
local v=h"TextLabel"
local w=h"Frame"

t.BackgroundColor3=f(255,255,255)
t.BackgroundTransparency=1
t.BorderColor3=f(0,0,0)
t.BorderSizePixel=0
t.Size=j(0,180,0,36)
t.Text=''

p:AddThemeObject(t,"BackgroundColor3","TabColor")
table.insert(s.Tab,t)

t.MouseEnter:Connect(function()
p:Tween(t,{BackgroundTransparency=p.Theme.TabTransparancy},0.3)
p:Tween(w,{Size=j(0,2,0,23)},0.3)
p:Tween(w,{BackgroundTransparency=0},0.3)
end)

t.MouseLeave:Connect(function()
if p.CurrentTab~=s then
p:Tween(t,{BackgroundTransparency=1},0.3)
p:Tween(w,{BackgroundTransparency=1},0.3)
p:Tween(w,{Size=j(0,2,0,0)},0.3)
end
end)

t.MouseButton1Click:Connect(function()
p:SelectTab(s,t)
end)

t.Parent=p.ScrollingFrame

u.CornerRadius=k(0,12)
u.Parent=t

r=o[r]or r

v.BackgroundColor3=f(255,255,255)
v.BackgroundTransparency=1
v.BorderColor3=f(0,0,0)
v.BorderSizePixel=0
v.Position=j((r and r~="")and 0.22 or 0.05,0,0,0)
v.Size=j(0,52,0,35)
v.Font=i.Font.GothamMedium
v.Text=q
p:AddThemeObject(v,"TextColor3","TabTextColor")
table.insert(s.Tab,v)
v.TextSize=14
v.TextXAlignment=i.TextXAlignment.Left
v.Parent=t

p:AddThemeObject(w,"BackgroundColor3","TabTextColor")
w.BackgroundTransparency=1
w.BorderColor3=f(0,0,0)
w.BorderSizePixel=0
w.Position=j(0,1,0.171,0)
w.Size=j(0,2,0,0)
w.Parent=t

local x=h"ScrollingFrame"
x.Active=true
x.BackgroundColor3=f(255,255,255)
x.BackgroundTransparency=1
x.BorderColor3=f(0,0,0)
x.BorderSizePixel=0
x.Position=j(0,0,0.023,0)
x.Size=j(0,385,0,372)
x.CanvasSize=j(0,0,0,0)
x.ScrollBarThickness=2
p:AddThemeObject(x,"ScrollBarImageColor3","SectionsScrollingBarFrameColor")
x.Visible=false
x.Parent=p.Frame_7
table.insert(s.Tab,5,x)

local y=h"UIListLayout"
y.Parent=x
y.SortOrder=i.SortOrder.LayoutOrder
y.Padding=k(0,5)

local z=h"UIPadding"
z.Parent=x
z.PaddingTop=k(0,0)
z.PaddingLeft=k(0,10)

x.CanvasSize=UDim2.new(0,0,0,0)
x.AutomaticCanvasSize=Enum.AutomaticSize.Y

local A=h"ImageLabel"

A.BackgroundColor3=f(255,255,255)
A.BackgroundTransparency=1
A.BorderColor3=f(0,0,0)
A.BorderSizePixel=0
A.Position=j(0,8,0,6.5)
A.Size=j(0,22,0,22)
A.Image=r or""
p:AddThemeObject(A,"ImageColor3","TabsIconColor")
A.Parent=t
table.insert(s.Tab,4,A)

s.Container=x
s.Button=t
s.Frame=w

table.insert(p.mainTabs,s)

if#p.mainTabs==1 then
p:SelectTab(s,t)
end

function s.AddList(B,C)
local D={
Name=C.Name,
Elems=C.Elems or{},
}

local E={
Elem=nil,
IsOpen=false,
IsLoaded=false,
RenderQueue={}
}

for F,G in pairs(D.Elems)do
if G and G._renderFunc then
local H=table.find(s.RenderQueue,G._renderFunc)
if H then
table.remove(s.RenderQueue,H)
table.insert(E.RenderQueue,G._renderFunc)
end
end
end

local F=function()
local F=h"Frame"
F.BackgroundTransparency=0.95
F.Size=j(0,360,0,0)
F.AutomaticSize=i.AutomaticSize.Y
B:AddThemeObject(F,"BackgroundColor3","ListFrameColor")
F.Parent=B.Container

local G=h"UICorner"
G.CornerRadius=k(0,10)
G.Parent=F

local H=h"UIListLayout"
H.SortOrder=i.SortOrder.LayoutOrder
H.Parent=F

local I=h"TextButton"
local J=h"UICorner"
local K=h"TextLabel"
local L=h"ImageLabel"

B:AddThemeObject(I,"BackgroundColor3","BackGroundElemCol")
B:AddThemeObject(I,"BackgroundTransparency","BackGroundElemTran")
I.Size=j(0,360,0,35)
I.Text=""
I.LayoutOrder=1
I.Parent=F

J.CornerRadius=k(0,10)
J.Parent=I

K.BackgroundTransparency=1
K.Position=j(0.03,0,0,0)
K.Size=j(0.7,0,1,0)
K.Font=i.Font.GothamMedium
K.Text=D.Name
B:AddThemeObject(K,"TextColor3","TabTextColor")
K.TextSize=16
K.TextXAlignment=i.TextXAlignment.Left
K.Parent=I

L.BackgroundTransparency=1
L.Position=j(0.9,0,0.2,0)
L.Rotation=-180
L.Size=j(0,20,0,20)
L.Image="rbxassetid://126982255108418"
B:AddThemeObject(L,"ImageColor3","DropDownArrowImg")
L.Parent=I

local M=h"Frame"
local N=h"UIListLayout"
local O=h"UIPadding"

M.BackgroundTransparency=1
M.ClipsDescendants=true
M.Size=j(0,360,0,0)
M.Visible=false
M.LayoutOrder=2
M.Parent=F

N.Parent=M
N.Padding=k(0,5)
N.SortOrder=i.SortOrder.LayoutOrder

O.Parent=M
O.PaddingTop=k(0,5)

for P,Q in pairs(D.Elems)do
if Q and Q.Elem then
Q.Elem.Parent=M
Q.Elem.Visible=true
end
end

E.Elem=F

I.MouseButton1Click:Connect(function()
local P=false

if not E.IsLoaded then
E.IsLoaded=true
P=true

for Q,R in ipairs(E.RenderQueue)do
R()
end

for Q,R in pairs(D.Elems)do
if R and R.Elem then
R.Elem.Parent=M
R.Elem.Visible=true
end
end
end

E.IsOpen=not E.IsOpen
B:Tween(L,{Rotation=E.IsOpen and 0 or-180},0.3)

if E.IsOpen then
M.Visible=true

if P then task.wait()end

local Q=N.AbsoluteContentSize.Y/(B.ScaleFactor or 1)
local R=Q+O.PaddingTop.Offset+O.PaddingBottom.Offset
B:Tween(M,{Size=j(0,360,0,R)},0.4)
else
B:Tween(M,{Size=j(0,360,0,0)},0.3)
task.delay(0.3,function()
if not E.IsOpen then
M.Visible=false
end
end)
end
end)
end

table.insert(s.RenderQueue,F)

if s.IsLoaded then
F()
end

return E
end

function s.AddDiscordInvite(B,C)
local D={Elem=nil}

local E=function()
local E=C.Invite or""
local F=E:match"discord%.gg/([%w-]+)"or E:match"discord%.com/invite/([%w-]+)"or E

local G,H=h"Frame",h"UICorner"
local I,J=h"ImageLabel",h"UICorner"
local K,L=h"TextLabel",h"TextLabel"
local M,N=h"TextButton",h"UICorner"

G.Size,G.Parent=j(0,360,0,110),B.Container
H.CornerRadius,H.Parent=k(0,10),G
B:AddThemeObject(G,"BackgroundColor3","BackGroundElemCol")
B:AddThemeObject(G,"BackgroundTransparency","BackGroundElemTran")

I.Size,I.Position,I.BackgroundColor3,I.Image,I.Parent=j(0,50,0,50),j(0,12,0,12),f(43,45,49),C.Icon or"rbxassetid://93164175094440",G
J.CornerRadius,J.Parent=k(0,12),I

K.Position,K.Size,K.BackgroundTransparency,K.Font,K.Text=j(0,75,0,15),j(0,270,0,20),1,i.Font.GothamMedium,"Loading Discord..."
K.TextSize,K.TextXAlignment,K.Parent=16,i.TextXAlignment.Left,G
B:AddThemeObject(K,"TextColor3","TabTextColor")

L.Position,L.Size,L.BackgroundTransparency,L.Font,L.Text=j(0,75,0,38),j(0,270,0,15),1,i.Font.GothamMedium,"Connecting..."
L.TextSize,L.TextXAlignment,L.RichText,L.Parent=13,i.TextXAlignment.Left,true,G
B:AddThemeObject(L,"TextColor3","TabSubTtitleTextColor")

M.Size,M.Position,M.BackgroundColor3,M.Font,M.Text=j(1,-24,0,30),j(0,12,0,70),f(36,128,70),i.Font.GothamMedium,"Copy Invite Link"
M.TextColor3,M.TextSize,M.Parent=f(255,255,255),14,G
N.CornerRadius,N.Parent=k(0,8),M

M.MouseButton1Click:Connect(function()
if setclipboard then
setclipboard("https://discord.gg/"..F)
M.Text="Copied to Clipboard!"
task.wait(2)
M.Text="Copy Invite Link"
end
end)

task.spawn(function()
local O=(syn and syn.request)or(http and http.request)or http_request or request
if not O then return end
local P=O{Url="https://discord.com/api/v9/invites/"..F.."?with_counts=true",Method="GET"}
if P.StatusCode==200 then
local Q=b:JSONDecode(P.Body)
K.Text=Q.guild.name
L.Text=("<font color='#23a559'>●</font> %s Online  <font color='#80848e'>●</font> %s Members"):format(Q.approximate_presence_count or 0,Q.approximate_member_count or 0)
else
K.Text="Invalid Invite"
L.Text="Could not fetch server data"
end
end)

D.Elem=G
end

D._renderFunc=E

table.insert(s.RenderQueue,E)

if s.IsLoaded then
E()
end

return D
end

function s.AddParagraph(B,C,D,E,F)
local G={
Element=nil,
Elem=nil,
Title=C or"",
Subtitle=D or"",
IsDestroyed=false
}

local H=function()
if G.IsDestroyed then return end

local H=h"Frame"
local I=h"UICorner"
local J=h"TextLabel"
local K=h"TextLabel"

if typeof(E)=="Color3"then
H.BackgroundColor3=E
else
B:AddThemeObject(H,"BackgroundColor3","BackGroundElemCol")
B:AddThemeObject(H,"BackgroundTransparency","BackGroundElemTran")
end
H.BorderSizePixel=0

I.CornerRadius=k(0,12)
I.Parent=H

J.BackgroundTransparency=1
J.Size=j(0,328,0,20)
J.Font=i.Font.GothamMedium
J.Text=G.Title

if typeof(F)=="Color3"then
J.TextColor3=F
else
B:AddThemeObject(J,"TextColor3","TabTextColor")
end

J.TextSize=16
J.TextXAlignment=i.TextXAlignment.Left
J.Parent=H

K.BackgroundTransparency=1
K.Font=i.Font.GothamMedium
K.Text=G.Subtitle

if typeof(F)=="Color3"then
K.TextColor3=F
else
B:AddThemeObject(K,"TextColor3","TabSubTtitleTextColor")
end

K.TextSize=14
K.TextWrapped=true
K.TextXAlignment=i.TextXAlignment.Left
K.TextYAlignment=i.TextYAlignment.Top
K.Parent=H

H.Parent=B.Container

G.Element=H
G.Elem=H
G._TitleLabel=J
G._ContentLabel=K

G.RecalcSizes=function()
local L=G._ContentLabel.Text
local M=L~=""

if M then
local N=e:GetTextSize(L,G._ContentLabel.TextSize,G._ContentLabel.Font,Vector2.new(328,10000))
local O=math.max(16,math.ceil(N.Y))

G._ContentLabel.Visible=true
G._ContentLabel.Position=j(0.027,0,0,28)
G._ContentLabel.Size=j(0,328,0,O+4)

G._TitleLabel.Position=j(0.027,0,0,5)
G.Elem.Size=j(0,360,0,33+O)
else
G._ContentLabel.Visible=false
G.Elem.Size=j(0,360,0,40)
G._TitleLabel.Position=j(0.027,0,0,10)
end
end

G.RecalcSizes()
end

G.Update=function(I,J,K)
if J then I.Title=J end
if K~=nil then I.Subtitle=K end

if I.Elem then
I._TitleLabel.Text=I.Title
I._ContentLabel.Text=I.Subtitle
I.RecalcSizes()
end
end

G.Destroy=function(I)
I.IsDestroyed=true
if I.Element then
I.Element:Destroy()
I.Element=nil
I.Elem=nil
end
end

G._renderFunc=H

table.insert(s.RenderQueue,H)

if s.IsLoaded then
H()
end

return G
end

function s.AddImage(B,C)
local D={Elem=nil}

local E=function()
local E=h"ImageLabel"
E.Name="CustomImage"
E.Parent=B.Container
E.BackgroundTransparency=1
E.Size=C.Size or j(0,80,0,80)
E.Image=C.Image or""

if C.CornerRadius then
local F=h"UICorner"
F.CornerRadius=C.CornerRadius
F.Parent=E
end

D.Elem=E
end

D._renderFunc=E

table.insert(s.RenderQueue,E)

if s.IsLoaded then
E()
end

return D
end

function s.AddSection(B,C)
local D={Elem=nil}

local E=function()
local E=h"TextLabel"

E.BackgroundTransparency,E.BorderSizePixel=1,0
E.Size,E.Font,E.Text=j(0,193,0,21),i.Font.GothamMedium,C
E.TextSize,E.TextXAlignment,E.Parent=18,i.TextXAlignment.Left,B.Container

B:AddThemeObject(E,"TextColor3","TabTextColor")

D.Elem=E
end

D._renderFunc=E


table.insert(s.RenderQueue,E)

if s.IsLoaded then
E()
end

return D
end

function s.AddButton(B,C)
local D={Elem=nil}

local E=function()
local E=h"TextButton"
local F=h"UICorner"
local G=h"TextLabel"
local H=h"TextLabel"
local I=h"ImageLabel"

local J=C.Description or""
local K=J~=""

B:AddThemeObject(E,"BackgroundColor3","BackGroundElemCol")
B:AddThemeObject(E,"BackgroundTransparency","BackGroundElemTran")
E.BorderSizePixel,E.Size,E.Text,E.Parent=0,j(0,360,0,45),"",B.Container

E.MouseButton1Click:Connect(function()
if C.Callback then
task.spawn(C.Callback)
end

if C.DestroyOnClick then
E:Destroy()
end
end)

F.CornerRadius,F.Parent=k(0,12),E

G.BackgroundTransparency,G.BorderSizePixel,G.Font=1,0,i.Font.GothamMedium
G.Position,G.Size,G.Text=j(0.029,0,0,K and 4 or 12.5),j(0,77,0,20),C.Name
G.TextSize,G.TextXAlignment,G.Parent=16,i.TextXAlignment.Left,E
B:AddThemeObject(G,"TextColor3","TabTextColor")

H.BackgroundTransparency,H.BorderSizePixel,H.Font=1,0,i.Font.GothamMedium
H.Position,H.Size,H.Text=j(0.029,0,0,25),j(0,193,0,14),J
H.TextSize,H.TextXAlignment,H.Visible,H.Parent=14,i.TextXAlignment.Left,K,E
B:AddThemeObject(H,"TextColor3","TabSubTtitleTextColor")

I.BackgroundTransparency,I.BorderSizePixel=1,0
I.Position,I.Size,I.Image=j(0.841,0,0.244,0),j(0,25,0,23),"rbxassetid://140083176080437"
I.Parent=E
B:AddThemeObject(I,"ImageColor3","DropDownArrowImg")

D.Elem=E
end

D._renderFunc=E


table.insert(s.RenderQueue,E)

if s.IsLoaded then
E()
end

return D
end

function s.AddToggle(B,C)
local D=C.Default or false

local E={
Value=D,
Elem=nil,

UpdateVisuals=function()end,

SetState=function(E,F)
if F==E.Value then
return
end

E.Value=F

if C.Callback then
task.spawn(C.Callback,F)
end

E:UpdateVisuals(F,false)
end,

GetState=function(E)
return E.Value
end,

Toggle=function(E)
E:SetState(not E.Value)
end
}

B.AllElements.Toggles[C.Name]=E

local F=function()
local F,G=h"TextButton",h"UICorner"
local H,I=h"TextLabel",h"TextLabel"
local J,K=h"Frame",h"UICorner"
local L,M=h"Frame",h"UICorner"

local N=C.Description and C.Description~=""

F.BorderSizePixel,F.Size,F.Text,F.Parent=0,j(0,360,0,45),"",B.Container
G.CornerRadius,G.Parent=k(0,12),F
B:AddThemeObject(F,"BackgroundColor3","BackGroundElemCol")
B:AddThemeObject(F,"BackgroundTransparency","BackGroundElemTran")

H.BackgroundTransparency,H.BorderSizePixel,H.Font=1,0,i.Font.GothamMedium
H.Position,H.Size,H.Text=j(0.029,0,0,N and 4 or 12.5),j(0,77,0,20),C.Name
H.TextSize,H.TextXAlignment,H.Parent=15,i.TextXAlignment.Left,F
B:AddThemeObject(H,"TextColor3","TabTextColor")

I.BackgroundTransparency,I.BorderSizePixel,I.Font=1,0,i.Font.GothamMedium
I.Position,I.Size,I.Text=j(0.028,0,0,25),j(0,193,0,14),C.Description or""
I.TextSize,I.TextXAlignment,I.Visible,I.Parent=14,i.TextXAlignment.Left,N,F
B:AddThemeObject(I,"TextColor3","TabSubTtitleTextColor")

J.BackgroundColor3,J.BackgroundTransparency=B.Theme.ToggleButton,B.Theme.ToggleTran
J.BorderSizePixel,J.Position,J.Size,J.Parent=0,j(0.8,0,0.206,0),j(0,54,0,25),F
K.Parent=J
K.CornerRadius=k(0,12)

L.BorderSizePixel,L.Position,L.Size,L.Parent=0,j(0,3,0.12,0),j(0,19,0,19),J
M.Parent=L
M.CornerRadius=k(0,35)
B:AddThemeObject(L,"BackgroundColor3","Togglebtn")

E.Elem=F

E.UpdateVisuals=function(O,P,Q)
local R=l.Theme or B.Theme
local S=P and j(0,32,0.12,0)or j(0,3,0.12,0)
local T=P and R.TogleActivColor or R.ToggleButton
local U=P and 0 or R.ToggleTran

if Q then
L.Position=S
J.BackgroundColor3,J.BackgroundTransparency=T,U
else
l:Tween(L,{Position=S},0.2)
l:Tween(J,{BackgroundColor3=T,BackgroundTransparency=U},0.2)
end
end

local O=F.MouseButton1Click:Connect(function()
E:Toggle()
end)

table.insert(s.Connections,O)

E:UpdateVisuals(E.Value,true)
end

E._renderFunc=F


table.insert(s.RenderQueue,F)

if s.IsLoaded then
F()
end

return E
end

function s.AddKeybind(B,C)
if d.TouchEnabled and not d.KeyboardEnabled then
return nil
end

local D=(typeof(C.Default)=="EnumItem")and C.Default or nil
local E=C.Name or"Keybind"
local F=C.Description or""

local G={
Name=E,
Elem=nil,
Callback=C.Callback,
GetState=function()
return D
end,
}

function G.SetKey(H,I)
D=I
if H._bindButton then
H._bindButton.Text=(typeof(I)=="EnumItem"and I.Name)or"None"
end
end

if B.AllElements and B.AllElements.Keybinds then
B.AllElements.Keybinds[E]=G
end

if not B.AllElements.GlobalKeybindConnection then
B.AllElements.GlobalKeybindConnection=d.InputBegan:Connect(function(H,I)
if I then return end

if H.UserInputType==i.UserInputType.Keyboard then
for J,K in pairs(B.AllElements.Keybinds)do
local L=K:GetState()
if L and H.KeyCode==L and K.Callback then
task.spawn(K.Callback)
end
end
end
end)
end

local H=function()
local H=h"Frame"
local I=h"UICorner"
local J=h"TextLabel"
local K=h"TextLabel"
local L=h"TextButton"
local M=h"UICorner"

B:AddThemeObject(H,"BackgroundColor3","BackGroundElemCol")
B:AddThemeObject(H,"BackgroundTransparency","BackGroundElemTran")
H.BorderSizePixel=0
H.Size=j(0,360,0,45)
H.Parent=B.Container

I.CornerRadius=k(0,12)
I.Parent=H

local N=(F~='')and 4 or 12.5

J.BackgroundTransparency=1
J.Position=j(0.029,0,0,N)
J.Size=j(0,77,0,20)
J.Font=i.Font.GothamMedium
J.Text=E
B:AddThemeObject(J,"TextColor3","TabTextColor")
J.TextSize=16
J.TextXAlignment=i.TextXAlignment.Left
J.Parent=H

K.BackgroundTransparency=1
K.Position=j(0.0289,0,0,25)
K.Size=j(0,193,0,14)
K.Font=i.Font.GothamMedium
K.Text=F
B:AddThemeObject(K,"TextColor3","TabSubTtitleTextColor")
K.TextSize=14
K.TextXAlignment=i.TextXAlignment.Left
K.Parent=H

B:AddThemeObject(L,"BackgroundColor3","BackGroundElemCol")
B:AddThemeObject(L,"BackgroundTransparency","BackGroundButtonTran")
L.Position=j(0.672,0,0.221,0)
L.Size=j(0,100,0,25)
L.Font=i.Font.GothamMedium
B:AddThemeObject(L,"TextColor3","TabTextColor")
L.TextSize=14
L.Parent=H

M.CornerRadius=k(0,5)
M.Parent=L

G.Elem=H
G._bindButton=L

L.Text=(typeof(D)=="EnumItem"and D.Name)or"None"

local O={
[i.KeyCode.Unknown]=true,[i.KeyCode.W]=true,
[i.KeyCode.A]=true,[i.KeyCode.S]=true,
[i.KeyCode.D]=true,[i.KeyCode.Escape]=true,
[i.KeyCode.Space]=true,[i.KeyCode.Backspace]=true
}

local P
P=L.MouseButton1Click:Connect(function()
L.Text="..."
local Q

Q=d.InputBegan:Connect(function(R,S)
task.wait()
if S and R.UserInputType==i.UserInputType.Keyboard then return end

if R.UserInputType==i.UserInputType.Keyboard then
if not O[R.KeyCode]then
G:SetKey(R.KeyCode)
else
G:SetKey(nil)
end
Q:Disconnect()
elseif R.UserInputType==i.UserInputType.MouseButton1 or R.UserInputType==i.UserInputType.MouseButton2 then
G:SetKey(nil)
Q:Disconnect()
end
end)
end)
table.insert(s.Connections,P)
end

G._renderFunc=H


table.insert(s.RenderQueue,H)

if s.IsLoaded then
H()
end

return G
end

function s.AddInput(B,C)
local D=C.Default or"Default"
local E=C.Name or"Input"
local F=C.Description or""

local G={
Name=E,
Elem=nil,
SaveConfig=C.SaveConfig or false,
Callback=C.Callback,
GetState=function()
return D
end
}

G.SetText=function(H)
D=H

if G._textBox then
G._textBox.Text=(C.SaveUserText and#H>18)and(string.sub(H,1,15).."...")or H
end

if C.Callback then
task.spawn(C.Callback,H)
end
end

if B.AllElements and B.AllElements.Inputs then
B.AllElements.Inputs[E]=G
end

local H=function()
local H=h"Frame"
local I=h"UICorner"
local J=h"TextLabel"
local K=h"TextLabel"
local L=h"TextBox"
local M=h"UICorner"

B:AddThemeObject(H,"BackgroundColor3","BackGroundElemCol")
B:AddThemeObject(H,"BackgroundTransparency","BackGroundElemTran")
H.BorderSizePixel=0
H.Size=j(0,360,0,45)
H.Parent=B.Container

I.CornerRadius=k(0,12)
I.Parent=H

local N=(F~="")

J.BackgroundTransparency=1
J.BorderSizePixel=0
J.Position=j(0.029,0,0,N and 4 or 12.5)
J.Size=j(0,77,0,20)
J.Font=i.Font.GothamMedium
J.Text=E
J.TextSize=16
J.TextXAlignment=i.TextXAlignment.Left
J.Parent=H
B:AddThemeObject(J,"TextColor3","TabTextColor")

K.BackgroundTransparency=1
K.BorderSizePixel=0
K.Position=j(0.029,0,0,25)
K.Size=j(0,193,0,14)
K.Font=i.Font.GothamMedium
K.Text=F
K.TextSize=14
K.TextXAlignment=i.TextXAlignment.Left
K.Visible=N
K.Parent=H
B:AddThemeObject(K,"TextColor3","TabSubTtitleTextColor")

L.BorderSizePixel=0
L.Position=j(0.575,0,0.15,0)
L.Size=j(0,135,0,30)
L.Font=i.Font.GothamMedium

L.Text=(C.SaveUserText and#D>18)and(string.sub(D,1,15).."...")or D

L.TextSize=14
L.Parent=H
B:AddThemeObject(L,"BackgroundColor3","BackGroundElemCol")
B:AddThemeObject(L,"BackgroundTransparency","BackGroundButtonTran")
B:AddThemeObject(L,"TextColor3","InputTextColor")

M.CornerRadius=k(0,5)
M.Parent=L

G.Elem=H
G._textBox=L

L.FocusLost:Connect(function()
D=L.Text
if C.SaveUserText then
if#D>18 then
L.Text=string.sub(D,1,15).."..."
end
else
task.defer(function()L.Text=C.Default or"Default"end)
end
if C.Callback then
task.spawn(C.Callback,D)
end
end)
end

G._renderFunc=H


table.insert(s.RenderQueue,H)

if s.IsLoaded then
H()
end

return G
end

function s.AddSlider(B,C)
local D=C.Min or 0
local E=C.Max or 100
local F=C.Default or D
local G=C.Name or"Slider"
local H=C.Description or""

if not l.SharedSliderState then
l.SharedSliderState={ActiveMoveFunc=nil}
d.InputChanged:Connect(function(I)
if l.SharedSliderState.ActiveMoveFunc and(I.UserInputType==i.UserInputType.MouseMovement or I.UserInputType==i.UserInputType.Touch)then
l.SharedSliderState.ActiveMoveFunc(I)
end
end)
d.InputEnded:Connect(function(I)
if I.UserInputType==i.UserInputType.MouseButton1 or I.UserInputType==i.UserInputType.Touch then
l.SharedSliderState.ActiveMoveFunc=nil
end
end)
end

local I={
Elem=nil,
Name=G,
Value=F,
}

function I.GetValue(J)
return J.Value
end

function I.SetValue(J,K)
F=math.clamp(K,D,E)
J.Value=F

local L=(E>10)and math.floor(F+0.5)or(math.floor(F*10+0.5)/10)

if J._sliderbutton then
local M=E-D
local N=(M>0)and((F-D)/M)or 0

J._underline.Size=j(N,0,0,2)
J._sliderball.Position=j(N,0,0.5,0)
J._slideramount.Text=(E>10)and tostring(L)or string.format("%.1f",L)
end

if C.Callback then
task.spawn(C.Callback,L)
end
end

if B.AllElements and B.AllElements.Sliders then
B.AllElements.Sliders[G]=I
end

I:SetValue(F)

local J=function()
local J=h"Frame"
local K=h"UICorner"
local L=h"TextLabel"
local M=h"TextLabel"
local N=h"Frame"
local O=h"Frame"
local P=h"Frame"
local Q=h"UICorner"
local R=h"TextLabel"
local S=h"Frame"

B:AddThemeObject(J,"BackgroundColor3","BackGroundElemCol")
B:AddThemeObject(J,"BackgroundTransparency","BackGroundElemTran")

J.Active=true
J.Size=j(0,360,0,45)
J.Parent=B.Container

K.CornerRadius=k(0,12)
K.Parent=J

local T=H~=''
local U=T and 4 or 12.5

L.BackgroundTransparency=1
L.Position=j(0.029,0,0,U)
L.Size=j(0,77,0,20)
L.Font=i.Font.GothamMedium
L.Text=G
B:AddThemeObject(L,"TextColor3","TabTextColor")
L.TextSize=16
L.TextXAlignment=i.TextXAlignment.Left
L.Parent=J

M.BackgroundTransparency=1
M.Position=j(0.029,0,0,25)
M.Size=j(0,193,0,14)
M.Font=i.Font.GothamMedium
M.Text=H
B:AddThemeObject(M,"TextColor3","TabSubTtitleTextColor")
M.TextSize=14
M.TextXAlignment=i.TextXAlignment.Left
M.Parent=J

N.BackgroundTransparency=1
N.Position=j(0.671,0,0.244,0)
N.Size=j(0,100,0,22)
N.Parent=J

O.BackgroundColor3=f(255,255,255)
O.BorderSizePixel=0
O.Position=j(0,0,0.455,0)
O.Size=j(1,0,0,2)
O.Parent=N

B:AddThemeObject(P,"BackgroundColor3","Sliderball")
P.BorderSizePixel=0
P.AnchorPoint=Vector2.new(0.5,0.5)
P.Position=j(0,0,0.5,0)
P.Size=j(0,15,0,15)
P.ZIndex=2
P.Parent=N

Q.CornerRadius=k(1,0)
Q.Parent=P

R.BackgroundTransparency=1
R.Position=j(0,-35,0.075,0)
R.Size=j(0,21,0,18)
R.Font=i.Font.GothamMedium
B:AddThemeObject(R,"TextColor3","TabTextColor")
R.TextSize=14
R.Parent=N

B:AddThemeObject(S,"BackgroundColor3","SliderUnderLineColor")
S.BorderSizePixel=0
S.Position=j(0,0,0.455,0)
S.Size=j(0,0,0,2)
S.Parent=N

I.Elem=J
I._sliderbutton=N
I._underline=S
I._sliderball=P
I._slideramount=R

local V=E-D
local W=(V>0)and((F-D)/V)or 0
local X=(E>10)and math.floor(F+0.5)or(math.floor(F*10+0.5)/10)

S.Size=j(W,0,0,2)
P.Position=j(W,0,0.5,0)
R.Text=(E>10)and tostring(X)or string.format("%.1f",X)

local function moveSlider(Y)
local Z=Y.Position.X-N.AbsolutePosition.X
local _=math.clamp(Z/N.AbsoluteSize.X,0,1)
I:SetValue(D+_*(E-D))
end

N.InputBegan:Connect(function(Y)
if Y.UserInputType==i.UserInputType.MouseButton1 or Y.UserInputType==i.UserInputType.Touch then
if l then l.IsInteractingWithUI=true end
l.SharedSliderState.ActiveMoveFunc=moveSlider
moveSlider(Y)
end
end)
end

I._renderFunc=J


table.insert(s.RenderQueue,J)

if s.IsLoaded then
J()
end

return I
end

function s.AddColorPicker(B,C)
local D=B
local E=C.Name or"ColorPicker"
local F=C.Description or""
local G=C.Default or g(1,1,1)
local H=C.Callback

local I=G
local J,K,L=I:ToHSV()

local function create(M,N)
local O=h(M)
for P,Q in pairs(N)do O[P]=Q end
return O
end

local M={
Elem=nil,
Name=E,
Description=F,
GetColor=function()return I end
}

function M.SetColor(N,O,P,Q,R)
if not O then return end
I=O

if P and Q and R then
J,K,L=P,Q,R
else
local S,T,U=O:ToHSV()
J=(T==0 or U==0)and J or S
K=T
L=U
end

if N._colorButton then
N._colorButton.BackgroundColor3=O
end

if D.ActiveColorPickerData and D.ActiveColorPickerData.Controller==N and D.UpdateSharedPaletteVisuals then
D.UpdateSharedPaletteVisuals(I,J,K,L)
end

if H then
task.spawn(H,O)
end
end

if D.AllElements and D.AllElements.ColorPickers then
D.AllElements.ColorPickers[E]=M
end

M:SetColor(G)

local aa=function()
local N=F~=''and 4 or 12.5

local O=create("Frame",{
Parent=D.Container,
BorderSizePixel=0,
Size=j(0,360,0,45)
})
D:AddThemeObject(O,"BackgroundColor3","BackGroundElemCol")
D:AddThemeObject(O,"BackgroundTransparency","BackGroundElemTran")
create("UICorner",{CornerRadius=k(0,12),Parent=O})

local P=create("TextLabel",{
Name="name",Parent=O,BackgroundTransparency=1,
Position=j(0.029,0,0,N),Size=j(0,77,0,20),
Font=i.Font.GothamMedium,Text=E,
TextSize=16,TextXAlignment=i.TextXAlignment.Left
})
D:AddThemeObject(P,"TextColor3","TabTextColor")

local Q=create("TextLabel",{
Name="subtext",Parent=O,BackgroundTransparency=1,
Position=j(0.029,0,0,25),Size=j(0,193,0,14),
Font=i.Font.GothamMedium,Text=F,
TextSize=14,TextXAlignment=i.TextXAlignment.Left
})
D:AddThemeObject(Q,"TextColor3","TabSubTtitleTextColor")

local R=create("TextButton",{
Parent=O,BackgroundColor3=I,BorderSizePixel=0,
Position=j(0.802,0,0.206,0),Size=j(0,54,0,25),Text="",ZIndex=2
})
create("UICorner",{CornerRadius=k(0,5),Parent=R})

M.Elem=O
M._colorButton=R

local function togglePalette()
if not D.SharedPaletteUI then
D.SharedPaletteUI={}

local S=create("TextButton",{
Parent=D.ImageLabel,
Text="",
AutoButtonColor=false,
BackgroundColor3=f(0,0,0),
BackgroundTransparency=0.5,
Size=j(0.966,0,0.96,0),
Position=j(0,10,0,10),
ZIndex=40,
Visible=false
})
create("UICorner",{CornerRadius=k(0,24),Parent=S})
D.SharedPaletteUI.Modal=S

local T=create("Frame",{
Parent=D.ImageLabel,
BorderSizePixel=0,ZIndex=50,Visible=false,Size=j(0,0,0,0),
Position=j(0.5,0,0.5,0),AnchorPoint=Vector2.new(0.5,0.5)
})
D:AddThemeObject(T,"BackgroundColor3","ColorPickerColoro")
create("UICorner",{CornerRadius=k(0,12),Parent=T})
create("UIStroke",{Color=f(60,60,70),Thickness=2,Parent=T})
D.SharedPaletteUI.Frame=T

local U=create("Frame",{Parent=T,BackgroundTransparency=1,Size=j(1,0,0,40),ZIndex=51})
local V=create("TextLabel",{
Parent=U,Text="Choose a color",Font=i.Font.GothamSemibold,TextSize=16,
BackgroundTransparency=1,Size=j(1,0,1,0),ZIndex=52
})
D:AddThemeObject(V,"TextColor3","TabTextColor")

local W=create("Frame",{Parent=T,Size=j(0,200,0,200),Position=j(0.435,-100,0,50),ZIndex=51})
create("UICorner",{CornerRadius=k(0,8),Parent=W})
D.SharedPaletteUI.SVGradient=W

local X=create("Frame",{Parent=W,Size=j(1,0,1,0),BackgroundColor3=g(1,1,1),ZIndex=51})
create("UICorner",{CornerRadius=k(0,8),Parent=X})
create("UIGradient",{Parent=X,Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)}})

local Y=create("Frame",{Parent=W,Size=j(1,0,1,0),BackgroundColor3=g(0,0,0),ZIndex=51})
create("UICorner",{CornerRadius=k(0,8),Parent=Y})
create("UIGradient",{Parent=Y,Rotation=90,Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)}})

local Z=create("Frame",{Parent=W,Size=j(0,14,0,14),AnchorPoint=Vector2.new(0.5,0.5),BackgroundTransparency=1,BorderSizePixel=2,BorderColor3=g(1,1,1),ZIndex=52})
create("UICorner",{CornerRadius=k(1,0),Parent=Z})
D.SharedPaletteUI.SVSelector=Z

local _=create("Frame",{Parent=Z,Size=j(0,6,0,6),AnchorPoint=Vector2.new(0.5,0.5),Position=j(0.5,0,0.5,0),ZIndex=53})
create("UICorner",{CornerRadius=k(1,0),Parent=_})
D.SharedPaletteUI.InnerCircle=_

local aa=create("Frame",{Parent=T,Size=j(0,20,0,200),Position=j(0.82,0,0,50),BackgroundTransparency=1,ZIndex=51})
local ab=create("Frame",{Parent=aa,Size=j(1,0,1,0),ZIndex=51})
create("UICorner",{CornerRadius=k(0,8),Parent=ab})

local ac={}
for ad=0,6 do table.insert(ac,ColorSequenceKeypoint.new(ad/6,Color3.fromHSV(ad/6,1,1)))end
create("UIGradient",{Parent=ab,Rotation=90,Color=ColorSequence.new(ac)})

local ad=create("Frame",{Parent=aa,Size=j(1,0,0,4),BackgroundColor3=g(1,1,1),BorderSizePixel=0,ZIndex=52})
create("UICorner",{CornerRadius=k(0,2),Parent=ad})
D.SharedPaletteUI.HueSlider=ad

local ae=create("Frame",{Parent=T,BackgroundTransparency=1,Size=j(1,-40,0,40),Position=j(0,30,0,260),ZIndex=51})

local af=create("TextBox",{
Parent=ae,Size=j(0.7,0,1,0),BackgroundColor3=f(40,40,45),
BackgroundTransparency=0.5,Font=i.Font.Gotham,
TextSize=14,TextXAlignment=i.TextXAlignment.Center,ZIndex=52
})
D:AddThemeObject(af,"TextColor3","TabTextColor")
create("UICorner",{CornerRadius=k(0,6),Parent=af})
create("UIStroke",{Color=f(60,60,70),Thickness=1,Parent=af})
D.SharedPaletteUI.HexInput=af

local ag=create("Frame",{Parent=T,Size=j(0,40,0,40),Position=j(0.76,0,0,260),ZIndex=51})
create("UICorner",{CornerRadius=k(0,8),Parent=ag})
create("UIStroke",{Color=f(60,60,70),Thickness=2,Parent=ag})
D.SharedPaletteUI.PreviewFrame=ag

local function processInput(ah,ai,aj)
if not D.ActiveColorPickerData then return end
local ak,al,am=D.ActiveColorPickerData.GetHSV()

local an=math.clamp((ah.Position.Y-ai.AbsolutePosition.Y)/ai.AbsoluteSize.Y,0,1)
if aj then
ak=an
else
local ao=math.clamp((ah.Position.X-ai.AbsolutePosition.X)/ai.AbsoluteSize.X,0,1)
al,am=ao,1-an
end

D.ActiveColorPickerData.SetColor(Color3.fromHSV(ak,al,am),ak,al,am)
end

local ah,ai=false,false

aa.InputBegan:Connect(function(aj)
if aj.UserInputType==i.UserInputType.MouseButton1 or aj.UserInputType==i.UserInputType.Touch then
ah=true;processInput(aj,aa,true)
end
end)

W.InputBegan:Connect(function(aj)
if aj.UserInputType==i.UserInputType.MouseButton1 or aj.UserInputType==i.UserInputType.Touch then
ai=true;processInput(aj,W,false)
end
end)

d.InputEnded:Connect(function(aj)
if aj.UserInputType==i.UserInputType.MouseButton1 or aj.UserInputType==i.UserInputType.Touch then
ah,ai=false,false
end
end)

d.InputChanged:Connect(function(aj)
if aj.UserInputType==i.UserInputType.MouseMovement or aj.UserInputType==i.UserInputType.Touch then
if ah then processInput(aj,aa,true)
elseif ai then processInput(aj,W,false)end
end
end)

af.FocusLost:Connect(function(aj)
if aj and D.ActiveColorPickerData then
local ak=af.Text:gsub("#","")
if#ak==6 then
local al,am,an=tonumber(ak:sub(1,2),16),tonumber(ak:sub(3,4),16),tonumber(ak:sub(5,6),16)
if al and am and an then
local ao=f(al,am,an)
local ap,aq,ar=ao:ToHSV()
D.ActiveColorPickerData.SetColor(ao,ap,aq,ar)
end
else
local al=D.ActiveColorPickerData
local am,an,ao=al.GetHSV()
D.UpdateSharedPaletteVisuals(al.GetCurrentColor(),am,an,ao)
end
end
end)

D.TogglePaletteOff=function()
if T.Visible then
B:Tween(T,{
Size=j(0,0,0,0)
},0.2).Completed:Once(function()
T.Visible=false
S.Visible=false
D.ActiveColorPicker=nil
D.ActiveColorPickerData=nil
end)
end
end

S.InputBegan:Connect(function(aj)
if aj.UserInputType==i.UserInputType.MouseButton1 or aj.UserInputType==i.UserInputType.Touch then
local ak,al,am=aj.Position,T.AbsolutePosition,T.AbsoluteSize
if ak.X<al.X or ak.X>al.X+am.X or ak.Y<al.Y or ak.Y>al.Y+am.Y then
D.TogglePaletteOff()
end
end
end)

D.UpdateSharedPaletteVisuals=function(aj,ak,al,am)
D.SharedPaletteUI.SVGradient.BackgroundColor3=Color3.fromHSV(ak,1,1)
D.SharedPaletteUI.HueSlider.Position=j(0,0,ak,-2)
D.SharedPaletteUI.SVSelector.Position=j(al,0,1-am,0)
D.SharedPaletteUI.InnerCircle.BackgroundColor3=aj
D.SharedPaletteUI.PreviewFrame.BackgroundColor3=aj

local an,ao,ap=math.floor(aj.R*255),math.floor(aj.G*255),math.floor(aj.B*255)
D.SharedPaletteUI.HexInput.Text=string.format("#%02X%02X%02X",an,ao,ap)
end
end

if D.SharedPaletteUI.Frame.Visible and D.ActiveColorPicker==O then
D.TogglePaletteOff()
return
end

D.ActiveColorPicker=O
D.ActiveColorPickerData={
Controller=M,
GetHSV=function()return J,K,L end,
GetCurrentColor=function()return I end,
SetColor=function(aa,ab,ac,ad)M:SetColor(aa,ab,ac,ad)end
}

D.UpdateSharedPaletteVisuals(I,J,K,L)

D.SharedPaletteUI.Modal.Visible=true
D.SharedPaletteUI.Frame.Visible=true
B:Tween(D.SharedPaletteUI.Frame,{
Size=j(0,300,0,310)
},0.3)
end

R.MouseButton1Click:Connect(togglePalette)
end

M._renderFunc=aa


table.insert(s.RenderQueue,aa)

if s.IsLoaded then
aa()
end

return M
end

function s.AddDropdown(aa,ab)
local ac=ab.Name or"Dropdown"
local ad=ab.Description or""
local ae=ab.Callback

local af={
Name=ac,
Options=ab.Options or{},
Multi=ab.Multi or false,
Selected=ab.Multi and{}or nil,
Elem=nil,
_textLabel=nil,
_refreshVisuals=nil,
_closeDropdown=nil,
_openDropdown=nil,
_isDropdownOpen=nil
}

function af.GetValue(ag)
return ag.Selected
end

function af.SetValue(ag,ah)
if ag.Multi then
local ai={}

if type(ah)=="table"then
for aj,ak in pairs(ah)do
if ak and table.find(ag.Options,aj)then
ai[aj]=true
end
end
end

ag.Selected=ai

local aj=""
for ak in pairs(ag.Selected)do
aj=aj==""and ak or(aj..", "..ak)
end

if ag._textLabel then
ag._textLabel.Text=aj~=""and aj or"Select..."
end
else
if ah and table.find(ag.Options,ah)then
ag.Selected=ah

if ag._textLabel then
ag._textLabel.Text=tostring(ah)
end
else
ag.Selected=nil

if ag._textLabel then
ag._textLabel.Text="Select..."
end
end
end

if ag._refreshVisuals then
ag._refreshVisuals()
end

if ae then
task.spawn(ae,ag.Selected)
end
end

function af.UpdateOptions(ag,ah,ai)
ag.Options=ah

if ag._isDropdownOpen and ag._isDropdownOpen()then
ag._openDropdown()
end

ag:SetValue(ai or(ag.Multi and{}or nil))
end

function af.SetVisible(ag,ah)
if ag.Elem then ag.Elem.Visible=ah end
end

function af.Destroy(ag)
if ag._closeDropdown then ag._closeDropdown()end
if ag.Elem then ag.Elem:Destroy()end
end

if aa.AllElements and aa.AllElements.Dropdowns then
aa.AllElements.Dropdowns[ac]=af
end

if ab.Default then
af:SetValue(ab.Default)
end

local ag=function()
local ag=aa.Container.Parent.Parent

if not l.SharedDropdownState then
local ah=h"ImageLabel"
ah.Name="SharedDropdownContainer"
ah.BackgroundColor3=f(48,48,48)
ah.BackgroundTransparency=1
ah.BorderColor3=f(0,0,0)
ah.BorderSizePixel=0
ah.Size=j(0,135,0,0)
ah.Visible=false
ah.ZIndex=50
ah.Image="ImageLabel_2"
ah.ImageTransparency=0.9
ah.ClipsDescendants=true
ah.Parent=ag

local ai=h"ScrollingFrame"
ai.Active=true
aa:AddThemeObject(ai,"BackgroundColor3","DropDownColor")
aa:AddThemeObject(ai,"BackgroundTransparency","DropDownTransparency")
ai.BorderSizePixel=0
ai.Position=j(0.0277,0,0.035,0)
ai.Size=j(0,135,0,0)
ai.ZIndex=50
ai.ScrollBarThickness=2
ai.ClipsDescendants=true
ai.CanvasSize=j(0,0,0,0)
ai.AutomaticCanvasSize=i.AutomaticSize.Y
ai.Parent=ah

local aj=h"UICorner"
aj.CornerRadius=k(0,5)
aj.Parent=ai

local ak=h"UIListLayout"
ak.SortOrder=i.SortOrder.LayoutOrder
ak.Parent=ai

l.SharedDropdownState={
Container=ah,
OptionsFrame=ai,
ActiveCloseFunc=nil,
ClickConnection=nil
}
end

local ah=l.SharedDropdownState.Container
local ai=l.SharedDropdownState.OptionsFrame

local aj=h"Frame"
local ak=h"UICorner"
local al=h"TextLabel"
local am=h"TextLabel"
local an=h"TextButton"
local ao=h"UICorner"
local ap=h"TextLabel"
local aq=h"ImageLabel"

aa:AddThemeObject(aj,"BackgroundColor3","BackGroundElemCol")
aa:AddThemeObject(aj,"BackgroundTransparency","BackGroundElemTran")
aj.BorderSizePixel=0
aj.Size=j(0,360,0,45)
aj.Parent=aa.Container

ak.CornerRadius=k(0,12)
ak.Parent=aj

local ar=ad~=''and 4 or 12.5

al.Parent=aj
al.BackgroundTransparency=1
al.Position=j(0.029,0,0,ar)
al.Size=j(0,77,0,20)
al.Font=i.Font.GothamMedium
al.Text=ac
aa:AddThemeObject(al,"TextColor3","TabTextColor")
al.TextSize=16
al.TextXAlignment=i.TextXAlignment.Left

am.Parent=aj
am.BackgroundTransparency=1
am.Position=j(0.0289,0,0,25)
am.Size=j(0,193,0,14)
am.Font=i.Font.GothamMedium
am.Text=ad
aa:AddThemeObject(am,"TextColor3","TabSubTtitleTextColor")
am.TextSize=14
am.TextXAlignment=i.TextXAlignment.Left

an.Parent=aj
aa:AddThemeObject(an,"BackgroundColor3","BackGroundElemCol")
aa:AddThemeObject(an,"BackgroundTransparency","BackGroundButtonTran")
an.Position=j(0.576,0,0.155,0)
an.Size=j(0,135,0,30)
an.Text=''

ao.CornerRadius=k(0,5)
ao.Parent=an

ap.Parent=an
ap.BackgroundTransparency=1
ap.Position=j(0.038,0,-2E-2,0)
ap.Size=j(0,88,0,30)
ap.Font=i.Font.GothamMedium
aa:AddThemeObject(ap,"TextColor3","TabTextColor")
ap.TextSize=14
ap.TextXAlignment=i.TextXAlignment.Left
ap.TextWrapped=true
ap.TextTruncate=i.TextTruncate.AtEnd

aq.Parent=an
aq.BackgroundTransparency=1
aq.Position=j(0.816,0,0.166,0)
aq.Size=j(0,20,0,20)
aq.Image="rbxassetid://126982255108418"
aa:AddThemeObject(aq,"ImageColor3","DropDownArrowImg")

af.Elem=aj
af._textLabel=ap

local B=""
if af.Multi then
for C,D in pairs(af.Selected)do
if D then B=B..(B==""and C or", "..C)end
end
ap.Text=B==""and"Select..."or B
else
ap.Text=af.Selected and tostring(af.Selected)or"Select..."
end

local C={}

local function refreshVisuals()
for D,E in pairs(C)do
local F=af.Multi and af.Selected[D]or(af.Selected==D)
if F then
l:Tween(E,{Size=j(0,2,0,22),BackgroundTransparency=0},0.2)
else
l:Tween(E,{Size=j(0,2,0,0),BackgroundTransparency=1},0.2)
end
end
end

local function closeDropdown()
if not ah.Visible then return end
l:Tween(ah,{Size=j(0,140,0,0)},0.2)
l:Tween(ai,{Size=j(0,135,0,0)},0.2)

if l.SharedDropdownState.ClickConnection then
l.SharedDropdownState.ClickConnection:Disconnect()
l.SharedDropdownState.ClickConnection=nil
end

task.delay(0.2,function()
if l.SharedDropdownState.ActiveCloseFunc==closeDropdown then
ah.Visible=false
table.clear(C)
end
end)
end

local function handleOptionClick(D)
if af.Multi then
local E=table.clone(af.Selected)
E[D]=not E[D]
af:SetValue(E)
else
af:SetValue(D)
closeDropdown()
end
end

local function createOption(D)
local E=h"TextButton"
local F=h"TextLabel"
local G=h"Frame"

E.BackgroundTransparency=1
E.Size=j(0,135,0,30)
E.Text=''
E.Parent=ai

C[D]=G

E.MouseEnter:Connect(function()
l:Tween(E,{BackgroundTransparency=0.95},0.3)
local H=af.Multi and af.Selected[D]or(af.Selected==D)
if not H then
l:Tween(G,{Size=j(0,2,0,22),BackgroundTransparency=0.5},0.3)
end
end)

E.MouseLeave:Connect(function()
l:Tween(E,{BackgroundTransparency=1},0.3)
local H=af.Multi and af.Selected[D]or(af.Selected==D)
if not H then
l:Tween(G,{BackgroundTransparency=1,Size=j(0,2,0,0)},0.3)
end
end)

F.BackgroundTransparency=1
F.Position=j(0.047,0,0,0)
F.Size=j(0,124,0,30)
F.Font=i.Font.GothamMedium
F.Text=D
aa:AddThemeObject(F,"TextColor3","TabTextColor")
F.TextSize=14
F.TextXAlignment=i.TextXAlignment.Left
F.TextWrapped=true
F.TextTruncate=i.TextTruncate.AtEnd
F.Parent=E

aa:AddThemeObject(G,"BackgroundColor3","DropDownFrameColor")
G.BorderSizePixel=0
G.Position=j(0.01,0,0,4)
G.Size=j(0,2,0,0)
G.Transparency=1
G.Parent=E

E.MouseButton1Click:Connect(function()handleOptionClick(D)end)
end

local function updateDropdownPosition()
if not ah.Visible then return end
local D=an.AbsolutePosition
local E=ag.AbsolutePosition

local F=1
local G=ag
while G and not G:IsA"ScreenGui"do
local H=G:FindFirstChildWhichIsA"UIScale"
if H then F*=H.Scale end
G=G.Parent
end

local H=(D.X-E.X)/F-4
local I=(D.Y-E.Y+an.AbsoluteSize.Y)/F
ah.Position=j(0,H,0,I)
end

local function openDropdown()
if l.SharedDropdownState.ActiveCloseFunc and l.SharedDropdownState.ActiveCloseFunc~=closeDropdown then
l.SharedDropdownState.ActiveCloseFunc()
end

l.SharedDropdownState.ActiveCloseFunc=closeDropdown

for D,E in pairs(ai:GetChildren())do
if E:IsA"TextButton"then E:Destroy()end
end
table.clear(C)

for D,E in ipairs(af.Options)do createOption(E)end

updateDropdownPosition()
ah.Visible=true

local D=math.min(150,#af.Options*30)
l:Tween(ah,{Size=j(0,140,0,D+10)},0.2)
l:Tween(ai,{Size=j(0,135,0,D)},0.2)
refreshVisuals()

task.spawn(function()
while ah.Visible and l.SharedDropdownState.ActiveCloseFunc==closeDropdown do
updateDropdownPosition()
task.wait()
end
end)

if l.SharedDropdownState.ClickConnection then l.SharedDropdownState.ClickConnection:Disconnect()end
l.SharedDropdownState.ClickConnection=d.InputBegan:Connect(function(E)
if E.UserInputType==i.UserInputType.MouseButton1 or E.UserInputType==i.UserInputType.Touch then
local F=E.Position
local G=F.X>=an.AbsolutePosition.X and F.X<=an.AbsolutePosition.X+an.AbsoluteSize.X and F.Y>=an.AbsolutePosition.Y and F.Y<=an.AbsolutePosition.Y+an.AbsoluteSize.Y
local H=F.X>=ah.AbsolutePosition.X and F.X<=ah.AbsolutePosition.X+ah.AbsoluteSize.X and F.Y>=ah.AbsolutePosition.Y and F.Y<=ah.AbsolutePosition.Y+ah.AbsoluteSize.Y

if not G and not H then closeDropdown()end
end
end)
end

an.MouseButton1Click:Connect(function()
if ah.Visible and l.SharedDropdownState.ActiveCloseFunc==closeDropdown then
closeDropdown()
else
openDropdown()
end
end)

af._refreshVisuals=function()
if l.SharedDropdownState.ActiveCloseFunc==closeDropdown then refreshVisuals()end
end
af._closeDropdown=function()
if l.SharedDropdownState.ActiveCloseFunc==closeDropdown then closeDropdown()end
end
af._openDropdown=openDropdown
af._isDropdownOpen=function()
return ah.Visible and l.SharedDropdownState.ActiveCloseFunc==closeDropdown
end
end

af._renderFunc=ag


table.insert(s.RenderQueue,ag)

if s.IsLoaded then
ag()
end

return af
end

function s.AddLine(aa)
local ab={
Elem=nil,
}

local ac=function()
local ac=h"Frame"
aa:AddThemeObject(ac,"BackgroundColor3","BackGroundElemCol")
aa:AddThemeObject(ac,"BackgroundTransparency","BackGroundElemTran")
ac.Size=j(0,360,0,3)
ac.Parent=aa.Container

ab.Elem=ac
end

table.insert(s.RenderQueue,ac)

if s.IsLoaded then
ac()
end

return ab
end

return s
end

function l.SelectTab(aa,ab,ac)
for ad,ae in ipairs(aa.mainTabs)do
if ae.Container then ae.Container.Visible=false end
if ae.Button then aa:Tween(ae.Button,{BackgroundTransparency=1},0.2)end
if ae.Frame then
aa:Tween(ae.Frame,{BackgroundTransparency=1},0.2)
aa:Tween(ae.Frame,{Size=j(0,2,0,0)},0.2)
end
end

if not ab.IsLoaded then
for ad,ae in ipairs(ab.RenderQueue)do
ae()
end
ab.IsLoaded=true
end

if ab.Container then ab.Container.Visible=true end

if ac then
aa:Tween(ac,{BackgroundTransparency=aa.Theme.TabTransparancy},0.2)
aa:Tween(ab.Frame,{BackgroundTransparency=0},0.2)
aa:Tween(ab.Frame,{Size=j(0,2,0,23)},0.2)
end

aa.CurrentTab=ab
aa.TextLabel_5.Text=ab.Name
end

local aa={}
local ab=setmetatable({},{__mode="k"})

function l.Tween(ac,ad,ae,af)
af=af or 0.3

local ag=aa[af]
if not ag then
ag=TweenInfo.new(af,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)
aa[af]=ag
end

local ah=ab[ad]
if not ah then
ah={}
ab[ad]=ah
end

for ai in pairs(ae)do
local aj=ah[ai]
if aj then
aj:Cancel()
end
end

local ai=c:Create(ad,ag,ae)

for aj in pairs(ae)do
ah[aj]=ai
end

ai.Completed:Once(function()
for aj in pairs(ae)do
if ah[aj]==ai then
ah[aj]=nil
end
end

if next(ah)==nil then
ab[ad]=nil
end
end)

ai:Play()
return ai
end

function l.ChangeBackgroundTransparance(ac)
if ac.ImageLabel.ImageTransparency<=0.05 then
ac.ImageLabel.ImageTransparency=0.05
ac.Theme.BackGroundTran=0.05
else
ac.ImageLabel.ImageTransparency=0
ac.Theme.BackGroundTran=0
end
end

function l.Minimaze(ac)
if ac.Windowscd==false then
ac.Windowscd=true
if(ac.ImageLabel.ImageTransparency~=1)then
local ad=ac.ImageLabel
local ae=Vector2.new(0.5,0)

local af=ae.X-ad.AnchorPoint.X
local ag=ae.Y-ad.AnchorPoint.Y

local ah=af*ad.AbsoluteSize.X
local ai=ag*ad.AbsoluteSize.Y

ad.AnchorPoint=ae
ad.Position=ad.Position+j(0,ah,0,ai)
if not d.TouchEnabled then
ac.Header.BackgroundTransparency=ac.Theme.BackGroundTran
ac.Tabs.Visible=false
ac.Sections.Visible=false
if ac.Sections.Size==j(0,375,0,370)then
ac:Tween(ac.ImageLabel,{Size=j(0,395,0,40)},1)
ac:Tween(ac.Header,{Size=j(0,390,0,40)},0)
else
ac:Tween(ac.ImageLabel,{Size=j(0,620,0,40)},1)
ac.Header.Size=j(0,596,0,40)
end
task.wait(1)
ac.ImageLabel.ImageTransparency=1
ac.Windowscd=false
else
local aj=ac.ImageLabel
local ak=Vector2.new(0.5,0)

local al=ak.X-aj.AnchorPoint.X
local am=ak.Y-aj.AnchorPoint.Y

local an=al*aj.AbsoluteSize.X
local ao=am*aj.AbsoluteSize.Y

aj.AnchorPoint=ak
aj.Position=aj.Position+j(0,an,0,ao)
ac.Header.BackgroundTransparency=1
ac.Tabs.Visible=false
ac.Sections.Visible=false

ac.TextLabel.Visible=false
if ac.TextLabel_2 then
ac.TextLabel_2.Visible=false
end
ac.version.Visible=false
ac.close.Visible=false
ac.ImageButton.Visible=false
ac.ImageButton_2.Visible=false

if ac.Sections.Size==j(0,375,0,370)then
ac:Tween(ac.ImageLabel,{Size=j(0,55,0,40)},1)
ac:Tween(ac.Header,{Size=j(0,40,0,40)},0)
ac.ImageButton_2.Position=j(0.28,0,0.25,0)
else
ac:Tween(ac.ImageLabel,{Size=j(0,40,0,40)},1)
ac.Header.Size=j(0,40,0,40)
ac.ImageButton_2.Position=j(0.28,0,0.25,0)
end
task.wait(1)
ac.ImageButton_2.Visible=true
ac.ImageLabel.ImageTransparency=1
ac.Header.BackgroundTransparency=ac.Theme.BackGroundTran
ac.Windowscd=false
end
else
if not d.TouchEnabled then
ac.ImageLabel.ImageTransparency=ac.Theme.BackGroundTran
ac.Header.BackgroundTransparency=1
if ac.Sections.Size==j(0,375,0,370)then
ac:Tween(ac.ImageLabel,{Size=j(0,395,0,480)},1)
ac:Tween(ac.Header,{Size=j(0,380,0,40)},1)
else
ac:Tween(ac.ImageLabel,{Size=j(0,620,0,480)},1)
ac:Tween(ac.Header,{Size=j(0,596,0,40)},1)
end

task.wait(1)

local ad=ac.ImageLabel
local ae=Vector2.new(0.5,0.5)

local af=ae-ad.AnchorPoint

local ag=af.X*ad.AbsoluteSize.X
local ah=af.Y*ad.AbsoluteSize.Y

ad.AnchorPoint=ae
ad.Position=ad.Position+j(0,ag,0,ah)
ac.Tabs.Visible=true
ac.Sections.Visible=true
ac.Windowscd=false
else
ac.ImageButton_2.Visible=false

ac.ImageLabel.ImageTransparency=ac.Theme.BackGroundTran
ac.Header.BackgroundTransparency=1


if ac.Sections.Size==j(0,375,0,370)then
ac:Tween(ac.ImageLabel,{Size=j(0,395,0,480)},1)
ac:Tween(ac.Header,{Size=j(0,380,0,40)},1)
ac.ImageButton_2.Position=j(0.76,0,0.29,0)
else
ac:Tween(ac.ImageLabel,{Size=j(0,620,0,480)},1)

ac.ImageButton_2.Position=j(0.825,0,0.29,0)
ac:Tween(ac.Header,{Size=j(0,596,0,40)},1)
end

task.wait(1)

local ad=ac.ImageLabel
local ae=Vector2.new(0.5,0.5)

local af=ae-ad.AnchorPoint

local ag=af.X*ad.AbsoluteSize.X
local ah=af.Y*ad.AbsoluteSize.Y

ad.AnchorPoint=ae
ad.Position=ad.Position+j(0,ag,0,ah)

ac.TextLabel.Visible=true
if ac.TextLabel_2 then
ac.TextLabel_2.Visible=true
end
ac.version.Visible=true
ac.close.Visible=true
ac.ImageButton.Visible=true
ac.ImageButton_2.Visible=true


ac.Tabs.Visible=true
ac.Sections.Visible=true
ac.Windowscd=false
end
end
end
end

function l.ColumnWindow(ac)
if ac.Windowscd==false then
ac.Windowscd=true

local ad=ac.ScrollingFrame:FindFirstChildOfClass"UIListLayout"

local ae=ac.Sections.Size~=j(0,375,0,370)

ac.Header.BackgroundTransparency=1
ac.ImageLabel.ImageTransparency=ac.Theme.BackGroundTran
ac.Frame_2.Visible=not ae
ac.TextLabel_5.Visible=not ae

ac.Tabs.Visible=false
ac.Sections.Visible=false
if ae then ac.WindowUser.Visible=false end

ac:Tween(ac.close,{Position=ae and j(0.92,0,0.2,0)or j(0.945,0,0.2,0)},1)
ac:Tween(ac.ImageButton,{Position=ae and j(0.854,0,0.35,0)or j(0.897,0,0.35,0)},1)
ac:Tween(ac.ImageButton_2,{Position=ae and j(0.76,0,0.29,0)or j(0.835,0,0.29,0)},1)
ac:Tween(ac.ImageLabel,{Size=ae and j(0,405,0,480)or j(0,620,0,480)},1)
ac:Tween(ac.Header,{Size=ae and j(0,381,0,40)or j(0,596,0,40)},1)

ac.Sections.Size=ae and j(0,375,0,370)or j(0,390,0,414)
ac.Sections.Position=ae and j(0.02,0,0.201,0)or j(0.34,0,0.1,0)
ac.Frame_7.Size=ae and j(0,375,0,370)or j(0,366,0,379)
ac.Frame_7.Position=ae and j(0,2,0,5)or j(0,0,0.085,0)

ac.Tabs.Size=ae and j(0,375,0,45)or j(0,185,0,414)
ac.Tabs.Position=ae and j(0.02,0,0.12,0)or j(0.035,0,0.116,0)
ac.ScrollingFrame.Size=ae and j(0,365,0,45)or j(0,185,0,415)
ac.ScrollingFrame.Position=ae and j(0,10,0,0)or j(0,0,0,0)

ac.ScrollingFrame.ScrollingDirection=ae and i.ScrollingDirection.X or i.ScrollingDirection.Y
ac.ScrollingFrame.AutomaticCanvasSize=ae and i.AutomaticSize.X or i.AutomaticSize.Y
ac.ScrollingFrame.CanvasSize=j(0,0,0,0)
ac.ScrollingFrame.ScrollBarImageTransparency=ae and 1 or 0

if ad then
ad.FillDirection=ae and i.FillDirection.Horizontal or i.FillDirection.Vertical
ad.Padding=ae and k(0,8)or k(0,5)
if ae then ad.SortOrder=i.SortOrder.LayoutOrder end
end

if ac.Categories then
for af,ag in pairs(ac.Categories)do
if ag.Wrapper then ag.Wrapper.Visible=not ae end
for ah,ai in pairs(ag.Tabs)do
local aj=ai.Button or(ai.Tab and ai.Tab[1])
if aj then
if ae then
aj.Parent=ac.ScrollingFrame
else
aj.Parent=ag.Container
aj.Size=j(0,173,0,35)
end
end
end
end
end

for af,ag in pairs(ac.mainTabs)do
ag.Tab[5].Position=ae and j(0,0,0,0)or j(0,0,0.023,0)
ag.Tab[5].Size=ae and j(0,380,0,365)or j(0,385,0,370)

if ag.Tab[5]:IsA"ScrollingFrame"then
ag.Tab[5].AutomaticCanvasSize=i.AutomaticSize.Y
ag.Tab[5].CanvasSize=j(0,0,0,0)
end

local ah=ag.Tab[5]:FindFirstChildOfClass"UIPadding"
if ah then
ah.PaddingLeft=k(0,10)
ah.PaddingRight=k(0,10)
ah.PaddingTop=k(0,10)
ah.PaddingBottom=k(0,10)
end

if ae then
ag.Tab[1].Parent=ac.ScrollingFrame
ag.Tab[1].Size=j(0,130,0,35)
ag.Tab[1].LayoutOrder=af

if ag.Tab[4].Image~=""then
ag.Tab[2].Position=j(0.28,0,0,-1)
end
else
if not ag.Button or ag.Tab[1].Parent==ac.ScrollingFrame then
ag.Tab[1].Size=j(0,180,0,35)
end

if ag.Tab[4].Image~=""then
ag.Tab[2].Position=j(0.21,0,0,-1)
end
end
end

task.wait(1)
ac.Tabs.Visible=true
ac.Sections.Visible=true
if not ae and ac.userinfo then
ac.WindowUser.Visible=true
ac.Tabs.Size=j(0,185,0,372)
ac.ScrollingFrame.Size=j(0,185,0,358)
end
ac.Windowscd=false
end
end

function l.Destroy(ac)
if ac.AllElements and ac.AllElements.GlobalKeybindConnection then
ac.AllElements.GlobalKeybindConnection:Disconnect()
ac.AllElements.GlobalKeybindConnection=nil
end
for ad,ae in ipairs(ac.mainTabs)do
for af,ag in ipairs(ae.Connections)do
ag:Disconnect()
end
for af,ag in ipairs(ae.KeybindConnections)do
ag:Disconnect()
end
end
for ad,ae in pairs(ac.AllElements.Toggles)do
if ae.Value==true then
ae:SetState(false)
end
end
if ac.Destroy_gui then
ac.Destroy_gui.Visible=false
end
ac.AllElements.Toggles={}
ac.ThemeObjects={}

ac:Tween(ac.ImageLabel,{
ImageTransparency=1
},0.8)
ac.Tabs.Visible=false
ac.Sections.Visible=false
ac.Header.Visible=false
task.wait(0.5)
ac.UI:Destroy()
setmetatable(ac,nil)
table.clear(ac)
table.remove(ac)
end

function l.ShowDestroyQ(ac)
if not ac.Destroy_gui then
ac:CreateDestroyGui()
end

if ac.Destroy_gui.Visible then
ac.dTextLabel.Visible=false
ac.dTextButton.Visible=false
ac.dTextLabel_2.Visible=false
ac.dTextButton_2.Visible=false
ac:Tween(ac.dFrame_2,{Transparency=1},0.15)
task.wait(0.15)
ac.Destroy_gui.Visible=false
else
local ad
local ae=k(0,ac.ImageLabel.Size.Y.Offset-18)

if ac.ImageLabel.Size~=j(0,620,0,40)and ac.ImageLabel.Size~=j(0,620,0,480)then
ad=k(0,ac.ImageLabel.Size.X.Offset-14)
ac.dFrame_2.Position=j(0.18,0,0.329,0)
else
ad=k(0,ac.ImageLabel.Size.X.Offset-20)
ac.dFrame_2.Position=j(0.307,0,0.329,0)
end
ac.Destroy_gui.Size=j(ad,ae)
ac.Destroy_gui.Visible=true
ac:Tween(ac.ImageLabel,{Position=j(0.5,0,0.5,0)},0.25)
ac:Tween(ac.dFrame_2,{Transparency=ac.Theme.DestroyGFrameTransparency},0.15)
task.wait(0.15)
ac.dTextLabel.Visible=true
ac.dTextButton.Visible=true
ac.dTextLabel_2.Visible=true
ac.dTextButton_2.Visible=true
end
end

function l.UserInfo(ac)
if ac.WindowUser.Visible then
ac.userinfo=false
ac.WindowUser.Visible=false
ac.Tabs.Size=j(0,185,0,405)
ac.ScrollingFrame.Size=j(0,185,0,405)
else
ac.WindowUser.Visible=true
ac.Tabs.Size=j(0,185,0,372)
ac.ScrollingFrame.Size=j(0,185,0,354)
ac.userinfo=true
end
end

function l.Close(ac)local ad=
ac.ImageLabel.Size
if ac.ImageLabel.Visible then
ac:Tween(ac.ImageLabel,{Size=j(0,40,0,0)},0)
ac.ImageLabel.Visible=false
else
if ac.Sections.Visible==false then
ac:Tween(ac.ImageLabel,{Size=j(0,620,0,40)},0)
elseif ac.Sections.Size==j(0,375,0,370)then
ac:Tween(ac.ImageLabel,{Size=j(0,395,0,480)},0)
else
ac:Tween(ac.ImageLabel,{Size=j(0,620,0,480)},0)
end
ac.ImageLabel.Visible=true
end
end

function l.GetConfig(ac,ad)
if not isfile(ad)then
ac:Notification{
Name="Error",
Description="Config not found",
Duration=10,
Type="Error"
}
else
setclipboard(readfile(ad))
ac:Notification{
Name="Config",
Description="The config has been successfully copied to the clipboard",
Duration=10,
Type="Notification"
}
end
end

function l.InputConfig(ac,ad,ae)
writefile(ad,ae)
end

function l.SaveConfig(ac,ad,ae)
local af={
Toggles={},Keybinds={},Dropdowns={},
Sliders={},ColorPickers={},Inputs={}
}

for ag,ah in pairs(ac.AllElements.Toggles)do
pcall(function()
af.Toggles[ag]=ah:GetState()
end)
end

for ag,ah in pairs(ac.AllElements.Keybinds)do
pcall(function()
local ai=ah:GetState()
af.Keybinds[ag]=ai and ai.Name or"None"
end)
end

for ag,ah in pairs(ac.AllElements.Sliders)do
pcall(function()
af.Sliders[ag]=ah:GetState()
end)
end

for ag,ah in pairs(ac.AllElements.Dropdowns)do
pcall(function()
af.Dropdowns[ag]=ah:GetValue()
end)
end

for ag,ah in pairs(ac.AllElements.Inputs)do
pcall(function()
af.Inputs[ag]=ah:GetState()
end)
end

for ag,ah in pairs(ac.AllElements.ColorPickers)do
pcall(function()
local ai=ah:GetColor()
if ai then
af.ColorPickers[ag]={R=ai.R,G=ai.G,B=ai.B}
end
end)
end

if not isfolder(ad)then
pcall(makefolder,ad)
end

local ag,ah=pcall(function()return b:JSONEncode(af)end)
if ag then
pcall(function()
writefile(ad.."/"..ae,ah)
end)
end
end

function l.IsLoadConfig(ac,ad)
if not isfile(ad)then
return false
end

local ae,af=pcall(readfile,ad)
if not ae or not af then return false end

local ag,ah=pcall(function()
return b:JSONDecode(af)
end)

if not ag or type(ah)~="table"or not ah.Toggles then
return false
end

local ai=ac.AllElements.Toggles
local aj=ah.Toggles

local ak={"Load Config","Auto Load Config","Auto Load","AutoLoad"}

for al,am in ipairs(ak)do
local an=ai[am]
local ao=aj[am]

if an and ao==true then
an:SetState(true)
return true
end
end

return false
end

function l.LoadConfig(ac,ad)
if not isfile(ad)then return false end

local ae,af=pcall(readfile,ad)
if not ae then return false end

local ag,ah=pcall(function()
return b:JSONDecode(af)
end)
if not ag or type(ah)~="table"then return false end

if ah.Inputs then
for ai,aj in pairs(ah.Inputs)do
local ak=ac.AllElements.Inputs[ai]
if ak then
if ak.SaveConfig~=true then
pcall(function()
ak.SetText(aj)
end)
end
end
end
end

if ah.Keybinds then
for ai,aj in pairs(ah.Keybinds)do
local ak=ac.AllElements.Keybinds[ai]
if ak and aj and aj~="None"and aj~="nil"then
local al,am=pcall(function()return i.KeyCode[aj]end)
if al then
pcall(function()
ak:SetKey(am)
end)
end
end
end
end

if ah.Sliders then
for ai,aj in pairs(ah.Sliders)do
local ak=ac.AllElements.Sliders[ai]
if ak then
pcall(function()
ak:SetValue(aj)
end)
end
end
end

if ah.Dropdowns then
for ai,aj in pairs(ah.Dropdowns)do
local ak=ac.AllElements.Dropdowns[ai]
if ak and ak.SetValue then
pcall(function()
if ak.Multi and type(aj)=="table"then
local al={}
for am,an in pairs(aj)do
if type(am)=="string"then al[am]=an else al[an]=true end
end
ak:SetValue(al)
else
ak:SetValue(aj)
end
end)
end
end
end

if ah.ColorPickers then
for ai,aj in pairs(ah.ColorPickers)do
local ak=ac.AllElements.ColorPickers[ai]
if ak and aj.R and aj.G and aj.B then
pcall(function()
ak:SetColor(g(aj.R,aj.G,aj.B))
end)
end
end
end

if ah.Toggles then
for ai,aj in pairs(ah.Toggles)do
local ak=ac.AllElements.Toggles[ai]
if ak then
if ai~="Load Config"and ai~="Auto Load Config"and ai~="Auto Load"and ai~="AutoLoad"then
pcall(function()
ak:SetState(aj)
end)
end
end
end
end

return true
end

function l.SetSavePath(ac,ad,ae)
ac.saveFolder=ad
ac.saveFileName=ae
end

function l.GetConfigsList(ac)
local ad=ac.saveFolder or"zxcursedsocute"
if not isfolder(ad)then makefolder(ad)end

local ae=listfiles(ad)
local af={}
for ag,ah in ipairs(ae)do
local ai=ah:gsub(ad.."/","")
if ai:find".json"then
table.insert(af,ai)
end
end
return af
end

function l.UpdateConfigSelection(ac,ad)
local ae=ad:find".json"and ad or ad..".json"
ac.saveFileName=ae

writefile(ac.saveFolder.."/last_config.txt",ae)
end

function l.DeleteConfig(ac,ad,ae)
local af=ad.."/"..ae
if isfile(af)then
delfile(af)
return true
end
return false
end

function l.CreateDestroyGui(ac)
ac.Destroy_gui=h"Frame"
ac.dFrame_2=h"Frame"
ac.dTextLabel=h"TextLabel"
local ad=h"UICorner"
ac.dTextLabel_2=h"TextLabel"
ac.dTextButton=h"TextButton"
local ae=h"UICorner"
ac.dTextButton_2=h"TextButton"
local af=h"UICorner"
local ag=h"UICorner"

ac.Destroy_gui.BackgroundColor3=f(0,0,0)
ac.Destroy_gui.BackgroundTransparency=0.4
ac.Destroy_gui.BorderColor3=f(0,0,0)
ac.Destroy_gui.Position=j(0.017,0,0.02,0)
ac.Destroy_gui.Size=j(0,560,0,460)
ac.Destroy_gui.Visible=false
ac.Destroy_gui.ZIndex=10
ac.Destroy_gui.Parent=ac.ImageLabel

ag.CornerRadius=k(0,24)
ag.Parent=ac.Destroy_gui

ac:AddThemeObject(ac.dFrame_2,"BackgroundColor3","DestroyGFrame")
ac.dFrame_2.BorderColor3=f(0,0,0)
ac.dFrame_2.Position=j(0.306,0,0.328,0)
ac.dFrame_2.Size=j(0,250,0,150)
ac.dFrame_2.Transparency=1
ac.dFrame_2.BackgroundTransparency=ac.Theme.DestroyGFrameTransparency
ac.dFrame_2.ZIndex=10
ac.dFrame_2.Parent=ac.Destroy_gui

local ah=h"UIPadding"
ah.PaddingBottom=k(0,5)
ah.PaddingLeft=k(0,5)
ah.PaddingRight=k(0,5)
ah.PaddingTop=k(0,5)
ah.Parent=ac.dFrame_2

ac.dTextLabel.BackgroundColor3=f(255,255,255)
ac.dTextLabel.BackgroundTransparency=1
ac.dTextLabel.BorderColor3=f(0,0,0)
ac.dTextLabel.BorderSizePixel=2
ac.dTextLabel.Position=j(0.029,0,0.035,0)
ac.dTextLabel.Size=j(0,200,0,36)
ac.dTextLabel.Font=i.Font.GothamMedium
ac.dTextLabel.Text="Destroy Interface?"
ac:AddThemeObject(ac.dTextLabel,"TextColor3","TextColor")
ac.dTextLabel.TextSize=23
ac.dTextLabel.TextWrapped=true
ac.dTextLabel.Visible=false
ac.dTextLabel.TextXAlignment=i.TextXAlignment.Left
ac.dTextLabel.Parent=ac.dFrame_2

ad.CornerRadius=k(0,12)
ad.Parent=ac.dFrame_2

ac.dTextLabel_2.BackgroundColor3=f(255,255,255)
ac.dTextLabel_2.BackgroundTransparency=1
ac.dTextLabel_2.BorderColor3=f(0,0,0)
ac.dTextLabel_2.Position=j(0.03,0,0.25,0)
ac.dTextLabel_2.Size=j(0,219,0,40)
ac.dTextLabel_2.Font=i.Font.GothamMedium
ac.dTextLabel_2.TextWrapped=true
ac.dTextLabel_2.Text="This action will permamently close the GUI"
ac:AddThemeObject(ac.dTextLabel_2,"TextColor3","SubTtitleTextColor")
ac.dTextLabel_2.TextSize=15
ac.dTextLabel_2.Visible=false
ac.dTextLabel_2.TextXAlignment=i.TextXAlignment.Left
ac.dTextLabel_2.Parent=ac.dFrame_2

ac.dTextButton.BackgroundColor3=f(207,0,0)
ac.dTextButton.BackgroundTransparency=0.4
ac.dTextButton.BorderColor3=f(0,0,0)
ac.dTextButton.Position=j(0.017,0,0.721,0)
ac.dTextButton.Size=j(0,112,0,36)
ac.dTextButton.ZIndex=10
ac.dTextButton.Font=i.Font.GothamMedium
ac.dTextButton.Text="Destroy"
ac.dTextButton.TextColor3=f(255,255,255)
ac.dTextButton.Visible=false
ac.dTextButton.TextSize=14
ac.dTextButton.Parent=ac.dFrame_2

ac.dTextButton.MouseButton1Click:Connect(function()
ac:Destroy()
end)

ae.CornerRadius=k(0,10)
ae.Parent=ac.dTextButton

ac:AddThemeObject(ac.dTextButton_2,"BackgroundColor3","dbtncolor")
ac.dTextButton_2.BackgroundTransparency=0.950
ac.dTextButton_2.BorderColor3=f(0,0,0)
ac.dTextButton_2.Position=j(0.517,0,0.721,0)
ac.dTextButton_2.Size=j(0,112,0,36)
ac.dTextButton_2.ZIndex=10
ac.dTextButton_2.Font=i.Font.GothamMedium
ac.dTextButton_2.Text="Close"
ac:AddThemeObject(ac.dTextButton_2,"TextColor3","TextColor")
ac.dTextButton_2.Visible=false
ac.dTextButton_2.TextSize=14
ac.dTextButton_2.Parent=ac.dFrame_2

ac.dTextButton_2.MouseButton1Click:Connect(function()
ac:ShowDestroyQ()
end)

af.CornerRadius=k(0,10)
af.Parent=ac.dTextButton_2
end

function l.SetTheme(ac,ad:string)
if ac.CurrentThemeName==ad then return end

local ae=n[ad]
if not ae then return end

ac.CurrentThemeName=ad
ac.Theme=ae

if ac.ThemeObjects then
for af,ag in pairs(ac.ThemeObjects)do
for ah,ai in ipairs(ag)do
if ae[ai.ThemeKey]~=nil then
af[ai.Property]=ae[ai.ThemeKey]
end
end
end
end

for af,ag in pairs(ac.ActiveNotifications)do
ag.notification.Image=ae.NotiImg
ag.notification.Title.TextColor3=ae.TextColor
ag.notification.Description.TextColor3=ae.SubTtitleTextColor
ag.notification.CloseButton.ImageColor3=ae.TabsIconColor
if ag.notification.Icon.Image=="rbxassetid://75930996983661"or ag.notification.Icon.Image=="rbxassetid://76158273611595"then
ag.notification.Icon.ImageColor3=ae.TabsIconColor
end
end

if ac.AllElements and ac.AllElements.Toggles then
for af,ag in pairs(ac.AllElements.Toggles)do
ag:UpdateVisuals(ag.Value,true)
end
end

if ac.CurrentTab and ac.CurrentTab.Tab and ac.CurrentTab.Tab[1]then
ac.CurrentTab.Tab[1].BackgroundTransparency=ae.TabTransparancy
end
end

function l.AddCategory(ac,ad)
local ae=ac
ae.Categories=ae.Categories or{}

local af={
Name=ad,
Tabs={},
Header=nil,
Arrow=nil,
Container=nil,
Wrapper=nil
}

local ag=h"Frame"
ag.BackgroundTransparency=1
ag.Size=j(0,173,0,0)
ag.AutomaticSize=i.AutomaticSize.Y
ag.Parent=ae.ScrollingFrame
af.Wrapper=ag

local ah=h"UICorner"
ah.CornerRadius=k(0,8)
ah.Parent=ag

local ai=h"UIListLayout"
ai.SortOrder=i.SortOrder.LayoutOrder
ai.Parent=ag

local aj=h"TextButton"
aj.BackgroundTransparency=1
aj.Size=j(0,173,0,30)
aj.Text=""
aj.Parent=ag

local ak=h"TextLabel"
ak.BackgroundTransparency=1
ak.Position=j(0.05,0,0,0)
ak.Size=j(0.8,0,1,0)
ak.Font=i.Font.GothamMedium
ak.Text=ad:upper()
ac:AddThemeObject(ak,"TextColor3","TabTextColor")
ak.TextSize=11
ak.TextXAlignment=i.TextXAlignment.Left
ak.Parent=aj
af.Header=ak

local al=h"ImageLabel"
al.BackgroundTransparency=1
al.Position=j(0.85,0,0.25,0)
al.Size=j(0,15,0,15)
al.Image="rbxassetid://126982255108418"
ac:AddThemeObject(al,"ImageColor3","DropDownArrowImg")
al.Rotation=0
al.Parent=aj
af.Arrow=al

local am=h"Frame"
ac:AddThemeObject(am,"BackgroundColor3","BackGroundElemCol")
am.BackgroundTransparency=1
am.ClipsDescendants=true
am.Size=j(0,173,0,0)
am.Parent=ag
af.Container=am

local an=h"UIListLayout"
an.Padding=k(0,2)
an.SortOrder=i.SortOrder.LayoutOrder
an.Parent=am

local ao=true

local function GetTargetHeight()
return(an.AbsoluteContentSize.Y/ae.ScaleFactor)
end

aj.MouseButton1Click:Connect(function()
ao=not ao
local ap=ao and GetTargetHeight()or 0
local aq=ao and 0 or 180

ae:Tween(al,{Rotation=aq},0.2)
ae:Tween(am,{Size=j(0,173,0,ap)},0.3)
end)

function af.AddTab(ap,aq,ar)
local p=ae:AddTab(aq,ar)
p.Button.Parent=am
p.Button.Size=j(0,173,0,35)

if ao then
am.Size=j(0,173,0,GetTargetHeight())
end
table.insert(ap.Tabs,p)
return p
end

table.insert(ae.Categories,af)
return af
end

return l
