local a=(cloneref or clonereference or function(a)return a end)

local b=a(game:GetService"CoreGui")
local c=a(game:GetService"HttpService")
local d=a(game:GetService"TweenService")
local e=a(game:GetService"UserInputService")
local f=a(game:GetService"TextService")

local g=Color3.fromRGB
local h=Color3.new
local i=Instance.new
local j=Enum
local k=UDim2.new
local l=UDim.new

local m={}
m.__index=m

local function extendTheme(n,o)
local p={}
for q,r in n do
p[q]=r
end
for q,r in pairs(o)do p[q]=r end
return p
end

local n={
BackGroundIcon="rbxassetid://71126967316056",
TextColor=g(255,255,255),
SubTtitleTextColor=g(125,125,125),
Notisubtitlecolor=g(199,199,199),
HeaderColor=g(61,63,65),
headerlinecolor=g(255,255,255),
headerlinetrans=1,
TabsScrollingBarFrameColor=g(255,255,255),
NotiImg="rbxassetid://116797594577574",
NotiTitleColor=g(255,255,255),
BackGroundTran=0,
DestroyGFrame=g(61,63,65),
DestroyGFrameTransparency=0,
dbtntran=0.95,
TabTransparancy=0.95,
dbtncolor=g(255,255,255),
versionBackgroundColor3=g(255,255,255),
versionBackgroundTransparency=0,
versionTextColor=g(0,0,0),
IOSdraglineColor=g(255,255,255),
TabTextColor=g(255,255,255),
TabColor=g(255,255,255),
TabSubTtitleTextColor=g(199,199,199),
TogleActivColor=g(28,96,255),
DropDownArrowImg=g(255,255,255),
TabsIconColor=g(255,255,255),
InputTextColor=g(175,175,175),
BackGroundElemTran=0.95,
BackGroundElemCol=g(255,255,255),
BackGroundButtonTran=0.95,
ActionBackColor=g(255,255,255),
ToggleButton=g(255,255,255),
ToggleTran=0.9,
SectionsScrollingBarFrameColor=g(255,255,255),
DropDownColor=g(61,63,65),
DropDownTransparency=0,
DropDownFrameColor=g(255,255,255),
SliderUnderLineColor=g(28,96,255),
Togglebtn=g(255,255,255),
Sliderball=g(255,255,255),
ColorPickerColoro=g(61,63,65),
ListFrameColor=g(66,66,66),
keyback="rbxassetid://120882935753706"
}

local o={Darkness=
n,

["Forest 2021"]=extendTheme(n,{
BackGroundIcon="rbxassetid://101614984726336",
HeaderColor=g(0,0,0),
headerlinecolor=g(229,229,229),
NotiImg="rbxassetid://129831795524094",
DestroyGFrame=g(54,54,54),
versionBackgroundTransparency=0.8,
versionTextColor=g(255,255,255),
DropDownColor=g(255,255,255),
DropDownTransparency=0.95,
ColorPickerColoro=g(152,152,152),
ListFrameColor=g(40,40,40)
}),
["Two Time Femboy (by Mary)"]=extendTheme(n,{
BackGroundIcon="rbxassetid://94836966125792",
NotiImg="rbxassetid://98241085507817",
DestroyGFrame=g(10,11,11),
DropDownColor=g(11,11,11)
}),
["Jane Doe (by Entity)"]=extendTheme(n,{
BackGroundIcon="rbxassetid://83231488479500",
NotiImg="rbxassetid://116972706357235",
DestroyGFrame=Color3.fromRGB(102,34,102),
DropDownColor=Color3.fromRGB(102,34,102),
SubTtitleTextColor=g(140,140,140),
TogleActivColor=g(139,46,139),
}),Dark=
extendTheme(n,{
BackGroundIcon="rbxassetid://124703424830654",
HeaderColor=g(26,26,26),
NotiImg="rbxassetid://101518186301089",
DestroyGFrame=g(22,22,22),
DropDownColor=g(47,47,47),
ColorPickerColoro=g(47,47,47),
ListFrameColor=g(40,40,40)
}),Black=
extendTheme(n,{
BackGroundIcon="rbxassetid://135546341015171",
SubTtitleTextColor=g(199,199,199),
HeaderColor=g(0,0,0),
headerlinecolor=g(165,165,165),
NotiImg="rbxassetid://121010433723211",
DestroyGFrame=g(0,0,0),
dbtntran=0.9,
TabSubTtitleTextColor=g(203,203,203),
TogleActivColor=g(0,0,0),
InputTextColor=g(255,255,255),
DropDownColor=g(0,0,0),
SliderUnderLineColor=g(0,0,0),
ColorPickerColoro=g(0,0,0),
ListFrameColor=g(18,18,18),
keyback="rbxassetid://89724657821038"
}),Cursed=
extendTheme(n,{
BackGroundIcon="rbxassetid://139069464889319",
HeaderColor=g(16,17,31),
NotiImg="rbxassetid://133419353491012",
DestroyGFrame=g(22,23,42),
versionBackgroundColor3=g(224,206,255),
IOSdraglineColor=g(63,59,126),
TogleActivColor=g(63,59,126),
DropDownArrowImg=g(69,65,140),
DropDownColor=g(16,17,31),
DropDownFrameColor=g(63,59,126),
SliderUnderLineColor=g(63,59,126),
ColorPickerColoro=g(16,17,31),
ListFrameColor=g(16,17,31),
keyback="rbxassetid://128602859619396"
}),White=
extendTheme(n,{
BackGroundIcon="rbxassetid://85154344778026",
TextColor=g(0,0,0),
SubTtitleTextColor=g(49,49,49),
Notisubtitlecolor=g(67,67,67),
HeaderColor=g(255,255,255),
headerlinecolor=g(165,165,165),
TabsScrollingBarFrameColor=g(0,0,0),
NotiImg="rbxassetid://103895576341932",
NotiTitleColor=g(0,0,0),
DestroyGFrame=g(255,255,255),
dbtntran=0.8,
dbtncolor=g(0,0,0),
versionBackgroundColor3=g(0,0,0),
versionTextColor=g(255,255,255),
IOSdraglineColor=g(0,0,0),
TabTextColor=g(0,0,0),
TabColor=g(0,0,0),
TabSubTtitleTextColor=g(67,67,67),
TogleActivColor=g(103,103,103),
DropDownArrowImg=g(0,0,0),
TabsIconColor=g(0,0,0),
InputTextColor=g(67,67,67),
BackGroundElemTran=0.9,
BackGroundElemCol=g(0,0,0),
ActionBackColor=g(33,33,33),
ToggleButton=g(0,0,0),
BackGroundButtonTran=0.9,
SectionsScrollingBarFrameColor=g(0,0,0),
DropDownColor=g(202,202,202),
DropDownFrameColor=g(0,0,0),
SliderUnderLineColor=g(0,0,0),
Togglebtn=g(0,0,0),
Sliderball=g(0,0,0),
ColorPickerColoro=g(255,255,255),
ListFrameColor=g(220,220,220),
keyback="rbxassetid://105543908643429"
})
}

function m.AddThemeObject(p,q:Instance,r:string,s:string)
if not p.ThemeObjects then
p.ThemeObjects=setmetatable({},{__mode="k"})
end

if not p.ThemeObjects[q]then
p.ThemeObjects[q]={}
end

table.insert(p.ThemeObjects[q],{Property=r,ThemeKey=s})

if p.Theme and p.Theme[s]~=nil then
q[r]=p.Theme[s]
end
end

function m.CreateWindow(p)
local q=p.Name or"Default Title"
local r=p.Description
local s=p.Size or 620
local t=p.Version

local u=setmetatable({},m)

u.CurrentThemeName=p.Theme or"Cursed"
u.Theme=extendTheme(o[u.CurrentThemeName],{})

u.mainTabs={}
u.CurrentTab=nil
u.Notipos=0.9
u.ThemeObjects={}

u.AllElements={
Toggles={},
Keybinds={},
Dropdowns={},
Sliders={},
ColorPickers={},
Inputs={}
}
u.Windowscd=false
u.userinfo=true
u.saveFolder=nil
u.saveFileName=nil
u.ActiveNotifications={}

u.UI=i"ScreenGui"
u.UI.ZIndexBehavior=j.ZIndexBehavior.Sibling
u.UI.Parent=gethui and gethui()or b

u.ImageLabel=i"ImageLabel"
u.ImageLabel.BackgroundColor3=g(255,255,255)
u.ImageLabel.BackgroundTransparency=1
u.ImageLabel.BorderColor3=g(0,0,0)
u.ImageLabel.AnchorPoint=Vector2.new(0.5,0.5)
u.ImageLabel.Position=k(0.5,0,0.5,0)
u.ImageLabel.Size=k(0,10,0,10)

u.ScaleFactor=1

if e.touchEnabled then
local v=i"UIScale"
v.Scale=0.75
v.Parent=u.ImageLabel

u.ScaleFactor=0.75
end

u:AddThemeObject(u.ImageLabel,"Image","BackGroundIcon")
u.ImageLabel.Active=true
u.ImageLabel.ImageTransparency=0
u.ImageLabel.Parent=u.UI

local v=false
local w
local x=Vector3.new()
local y=k(0,0,0,0)

u.ImageLabel.InputBegan:Connect(function(z)
if z.UserInputType==j.UserInputType.MouseButton1 or z.UserInputType==j.UserInputType.Touch then
if m.IsInteractingWithUI then
m.IsInteractingWithUI=false
return
end

v=true
w=z
x=z.Position
y=u.ImageLabel.Position

local A
A=z.Changed:Connect(function()
if z.UserInputState==j.UserInputState.End then
v=false
w=nil
if A then
A:Disconnect()
end
end
end)
end
end)

e.InputChanged:Connect(function(z)
if v then
local A=(z==w)
local B=(w.UserInputType==j.UserInputType.MouseButton1 and z.UserInputType==j.UserInputType.MouseMovement)

if A or B then
local C=z.Position-x
local D=u.ScaleFactor or 1

u.ImageLabel.Position=k(
y.X.Scale,
y.X.Offset+(C.X/D),
y.Y.Scale,
y.Y.Offset+(C.Y/D)
)
end
end
end)

u.Header=i"Frame"
u:AddThemeObject(u.Header,"BackgroundColor3","HeaderColor")
u.Header.BackgroundTransparency=1
u.Header.Position=k(0.02,0,0.025,0)
u.Header.Size=k(0,s-24,0,40)
u.Header.Parent=u.ImageLabel

local z=i"UICorner"
z.CornerRadius=l(0,12)
z.Parent=u.Header

u.TitleContainer=i"Frame"
u.TitleContainer.BackgroundTransparency=1
u.TitleContainer.Position=k(0,10,0,0)
u.TitleContainer.Size=k(0.7,0,1,0)
u.TitleContainer.Parent=u.Header

local A=i"UIListLayout"
A.FillDirection=j.FillDirection.Horizontal
A.VerticalAlignment=j.VerticalAlignment.Center
A.Padding=l(0,10)
A.SortOrder=j.SortOrder.LayoutOrder
A.Parent=u.TitleContainer

u.TextLabel=i"TextLabel"
u.TextLabel.BackgroundTransparency=1
u.TextLabel.AutomaticSize=j.AutomaticSize.XY
u.TextLabel.Position=k(0,0,0,10)
u.TextLabel.Size=k(0,0,0,40)
u.TextLabel.Font=j.Font.GothamMedium
u.TextLabel.Text=q
u.TextLabel.TextSize=16
u.TextLabel.LayoutOrder=1
u:AddThemeObject(u.TextLabel,"TextColor3","TextColor")
u.TextLabel.Parent=u.TitleContainer

if r then
u.TextLabel_2=i"TextLabel"
u.TextLabel_2.BackgroundTransparency=1
u.TextLabel_2.AutomaticSize=j.AutomaticSize.XY
u.TextLabel_2.Size=k(0,0,0,40)
u.TextLabel_2.Font=j.Font.GothamMedium
u.TextLabel_2.Text=r
u.TextLabel_2.TextSize=14
u.TextLabel_2.LayoutOrder=2
u:AddThemeObject(u.TextLabel_2,"TextColor3","SubTtitleTextColor")
u.TextLabel_2.Parent=u.TitleContainer
end

if t then
u.version=i"Frame"
u.version.AutomaticSize=j.AutomaticSize.XY
u.version.Size=k(0,0,0,24)
u.version.LayoutOrder=3
u:AddThemeObject(u.version,"BackgroundColor3","versionBackgroundColor3")
u:AddThemeObject(u.version,"BackgroundTransparency","versionBackgroundTransparency")
u.version.Parent=u.TitleContainer

local B=i"UIPadding"
B.PaddingLeft=l(0,12)
B.PaddingRight=l(0,12)
B.Parent=u.version

local C=i"UICorner"
C.CornerRadius=l(0,11)
C.Parent=u.version

u.versionTextLabel=i"TextLabel"
u.versionTextLabel.BackgroundTransparency=1
u.versionTextLabel.AutomaticSize=j.AutomaticSize.XY
u.versionTextLabel.Size=k(0,0,1,0)
u.versionTextLabel.Font=j.Font.GothamMedium
u.versionTextLabel.Text=t
u.versionTextLabel.TextSize=14
u:AddThemeObject(u.versionTextLabel,"TextColor3","versionTextColor")
u.versionTextLabel.Parent=u.version
end

u.close=i"ImageLabel"
u.close.BackgroundTransparency=1
u.close.Position=k(0.945,0,0.2,0)
u.close.Size=k(0,24,0,24)
u.close.Image="rbxassetid://94538718832963"
u:AddThemeObject(u.close,"ImageColor3","TabsIconColor")
u.close.Parent=u.Header

local B=i"TextButton"
B.Size=k(1,0,1,0)
B.BackgroundTransparency=1
B.Text=""
B.Parent=u.close
B.MouseButton1Click:Connect(function()u:ShowDestroyQ()end)

u.ImageButton=i"ImageLabel"
u.ImageButton.BackgroundTransparency=1
u.ImageButton.Position=k(0.897,0,0.35,0)
u.ImageButton.Size=k(0,16,0,12)
u.ImageButton.Image="rbxassetid://89738650787294"
u:AddThemeObject(u.ImageButton,"ImageColor3","TabsIconColor")
u.ImageButton.Parent=u.Header

local C=i"TextButton"
C.Size=k(1,6,1,6)
C.Position=k(0,-3,0,-3)
C.BackgroundTransparency=1
C.Text=""
C.Parent=u.ImageButton
C.MouseButton1Click:Connect(function()u:ColumnWindow()end)

u.ImageButton_2=i"ImageLabel"
u.ImageButton_2.BackgroundTransparency=1
u.ImageButton_2.Position=k(0.835,0,0.29,0)
u.ImageButton_2.Size=k(0,18,0,18)
u.ImageButton_2.Image="rbxassetid://122178947900744"
u:AddThemeObject(u.ImageButton_2,"ImageColor3","TabsIconColor")
u.ImageButton_2.Parent=u.Header

local D=i"TextButton"
D.Size=k(1,4,1,4)
D.Position=k(0,-2,0,-2)
D.BackgroundTransparency=1
D.Text=""
D.Parent=u.ImageButton_2
D.MouseButton1Click:Connect(function()u:Minimaze()end)

u.Tabs=i"Frame"
u.Frame_2=i"Frame"
i"ImageButton"
i"ImageButton"
i"ImageButton"
u.ScrollingFrame=i"ScrollingFrame"

local E=i"UIListLayout"
E.Parent=u.ScrollingFrame
E.SortOrder=j.SortOrder.LayoutOrder
E.Padding=l(0,5)

u.ScrollingFrame.CanvasSize=UDim2.new(0,0,0,0)
u.ScrollingFrame.AutomaticCanvasSize=Enum.AutomaticSize.Y

u.Tabs.BackgroundColor3=g(255,255,255)
u.Tabs.BackgroundTransparency=1
u.Tabs.BorderColor3=g(0,0,0)
u.Tabs.Position=k(0.035,0,0.115,0)
u.Tabs.Size=k(0,185,0,372)
u.Tabs.Parent=u.ImageLabel

u.WindowUser=i"Frame"
local F=i"ImageLabel"
local G=i"UICorner"
local H=i"UICorner"
u.wTextLabel=i"TextLabel"
u.wTextLabel_2=i"TextLabel"
local I=i"ImageLabel"

u:AddThemeObject(u.WindowUser,"BackgroundColor3","versionBackgroundColor3")
u.WindowUser.BackgroundTransparency=0.95
u.WindowUser.BorderColor3=g(0,0,0)
u.WindowUser.Position=k(0,0,0.975,0)
u.WindowUser.Size=k(0,180,0,45)
u.WindowUser.Parent=u.Tabs

H.CornerRadius=l(0.35,0)
H.Parent=u.WindowUser

F.BackgroundColor3=g(255,255,255)
F.BorderColor3=g(0,0,0)
F.Position=k(0.05,0,0,8)
F.Size=k(0,30,0,30)
F.Image="rbxassetid://128203179498740"
F.Parent=u.WindowUser

G.CornerRadius=l(0,100)
G.Parent=F

u.wTextLabel.BackgroundColor3=g(255,255,255)
u.wTextLabel.BackgroundTransparency=1
u.wTextLabel.BorderColor3=g(0,0,0)
u.wTextLabel.Position=k(0.27,0,0,6)
u.wTextLabel.Size=k(0,131,0,15)
u.wTextLabel.Font=j.Font.GothamMedium
u:AddThemeObject(u.wTextLabel,"TextColor3","TextColor")
u.wTextLabel.TextSize=15
u.wTextLabel.Text="Anonymous"
u.wTextLabel.TextXAlignment=j.TextXAlignment.Left
u.wTextLabel.Parent=u.WindowUser

u.wTextLabel_2.BackgroundColor3=g(255,255,255)
u.wTextLabel_2.BackgroundTransparency=1
u.wTextLabel_2.BorderColor3=g(0,0,0)
u.wTextLabel_2.Position=k(0.27,0,0,22)
u.wTextLabel_2.Size=k(0,131,0,15)
u.wTextLabel_2.Font=j.Font.GothamMedium

u.wTextLabel_2.TextColor3=g(200,167,0)
u.wTextLabel_2.Text="Premium"

u.wTextLabel_2.TextSize=13
u.wTextLabel_2.TextXAlignment=j.TextXAlignment.Left
u.wTextLabel_2.Parent=u.WindowUser

I.BackgroundTransparency=1
I.Image="rbxassetid://127843403295538"
I.ImageColor3=g(200,167,0)
I.Position=k(0.30,52,0,23)
I.Size=k(0,14,0,14)
I.Parent=u.WindowUser

u.ScrollingFrame.Active=true
u.ScrollingFrame.BackgroundColor3=g(255,255,255)
u.ScrollingFrame.BackgroundTransparency=1
u.ScrollingFrame.BorderColor3=g(0,0,0)
u.ScrollingFrame.BorderSizePixel=0
u.ScrollingFrame.Position=k(0,0,0,0)
u.ScrollingFrame.Size=k(0,190,0,357)
u.ScrollingFrame.ScrollBarThickness=2
u:AddThemeObject(u.ScrollingFrame,"ScrollBarImageColor3","TabsScrollingBarFrameColor")
u.ScrollingFrame.Parent=u.Tabs

u.Sections=i"Frame"
u.Sections.BackgroundColor3=g(255,255,255)
u.Sections.BackgroundTransparency=1
u.Sections.BorderColor3=g(0,0,0)
u.Sections.BorderSizePixel=0
u.Sections.Position=k(0.345,0,0.1,0)
u.Sections.Size=k(0,390,0,414)
u.Sections.Parent=u.ImageLabel

u.TextLabel_5=i"TextLabel"
u.TextLabel_5.BackgroundColor3=g(255,255,255)
u.TextLabel_5.BackgroundTransparency=1
u.TextLabel_5.BorderColor3=g(0,0,0)
u.TextLabel_5.Position=k(0.0191,0,0.0144,0)
u.TextLabel_5.Size=k(0,192,0,29)
u.TextLabel_5.Font=j.Font.GothamMedium
u.TextLabel_5.Text=''
u:AddThemeObject(u.TextLabel_5,"TextColor3","TextColor")
u.TextLabel_5.TextSize=24
u.TextLabel_5.TextWrapped=true
u.TextLabel_5.TextXAlignment=j.TextXAlignment.Left
u.TextLabel_5.Parent=u.Sections

u.Frame_7=i"Frame"
u.Frame_7.BackgroundColor3=g(255,255,255)
u.Frame_7.BackgroundTransparency=1
u.Frame_7.BorderColor3=g(0,0,0)
u.Frame_7.BorderSizePixel=0
u.Frame_7.Position=k(0,0,0.084,0)
u.Frame_7.Size=k(0,366,0,379)
u.Frame_7.Parent=u.Sections

local J={
Notification="rbxassetid://75930996983661",
Warn="rbxassetid://85045950898455",
Error="rbxassetid://71852580046993"
}

function m.Notification(K,L)
K.NotificationCounter=(K.NotificationCounter or 0)+1
local M=K.NotificationCounter
K.ActiveNotifications=K.ActiveNotifications or{}

local N=L.Name or"Notification"
local O=L.Description or""
local P=L.Duration or 5
local Q=L.Type or"Notification"

local R=e.TouchEnabled and not e.KeyboardEnabled and not e.MouseEnabled
local S=R and 0.55 or 0.8
local T=R and 0.75 or 0.9
local U=R and 0.2 or 0.08
local V=R and 280 or 360

if not K.NotificationTemplate then
K:CreateNotificationTemplate()
end

local W=K.NotificationTemplate:Clone()

local X=J[Q]
if Q=='Notification'then
W.Icon.ImageColor3=K.Theme.TabsIconColor
end

if not X then return end

W.Name=Q
W.Parent=K.UI
W.Size=k(0,V,0,75)
W.Position=k(1.2,0,T,0)
W.Visible=true
W.Image=K.Theme.NotiImg

W.Icon.Image=X
W.Title.Text=N
W.Description.Text=O
W.Title.TextColor3=K.Theme.TextColor
W.Description.TextColor3=K.Theme.Notisubtitlecolor
W.CloseButton.ImageColor3=K.Theme.TabsIconColor

W.CloseButton.MouseButton1Click:Connect(function()
if K and K.CloseNotification then
K:CloseNotification(M)
end
end)

K.ActiveNotifications[M]={
notification=W,
targetX=S,
targetY=T,
multi=U
}

K:Tween(W,{
Position=k(S,0,T,0)
},0.3)

for Y,Z in pairs(K.ActiveNotifications)do
if Y~=M then
local _=Z.notification.Position.Y.Scale-U
Z.targetY=_

K:Tween(Z.notification,{
Position=k(S,0,_,0)
},0.3)
end
end

task.delay(P,function()
K:CloseNotification(M)
end)
end

function m.CreateNotificationTemplate(K)
local L=i"ImageLabel"
L.BackgroundTransparency=1
L.BorderSizePixel=0
L.Size=k(0,360,0,75)
L.Visible=false

local M=i"UICorner"
M.CornerRadius=l(0,6)
M.Parent=L

local N=i"ImageLabel"
N.Name="Icon"
N.BackgroundTransparency=1
N.Position=k(0.04,0,0.24,0)
N.Size=k(0,18,0,18)
N.Parent=L

local O=i"TextLabel"
O.Name="Description"
O.BackgroundTransparency=1
O.Position=k(0.04,0,0.47,0)
O.Size=k(0,321,0,23)
O.Font=j.Font.GothamMedium
O.TextSize=14
O.TextXAlignment=j.TextXAlignment.Left
O.Parent=L

local P=i"TextLabel"
P.Name="Title"
P.BackgroundTransparency=1
P.Position=k(0.11,0,0.19,0)
P.Size=k(0,200,0,24)
P.Font=j.Font.GothamMedium
P.TextSize=18
P.TextXAlignment=j.TextXAlignment.Left
P.Parent=L

local Q=i"ImageButton"
Q.Name="CloseButton"
Q.BackgroundTransparency=1
Q.Position=k(0.91,0,0.21,0)
Q.Size=k(0,14,0,14)
Q.Image="rbxassetid://134899599114088"
Q.Parent=L

K.NotificationTemplate=L
end

function m.CloseNotification(K,L)
local M=K.ActiveNotifications[L]
if not M then return end

local N=M.notification
K.ActiveNotifications[L]=nil

TweenInfo.new(0.3,j.EasingStyle.Quad,j.EasingDirection.Out)

local O=K:Tween(N,{
Position=k(1.2,0,N.Position.Y.Scale,0)
},0.3)

O.Completed:Once(function()
N:Destroy()
end)

local P={}
for Q,R in pairs(K.ActiveNotifications)do
table.insert(P,{id=Q,data=R})
end

table.sort(P,function(Q,R)return Q.id<R.id end)

local Q=e.TouchEnabled and not e.KeyboardEnabled and not e.MouseEnabled
local R=Q and 0.75 or 0.9

local S=R
for T=#P,1,-1 do
local U=P[T]
K:Tween(U.data.notification,{
Position=k(U.data.targetX,0,S,0)
},0.3)
S=S-U.data.multi
end
end

u.Tabs.Visible=false
u.Sections.Visible=false
u.Header.Visible=false

u:Tween(u.ImageLabel,{Size=k(0,s,0,480)},0.9)
task.wait(0.9)

u.Tabs.Visible=true
u.Sections.Visible=true
u.Header.Visible=true

return u
end

local p={Settings=
"rbxassetid://121074539743502",Visual=
"rbxassetid://92250291747112",Player=
"rbxassetid://92793433656183",Combat=
"rbxassetid://73787033062338",Generator=
"rbxassetid://88963434013027",AutoFarm=
"rbxassetid://119088300179156",Animation=
"rbxassetid://126672101469278",Items=
"rbxassetid://100873317961037",Teleport=
"rbxassetid://93236186125909",Badge=
"rbxassetid://119734718512317",Quests=
"rbxassetid://88588775334975",Main=
"rbxassetid://102448859836734",Halloween=
"rbxassetid://115053236948532",Misc=
"rbxassetid://137583062645541",Block=
"rbxassetid://94027029642332",Aim=
"rbxassetid://130183131122604",Fun=
"rbxassetid://137362629704355",Fish=
"rbxassetid://105045060721724",WebHook=
"rbxassetid://95301251075575",Heart=
"rbxassetid://111088001331743",Shop=
"rbxassetid://82363507426406",Boat=
"rbxassetid://103950075513303",Trade=
"rbxassetid://128997687956087",Text=
"rbxassetid://140272486271785",Music=
"rbxassetid://95074569695751",Skin=
"rbxassetid://77808065458415",Run=
"rbxassetid://94022434049447",Killer=
"rbxassetid://80624492937943",Survivor=
"rbxassetid://76337889437039"
}

function m.AddTab(q,r:string,s:string)
local t={
Name=r,
Elements={},
Container=nil,
Button=nil,
Frame=nil,
Tab={},
Connections={},
KeybindConnections={},
RenderQueue={},
IsLoaded=false,
}

setmetatable(t,{__index=q})

local u=i"TextButton"
local v=i"UICorner"
local w=i"TextLabel"
local x=i"Frame"

u.BackgroundColor3=g(255,255,255)
u.BackgroundTransparency=1
u.BorderColor3=g(0,0,0)
u.BorderSizePixel=0
u.Size=k(0,180,0,36)
u.Text=''

q:AddThemeObject(u,"BackgroundColor3","TabColor")
table.insert(t.Tab,u)

u.MouseEnter:Connect(function()
q:Tween(u,{BackgroundTransparency=q.Theme.TabTransparancy},0.3)
q:Tween(x,{Size=k(0,2,0,23)},0.3)
q:Tween(x,{BackgroundTransparency=0},0.3)
end)

u.MouseLeave:Connect(function()
if q.CurrentTab~=t then
q:Tween(u,{BackgroundTransparency=1},0.3)
q:Tween(x,{BackgroundTransparency=1},0.3)
q:Tween(x,{Size=k(0,2,0,0)},0.3)
end
end)

u.MouseButton1Click:Connect(function()
q:SelectTab(t,u)
end)

u.Parent=q.ScrollingFrame

v.CornerRadius=l(0,12)
v.Parent=u

s=p[s]or s

w.BackgroundColor3=g(255,255,255)
w.BackgroundTransparency=1
w.BorderColor3=g(0,0,0)
w.BorderSizePixel=0
w.Position=k((s and s~="")and 0.22 or 0.05,0,0,0)
w.Size=k(0,52,0,35)
w.Font=j.Font.GothamMedium
w.Text=r
q:AddThemeObject(w,"TextColor3","TabTextColor")
table.insert(t.Tab,w)
w.TextSize=14
w.TextXAlignment=j.TextXAlignment.Left
w.Parent=u

q:AddThemeObject(x,"BackgroundColor3","TabTextColor")
x.BackgroundTransparency=1
x.BorderColor3=g(0,0,0)
x.BorderSizePixel=0
x.Position=k(0,1,0.171,0)
x.Size=k(0,2,0,0)
x.Parent=u

local y=i"ScrollingFrame"
y.Active=true
y.BackgroundColor3=g(255,255,255)
y.BackgroundTransparency=1
y.BorderColor3=g(0,0,0)
y.BorderSizePixel=0
y.Position=k(0,0,0.023,0)
y.Size=k(0,385,0,372)
y.CanvasSize=k(0,0,0,0)
y.ScrollBarThickness=2
q:AddThemeObject(y,"ScrollBarImageColor3","SectionsScrollingBarFrameColor")
y.Visible=false
y.Parent=q.Frame_7
table.insert(t.Tab,5,y)

local z=i"UIListLayout"
z.Parent=y
z.SortOrder=j.SortOrder.LayoutOrder
z.Padding=l(0,5)

local A=i"UIPadding"
A.Parent=y
A.PaddingTop=l(0,0)
A.PaddingLeft=l(0,10)

y.CanvasSize=UDim2.new(0,0,0,0)
y.AutomaticCanvasSize=Enum.AutomaticSize.Y

local B=i"ImageLabel"

B.BackgroundColor3=g(255,255,255)
B.BackgroundTransparency=1
B.BorderColor3=g(0,0,0)
B.BorderSizePixel=0
B.Position=k(0,8,0,6.5)
B.Size=k(0,22,0,22)
B.Image=s or""
q:AddThemeObject(B,"ImageColor3","TabsIconColor")
B.Parent=u
table.insert(t.Tab,4,B)

t.Container=y
t.Button=u
t.Frame=x

table.insert(q.mainTabs,t)

if#q.mainTabs==1 then
q:SelectTab(t,u)
end

function t.AddList(C,D)
local E={
Name=D.Name,
Elems=D.Elems or{},
}

local F={
Elem=nil,
IsOpen=false,
IsLoaded=false,
RenderQueue={}
}

for G,H in pairs(E.Elems)do
if H and H._renderFunc then
local I=table.find(t.RenderQueue,H._renderFunc)
if I then
table.remove(t.RenderQueue,I)
table.insert(F.RenderQueue,H._renderFunc)
end
end
end

local G=function()
local G=i"Frame"
G.BackgroundTransparency=0.95
G.Size=k(0,360,0,0)
G.AutomaticSize=j.AutomaticSize.Y
C:AddThemeObject(G,"BackgroundColor3","ListFrameColor")
G.Parent=C.Container

local H=i"UICorner"
H.CornerRadius=l(0,10)
H.Parent=G

local I=i"UIListLayout"
I.SortOrder=j.SortOrder.LayoutOrder
I.Parent=G

local J=i"TextButton"
local K=i"UICorner"
local L=i"TextLabel"
local M=i"ImageLabel"

C:AddThemeObject(J,"BackgroundColor3","BackGroundElemCol")
C:AddThemeObject(J,"BackgroundTransparency","BackGroundElemTran")
J.Size=k(0,360,0,35)
J.Text=""
J.LayoutOrder=1
J.Parent=G

K.CornerRadius=l(0,10)
K.Parent=J

L.BackgroundTransparency=1
L.Position=k(0.03,0,0,0)
L.Size=k(0.7,0,1,0)
L.Font=j.Font.GothamMedium
L.Text=E.Name
C:AddThemeObject(L,"TextColor3","TabTextColor")
L.TextSize=16
L.TextXAlignment=j.TextXAlignment.Left
L.Parent=J

M.BackgroundTransparency=1
M.Position=k(0.9,0,0.2,0)
M.Rotation=-180
M.Size=k(0,20,0,20)
M.Image="rbxassetid://126982255108418"
C:AddThemeObject(M,"ImageColor3","DropDownArrowImg")
M.Parent=J

local N=i"Frame"
local O=i"UIListLayout"
local P=i"UIPadding"

N.BackgroundTransparency=1
N.ClipsDescendants=true
N.Size=k(0,360,0,0)
N.Visible=false
N.LayoutOrder=2
N.Parent=G

O.Parent=N
O.Padding=l(0,5)
O.SortOrder=j.SortOrder.LayoutOrder

P.Parent=N
P.PaddingTop=l(0,5)

for Q,R in pairs(E.Elems)do
if R and R.Elem then
R.Elem.Parent=N
R.Elem.Visible=true
end
end

F.Elem=G

J.MouseButton1Click:Connect(function()
local Q=false

if not F.IsLoaded then
F.IsLoaded=true
Q=true

for R,S in ipairs(F.RenderQueue)do
S()
end

for R,S in pairs(E.Elems)do
if S and S.Elem then
S.Elem.Parent=N
S.Elem.Visible=true
end
end
end

F.IsOpen=not F.IsOpen
C:Tween(M,{Rotation=F.IsOpen and 0 or-180},0.3)

if F.IsOpen then
N.Visible=true

if Q then task.wait()end

local R=O.AbsoluteContentSize.Y/(C.ScaleFactor or 1)
local S=R+P.PaddingTop.Offset+P.PaddingBottom.Offset
C:Tween(N,{Size=k(0,360,0,S)},0.4)
else
C:Tween(N,{Size=k(0,360,0,0)},0.3)
task.delay(0.3,function()
if not F.IsOpen then
N.Visible=false
end
end)
end
end)
end

table.insert(t.RenderQueue,G)

if t.IsLoaded then
G()
end

return F
end

function t.AddDiscordInvite(C,D)
local E={Elem=nil}

local F=function()
local F=D.Invite or""
local G=F:match"discord%.gg/([%w-]+)"or F:match"discord%.com/invite/([%w-]+)"or F

local H,I=i"Frame",i"UICorner"
local J,K=i"ImageLabel",i"UICorner"
local L,M=i"TextLabel",i"TextLabel"
local N,O=i"TextButton",i"UICorner"

H.Size,H.Parent=k(0,360,0,110),C.Container
I.CornerRadius,I.Parent=l(0,10),H
C:AddThemeObject(H,"BackgroundColor3","BackGroundElemCol")
C:AddThemeObject(H,"BackgroundTransparency","BackGroundElemTran")

J.Size,J.Position,J.BackgroundColor3,J.Image,J.Parent=k(0,50,0,50),k(0,12,0,12),g(43,45,49),D.Icon or"rbxassetid://93164175094440",H
K.CornerRadius,K.Parent=l(0,12),J

L.Position,L.Size,L.BackgroundTransparency,L.Font,L.Text=k(0,75,0,15),k(0,270,0,20),1,j.Font.GothamMedium,"Loading Discord..."
L.TextSize,L.TextXAlignment,L.Parent=16,j.TextXAlignment.Left,H
C:AddThemeObject(L,"TextColor3","TabTextColor")

M.Position,M.Size,M.BackgroundTransparency,M.Font,M.Text=k(0,75,0,38),k(0,270,0,15),1,j.Font.GothamMedium,"Connecting..."
M.TextSize,M.TextXAlignment,M.RichText,M.Parent=13,j.TextXAlignment.Left,true,H
C:AddThemeObject(M,"TextColor3","TabSubTtitleTextColor")

N.Size,N.Position,N.BackgroundColor3,N.Font,N.Text=k(1,-24,0,30),k(0,12,0,70),g(36,128,70),j.Font.GothamMedium,"Copy Invite Link"
N.TextColor3,N.TextSize,N.Parent=g(255,255,255),14,H
O.CornerRadius,O.Parent=l(0,8),N

N.MouseButton1Click:Connect(function()
if setclipboard then
setclipboard("https://discord.gg/"..G)
N.Text="Copied to Clipboard!"
task.wait(2)
N.Text="Copy Invite Link"
end
end)

task.spawn(function()
local P=(syn and syn.request)or(http and http.request)or http_request or request
if not P then return end
local Q=P{Url="https://discord.com/api/v9/invites/"..G.."?with_counts=true",Method="GET"}
if Q.StatusCode==200 then
local R=c:JSONDecode(Q.Body)
L.Text=R.guild.name
M.Text=("<font color='#23a559'>●</font> %s Online  <font color='#80848e'>●</font> %s Members"):format(R.approximate_presence_count or 0,R.approximate_member_count or 0)
else
L.Text="Invalid Invite"
M.Text="Could not fetch server data"
end
end)

E.Elem=H
end

E._renderFunc=F

table.insert(t.RenderQueue,F)

if t.IsLoaded then
F()
end

return E
end

function t.AddParagraph(C,D,E,F,G)
local H={
Element=nil,
Elem=nil,
Title=D or"",
Subtitle=E or"",
IsDestroyed=false
}

local I=function()
if H.IsDestroyed then return end

local I=i"Frame"
local J=i"UICorner"
local K=i"TextLabel"
local L=i"TextLabel"

if typeof(F)=="Color3"then
I.BackgroundColor3=F
else
C:AddThemeObject(I,"BackgroundColor3","BackGroundElemCol")
C:AddThemeObject(I,"BackgroundTransparency","BackGroundElemTran")
end
I.BorderSizePixel=0

J.CornerRadius=l(0,12)
J.Parent=I

K.BackgroundTransparency=1
K.Size=k(0,328,0,20)
K.Font=j.Font.GothamMedium
K.Text=H.Title

if typeof(G)=="Color3"then
K.TextColor3=G
else
C:AddThemeObject(K,"TextColor3","TabTextColor")
end

K.TextSize=16
K.TextXAlignment=j.TextXAlignment.Left
K.Parent=I

L.BackgroundTransparency=1
L.Font=j.Font.GothamMedium
L.Text=H.Subtitle

if typeof(G)=="Color3"then
L.TextColor3=G
else
C:AddThemeObject(L,"TextColor3","TabSubTtitleTextColor")
end

L.TextSize=14
L.TextWrapped=true
L.TextXAlignment=j.TextXAlignment.Left
L.TextYAlignment=j.TextYAlignment.Top
L.Parent=I

I.Parent=C.Container

H.Element=I
H.Elem=I
H._TitleLabel=K
H._ContentLabel=L

H.RecalcSizes=function()
local M=H._ContentLabel.Text
local N=M~=""

if N then
local O=f:GetTextSize(M,H._ContentLabel.TextSize,H._ContentLabel.Font,Vector2.new(328,10000))
local P=math.max(16,math.ceil(O.Y))

H._ContentLabel.Visible=true
H._ContentLabel.Position=k(0.027,0,0,28)
H._ContentLabel.Size=k(0,328,0,P+4)

H._TitleLabel.Position=k(0.027,0,0,5)
H.Elem.Size=k(0,360,0,33+P)
else
H._ContentLabel.Visible=false
H.Elem.Size=k(0,360,0,40)
H._TitleLabel.Position=k(0.027,0,0,10)
end
end

H.RecalcSizes()
end

H.Update=function(J,K,L)
if K then J.Title=K end
if L~=nil then J.Subtitle=L end

if J.Elem then
J._TitleLabel.Text=J.Title
J._ContentLabel.Text=J.Subtitle
J.RecalcSizes()
end
end

H.Destroy=function(J)
J.IsDestroyed=true
if J.Element then
J.Element:Destroy()
J.Element=nil
J.Elem=nil
end
end

H._renderFunc=I

table.insert(t.RenderQueue,I)

if t.IsLoaded then
I()
end

return H
end

function t.AddImage(C,D)
local E={Elem=nil}

local F=function()
local F=i"ImageLabel"
F.Name="CustomImage"
F.Parent=C.Container
F.BackgroundTransparency=1
F.Size=D.Size or k(0,80,0,80)
F.Image=D.Image or""

if D.CornerRadius then
local G=i"UICorner"
G.CornerRadius=D.CornerRadius
G.Parent=F
end

E.Elem=F
end

E._renderFunc=F

table.insert(t.RenderQueue,F)

if t.IsLoaded then
F()
end

return E
end

function t.AddSection(C,D)
local E={Elem=nil}

local F=function()
local F=i"TextLabel"

F.BackgroundTransparency,F.BorderSizePixel=1,0
F.Size,F.Font,F.Text=k(0,193,0,21),j.Font.GothamMedium,D
F.TextSize,F.TextXAlignment,F.Parent=18,j.TextXAlignment.Left,C.Container

C:AddThemeObject(F,"TextColor3","TabTextColor")

E.Elem=F
end

E._renderFunc=F


table.insert(t.RenderQueue,F)

if t.IsLoaded then
F()
end

return E
end

function t.AddButton(C,D)
local E={Elem=nil}

local F=function()
local F=i"TextButton"
local G=i"UICorner"
local H=i"TextLabel"
local I=i"TextLabel"
local J=i"ImageLabel"

local K=D.Description or""
local L=K~=""

C:AddThemeObject(F,"BackgroundColor3","BackGroundElemCol")
C:AddThemeObject(F,"BackgroundTransparency","BackGroundElemTran")
F.BorderSizePixel,F.Size,F.Text,F.Parent=0,k(0,360,0,45),"",C.Container

F.MouseButton1Click:Connect(function()
if D.Callback then
task.spawn(D.Callback)
end

if D.DestroyOnClick then
F:Destroy()
end
end)

G.CornerRadius,G.Parent=l(0,12),F

H.BackgroundTransparency,H.BorderSizePixel,H.Font=1,0,j.Font.GothamMedium
H.Position,H.Size,H.Text=k(0.029,0,0,L and 4 or 12.5),k(0,77,0,20),D.Name
H.TextSize,H.TextXAlignment,H.Parent=16,j.TextXAlignment.Left,F
C:AddThemeObject(H,"TextColor3","TabTextColor")

I.BackgroundTransparency,I.BorderSizePixel,I.Font=1,0,j.Font.GothamMedium
I.Position,I.Size,I.Text=k(0.029,0,0,25),k(0,193,0,14),K
I.TextSize,I.TextXAlignment,I.Visible,I.Parent=14,j.TextXAlignment.Left,L,F
C:AddThemeObject(I,"TextColor3","TabSubTtitleTextColor")

J.BackgroundTransparency,J.BorderSizePixel=1,0
J.Position,J.Size,J.Image=k(0.841,0,0.244,0),k(0,25,0,23),"rbxassetid://140083176080437"
J.Parent=F
C:AddThemeObject(J,"ImageColor3","DropDownArrowImg")

E.Elem=F
end

E._renderFunc=F


table.insert(t.RenderQueue,F)

if t.IsLoaded then
F()
end

return E
end

function t.AddToggle(C,D)
local E=D.Default or false

local F={
Value=E,
Elem=nil,

UpdateVisuals=function()end,

SetState=function(F,G)
if G==F.Value then
return
end

F.Value=G

if D.Callback then
task.spawn(D.Callback,G)
end

F:UpdateVisuals(G,false)
end,

GetState=function(F)
return F.Value
end,

Toggle=function(F)
F:SetState(not F.Value)
end
}

C.AllElements.Toggles[D.Name]=F

local G=function()
local G,H=i"TextButton",i"UICorner"
local I,J=i"TextLabel",i"TextLabel"
local K,L=i"Frame",i"UICorner"
local M,N=i"Frame",i"UICorner"

local O=D.Description and D.Description~=""

G.BorderSizePixel,G.Size,G.Text,G.Parent=0,k(0,360,0,45),"",C.Container
H.CornerRadius,H.Parent=l(0,12),G
C:AddThemeObject(G,"BackgroundColor3","BackGroundElemCol")
C:AddThemeObject(G,"BackgroundTransparency","BackGroundElemTran")

I.BackgroundTransparency,I.BorderSizePixel,I.Font=1,0,j.Font.GothamMedium
I.Position,I.Size,I.Text=k(0.029,0,0,O and 4 or 12.5),k(0,77,0,20),D.Name
I.TextSize,I.TextXAlignment,I.Parent=15,j.TextXAlignment.Left,G
C:AddThemeObject(I,"TextColor3","TabTextColor")

J.BackgroundTransparency,J.BorderSizePixel,J.Font=1,0,j.Font.GothamMedium
J.Position,J.Size,J.Text=k(0.028,0,0,25),k(0,193,0,14),D.Description or""
J.TextSize,J.TextXAlignment,J.Visible,J.Parent=14,j.TextXAlignment.Left,O,G
C:AddThemeObject(J,"TextColor3","TabSubTtitleTextColor")

K.BackgroundColor3,K.BackgroundTransparency=C.Theme.ToggleButton,C.Theme.ToggleTran
K.BorderSizePixel,K.Position,K.Size,K.Parent=0,k(0.8,0,0.206,0),k(0,54,0,25),G
L.Parent=K
L.CornerRadius=l(0,12)

M.BorderSizePixel,M.Position,M.Size,M.Parent=0,k(0,3,0.12,0),k(0,19,0,19),K
N.Parent=M
N.CornerRadius=l(0,35)
C:AddThemeObject(M,"BackgroundColor3","Togglebtn")

F.Elem=G

F.UpdateVisuals=function(P,Q,R)
local S=m.Theme or C.Theme
local T=Q and k(0,32,0.12,0)or k(0,3,0.12,0)
local U=Q and S.TogleActivColor or S.ToggleButton
local V=Q and 0 or S.ToggleTran

if R then
M.Position=T
K.BackgroundColor3,K.BackgroundTransparency=U,V
else
m:Tween(M,{Position=T},0.2)
m:Tween(K,{BackgroundColor3=U,BackgroundTransparency=V},0.2)
end
end

local P=G.MouseButton1Click:Connect(function()
F:Toggle()
end)

table.insert(t.Connections,P)

F:UpdateVisuals(F.Value,true)
end

F._renderFunc=G


table.insert(t.RenderQueue,G)

if t.IsLoaded then
G()
end

return F
end

function t.AddKeybind(C,D)
if e.TouchEnabled and not e.KeyboardEnabled then
return nil
end

local E=(typeof(D.Default)=="EnumItem")and D.Default or nil
local F=D.Name or"Keybind"
local G=D.Description or""

local H={
Name=F,
Elem=nil,
Callback=D.Callback,
GetState=function()
return E
end,
}

function H.SetKey(I,J)
E=J
if I._bindButton then
I._bindButton.Text=(typeof(J)=="EnumItem"and J.Name)or"None"
end
end

if C.AllElements and C.AllElements.Keybinds then
C.AllElements.Keybinds[F]=H
end

if not C.AllElements.GlobalKeybindConnection then
C.AllElements.GlobalKeybindConnection=e.InputBegan:Connect(function(I,J)
if J then return end

if I.UserInputType==j.UserInputType.Keyboard then
for K,L in pairs(C.AllElements.Keybinds)do
local M=L:GetState()
if M and I.KeyCode==M and L.Callback then
task.spawn(L.Callback)
end
end
end
end)
end

local I=function()
local I=i"Frame"
local J=i"UICorner"
local K=i"TextLabel"
local L=i"TextLabel"
local M=i"TextButton"
local N=i"UICorner"

C:AddThemeObject(I,"BackgroundColor3","BackGroundElemCol")
C:AddThemeObject(I,"BackgroundTransparency","BackGroundElemTran")
I.BorderSizePixel=0
I.Size=k(0,360,0,45)
I.Parent=C.Container

J.CornerRadius=l(0,12)
J.Parent=I

local O=(G~='')and 4 or 12.5

K.BackgroundTransparency=1
K.Position=k(0.029,0,0,O)
K.Size=k(0,77,0,20)
K.Font=j.Font.GothamMedium
K.Text=F
C:AddThemeObject(K,"TextColor3","TabTextColor")
K.TextSize=16
K.TextXAlignment=j.TextXAlignment.Left
K.Parent=I

L.BackgroundTransparency=1
L.Position=k(0.0289,0,0,25)
L.Size=k(0,193,0,14)
L.Font=j.Font.GothamMedium
L.Text=G
C:AddThemeObject(L,"TextColor3","TabSubTtitleTextColor")
L.TextSize=14
L.TextXAlignment=j.TextXAlignment.Left
L.Parent=I

C:AddThemeObject(M,"BackgroundColor3","BackGroundElemCol")
C:AddThemeObject(M,"BackgroundTransparency","BackGroundButtonTran")
M.Position=k(0.672,0,0.221,0)
M.Size=k(0,100,0,25)
M.Font=j.Font.GothamMedium
C:AddThemeObject(M,"TextColor3","TabTextColor")
M.TextSize=14
M.Parent=I

N.CornerRadius=l(0,5)
N.Parent=M

H.Elem=I
H._bindButton=M

M.Text=(typeof(E)=="EnumItem"and E.Name)or"None"

local P={
[j.KeyCode.Unknown]=true,[j.KeyCode.W]=true,
[j.KeyCode.A]=true,[j.KeyCode.S]=true,
[j.KeyCode.D]=true,[j.KeyCode.Escape]=true,
[j.KeyCode.Space]=true,[j.KeyCode.Backspace]=true
}

local Q
Q=M.MouseButton1Click:Connect(function()
M.Text="..."
local R

R=e.InputBegan:Connect(function(S,T)
task.wait()
if T and S.UserInputType==j.UserInputType.Keyboard then return end

if S.UserInputType==j.UserInputType.Keyboard then
if not P[S.KeyCode]then
H:SetKey(S.KeyCode)
else
H:SetKey(nil)
end
R:Disconnect()
elseif S.UserInputType==j.UserInputType.MouseButton1 or S.UserInputType==j.UserInputType.MouseButton2 then
H:SetKey(nil)
R:Disconnect()
end
end)
end)
table.insert(t.Connections,Q)
end

H._renderFunc=I


table.insert(t.RenderQueue,I)

if t.IsLoaded then
I()
end

return H
end

function t.AddInput(C,D)
local E=D.Default or"Default"
local F=D.Name or"Input"
local G=D.Description or""

local H={
Name=F,
Elem=nil,
SaveConfig=D.SaveConfig or false,
Callback=D.Callback,
GetState=function()
return E
end
}

H.SetText=function(I)
E=I

if H._textBox then
H._textBox.Text=(D.SaveUserText and#I>18)and(string.sub(I,1,15).."...")or I
end

if D.Callback then
task.spawn(D.Callback,I)
end
end

if C.AllElements and C.AllElements.Inputs then
C.AllElements.Inputs[F]=H
end

local I=function()
local I=i"Frame"
local J=i"UICorner"
local K=i"TextLabel"
local L=i"TextLabel"
local M=i"TextBox"
local N=i"UICorner"

C:AddThemeObject(I,"BackgroundColor3","BackGroundElemCol")
C:AddThemeObject(I,"BackgroundTransparency","BackGroundElemTran")
I.BorderSizePixel=0
I.Size=k(0,360,0,45)
I.Parent=C.Container

J.CornerRadius=l(0,12)
J.Parent=I

local O=(G~="")

K.BackgroundTransparency=1
K.BorderSizePixel=0
K.Position=k(0.029,0,0,O and 4 or 12.5)
K.Size=k(0,77,0,20)
K.Font=j.Font.GothamMedium
K.Text=F
K.TextSize=16
K.TextXAlignment=j.TextXAlignment.Left
K.Parent=I
C:AddThemeObject(K,"TextColor3","TabTextColor")

L.BackgroundTransparency=1
L.BorderSizePixel=0
L.Position=k(0.029,0,0,25)
L.Size=k(0,193,0,14)
L.Font=j.Font.GothamMedium
L.Text=G
L.TextSize=14
L.TextXAlignment=j.TextXAlignment.Left
L.Visible=O
L.Parent=I
C:AddThemeObject(L,"TextColor3","TabSubTtitleTextColor")

M.BorderSizePixel=0
M.Position=k(0.575,0,0.15,0)
M.Size=k(0,135,0,30)
M.Font=j.Font.GothamMedium

M.Text=(D.SaveUserText and#E>18)and(string.sub(E,1,15).."...")or E

M.TextSize=14
M.Parent=I
C:AddThemeObject(M,"BackgroundColor3","BackGroundElemCol")
C:AddThemeObject(M,"BackgroundTransparency","BackGroundButtonTran")
C:AddThemeObject(M,"TextColor3","InputTextColor")

N.CornerRadius=l(0,5)
N.Parent=M

H.Elem=I
H._textBox=M

M.FocusLost:Connect(function()
E=M.Text
if D.SaveUserText then
if#E>18 then
M.Text=string.sub(E,1,15).."..."
end
else
task.defer(function()M.Text=D.Default or"Default"end)
end
if D.Callback then
task.spawn(D.Callback,E)
end
end)
end

H._renderFunc=I


table.insert(t.RenderQueue,I)

if t.IsLoaded then
I()
end

return H
end

function t.AddSlider(C,D)
local E=D.Min or 0
local F=D.Max or 100
local G=D.Default or E
local H=D.Name or"Slider"
local I=D.Description or""

if not m.SharedSliderState then
m.SharedSliderState={ActiveMoveFunc=nil}
e.InputChanged:Connect(function(J)
if m.SharedSliderState.ActiveMoveFunc and(J.UserInputType==j.UserInputType.MouseMovement or J.UserInputType==j.UserInputType.Touch)then
m.SharedSliderState.ActiveMoveFunc(J)
end
end)
e.InputEnded:Connect(function(J)
if J.UserInputType==j.UserInputType.MouseButton1 or J.UserInputType==j.UserInputType.Touch then
m.SharedSliderState.ActiveMoveFunc=nil
end
end)
end

local J={
Elem=nil,
Name=H,
Value=G,
}

function J.GetValue(K)
return K.Value
end

function J.SetValue(K,L)
G=math.clamp(L,E,F)
K.Value=G

local M=(F>10)and math.floor(G+0.5)or(math.floor(G*10+0.5)/10)

if K._sliderbutton then
local N=F-E
local O=(N>0)and((G-E)/N)or 0

K._underline.Size=k(O,0,0,2)
K._sliderball.Position=k(O,0,0.5,0)
K._slideramount.Text=(F>10)and tostring(M)or string.format("%.1f",M)
end

if D.Callback then
task.spawn(D.Callback,M)
end
end

if C.AllElements and C.AllElements.Sliders then
C.AllElements.Sliders[H]=J
end

J:SetValue(G)

local aa=function()
local K=i"Frame"
local L=i"UICorner"
local M=i"TextLabel"
local N=i"TextLabel"
local O=i"Frame"
local P=i"Frame"
local Q=i"Frame"
local R=i"UICorner"
local S=i"TextLabel"
local T=i"Frame"

C:AddThemeObject(K,"BackgroundColor3","BackGroundElemCol")
C:AddThemeObject(K,"BackgroundTransparency","BackGroundElemTran")

K.Active=true
K.Size=k(0,360,0,45)
K.Parent=C.Container

L.CornerRadius=l(0,12)
L.Parent=K

local U=I~=''
local V=U and 4 or 12.5

M.BackgroundTransparency=1
M.Position=k(0.029,0,0,V)
M.Size=k(0,77,0,20)
M.Font=j.Font.GothamMedium
M.Text=H
C:AddThemeObject(M,"TextColor3","TabTextColor")
M.TextSize=16
M.TextXAlignment=j.TextXAlignment.Left
M.Parent=K

N.BackgroundTransparency=1
N.Position=k(0.029,0,0,25)
N.Size=k(0,193,0,14)
N.Font=j.Font.GothamMedium
N.Text=I
C:AddThemeObject(N,"TextColor3","TabSubTtitleTextColor")
N.TextSize=14
N.TextXAlignment=j.TextXAlignment.Left
N.Parent=K

O.BackgroundTransparency=1
O.Position=k(0.671,0,0.244,0)
O.Size=k(0,100,0,22)
O.Parent=K

P.BackgroundColor3=g(255,255,255)
P.BorderSizePixel=0
P.Position=k(0,0,0.455,0)
P.Size=k(1,0,0,2)
P.Parent=O

C:AddThemeObject(Q,"BackgroundColor3","Sliderball")
Q.BorderSizePixel=0
Q.AnchorPoint=Vector2.new(0.5,0.5)
Q.Position=k(0,0,0.5,0)
Q.Size=k(0,15,0,15)
Q.ZIndex=2
Q.Parent=O

R.CornerRadius=l(1,0)
R.Parent=Q

S.BackgroundTransparency=1
S.Position=k(0,-35,0.075,0)
S.Size=k(0,21,0,18)
S.Font=j.Font.GothamMedium
C:AddThemeObject(S,"TextColor3","TabTextColor")
S.TextSize=14
S.Parent=O

C:AddThemeObject(T,"BackgroundColor3","SliderUnderLineColor")
T.BorderSizePixel=0
T.Position=k(0,0,0.455,0)
T.Size=k(0,0,0,2)
T.Parent=O

J.Elem=K
J._sliderbutton=O
J._underline=T
J._sliderball=Q
J._slideramount=S

local W=F-E
local X=(W>0)and((G-E)/W)or 0
local Y=(F>10)and math.floor(G+0.5)or(math.floor(G*10+0.5)/10)

T.Size=k(X,0,0,2)
Q.Position=k(X,0,0.5,0)
S.Text=(F>10)and tostring(Y)or string.format("%.1f",Y)

local function moveSlider(Z)
local _=Z.Position.X-O.AbsolutePosition.X
local aa=math.clamp(_/O.AbsoluteSize.X,0,1)
J:SetValue(E+aa*(F-E))
end

O.InputBegan:Connect(function(aa)
if aa.UserInputType==j.UserInputType.MouseButton1 or aa.UserInputType==j.UserInputType.Touch then
if m then m.IsInteractingWithUI=true end
m.SharedSliderState.ActiveMoveFunc=moveSlider
moveSlider(aa)
end
end)
end

J._renderFunc=aa


table.insert(t.RenderQueue,aa)

if t.IsLoaded then
aa()
end

return J
end

function t.AddColorPicker(aa,C)
local D=aa
local E=C.Name or"ColorPicker"
local F=C.Description or""
local G=C.Default or h(1,1,1)
local H=C.Callback

local I=G
local J,K,L=I:ToHSV()

local function create(M,N)
local O=i(M)
for P,Q in pairs(N)do O[P]=Q end
return O
end

local M={
Elem=nil,
Name=E,
Description=F,
GetColor=function()return I end
}

function M.SetColor(N,O,P,Q,R)
if not O then return end
I=O

if P and Q and R then
J,K,L=P,Q,R
else
local S,T,U=O:ToHSV()
J=(T==0 or U==0)and J or S
K=T
L=U
end

if N._colorButton then
N._colorButton.BackgroundColor3=O
end

if D.ActiveColorPickerData and D.ActiveColorPickerData.Controller==N and D.UpdateSharedPaletteVisuals then
D.UpdateSharedPaletteVisuals(I,J,K,L)
end

if H then
task.spawn(H,O)
end
end

if D.AllElements and D.AllElements.ColorPickers then
D.AllElements.ColorPickers[E]=M
end

M:SetColor(G)

local ab=function()
local N=F~=''and 4 or 12.5

local O=create("Frame",{
Parent=D.Container,
BorderSizePixel=0,
Size=k(0,360,0,45)
})
D:AddThemeObject(O,"BackgroundColor3","BackGroundElemCol")
D:AddThemeObject(O,"BackgroundTransparency","BackGroundElemTran")
create("UICorner",{CornerRadius=l(0,12),Parent=O})

local P=create("TextLabel",{
Name="name",Parent=O,BackgroundTransparency=1,
Position=k(0.029,0,0,N),Size=k(0,77,0,20),
Font=j.Font.GothamMedium,Text=E,
TextSize=16,TextXAlignment=j.TextXAlignment.Left
})
D:AddThemeObject(P,"TextColor3","TabTextColor")

local Q=create("TextLabel",{
Name="subtext",Parent=O,BackgroundTransparency=1,
Position=k(0.029,0,0,25),Size=k(0,193,0,14),
Font=j.Font.GothamMedium,Text=F,
TextSize=14,TextXAlignment=j.TextXAlignment.Left
})
D:AddThemeObject(Q,"TextColor3","TabSubTtitleTextColor")

local R=create("TextButton",{
Parent=O,BackgroundColor3=I,BorderSizePixel=0,
Position=k(0.802,0,0.206,0),Size=k(0,54,0,25),Text="",ZIndex=2
})
create("UICorner",{CornerRadius=l(0,5),Parent=R})

M.Elem=O
M._colorButton=R

local function togglePalette()
if not D.SharedPaletteUI then
D.SharedPaletteUI={}

local S=create("TextButton",{
Parent=D.ImageLabel,
Text="",
AutoButtonColor=false,
BackgroundColor3=g(0,0,0),
BackgroundTransparency=0.5,
Size=k(0.966,0,0.96,0),
Position=k(0,10,0,10),
ZIndex=40,
Visible=false
})
create("UICorner",{CornerRadius=l(0,24),Parent=S})
D.SharedPaletteUI.Modal=S

local T=create("Frame",{
Parent=D.ImageLabel,
BorderSizePixel=0,ZIndex=50,Visible=false,Size=k(0,0,0,0),
Position=k(0.5,0,0.5,0),AnchorPoint=Vector2.new(0.5,0.5)
})
D:AddThemeObject(T,"BackgroundColor3","ColorPickerColoro")
create("UICorner",{CornerRadius=l(0,12),Parent=T})
create("UIStroke",{Color=g(60,60,70),Thickness=2,Parent=T})
D.SharedPaletteUI.Frame=T

local U=create("Frame",{Parent=T,BackgroundTransparency=1,Size=k(1,0,0,40),ZIndex=51})
local V=create("TextLabel",{
Parent=U,Text="Choose a color",Font=j.Font.GothamSemibold,TextSize=16,
BackgroundTransparency=1,Size=k(1,0,1,0),ZIndex=52
})
D:AddThemeObject(V,"TextColor3","TabTextColor")

local W=create("Frame",{Parent=T,Size=k(0,200,0,200),Position=k(0.435,-100,0,50),ZIndex=51})
create("UICorner",{CornerRadius=l(0,8),Parent=W})
D.SharedPaletteUI.SVGradient=W

local X=create("Frame",{Parent=W,Size=k(1,0,1,0),BackgroundColor3=h(1,1,1),ZIndex=51})
create("UICorner",{CornerRadius=l(0,8),Parent=X})
create("UIGradient",{Parent=X,Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)}})

local Y=create("Frame",{Parent=W,Size=k(1,0,1,0),BackgroundColor3=h(0,0,0),ZIndex=51})
create("UICorner",{CornerRadius=l(0,8),Parent=Y})
create("UIGradient",{Parent=Y,Rotation=90,Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)}})

local Z=create("Frame",{Parent=W,Size=k(0,14,0,14),AnchorPoint=Vector2.new(0.5,0.5),BackgroundTransparency=1,BorderSizePixel=2,BorderColor3=h(1,1,1),ZIndex=52})
create("UICorner",{CornerRadius=l(1,0),Parent=Z})
D.SharedPaletteUI.SVSelector=Z

local _=create("Frame",{Parent=Z,Size=k(0,6,0,6),AnchorPoint=Vector2.new(0.5,0.5),Position=k(0.5,0,0.5,0),ZIndex=53})
create("UICorner",{CornerRadius=l(1,0),Parent=_})
D.SharedPaletteUI.InnerCircle=_

local ab=create("Frame",{Parent=T,Size=k(0,20,0,200),Position=k(0.82,0,0,50),BackgroundTransparency=1,ZIndex=51})
local ac=create("Frame",{Parent=ab,Size=k(1,0,1,0),ZIndex=51})
create("UICorner",{CornerRadius=l(0,8),Parent=ac})

local ad={}
for ae=0,6 do table.insert(ad,ColorSequenceKeypoint.new(ae/6,Color3.fromHSV(ae/6,1,1)))end
create("UIGradient",{Parent=ac,Rotation=90,Color=ColorSequence.new(ad)})

local ae=create("Frame",{Parent=ab,Size=k(1,0,0,4),BackgroundColor3=h(1,1,1),BorderSizePixel=0,ZIndex=52})
create("UICorner",{CornerRadius=l(0,2),Parent=ae})
D.SharedPaletteUI.HueSlider=ae

local af=create("Frame",{Parent=T,BackgroundTransparency=1,Size=k(1,-40,0,40),Position=k(0,30,0,260),ZIndex=51})

local ag=create("TextBox",{
Parent=af,Size=k(0.7,0,1,0),BackgroundColor3=g(40,40,45),
BackgroundTransparency=0.5,Font=j.Font.Gotham,
TextSize=14,TextXAlignment=j.TextXAlignment.Center,ZIndex=52
})
D:AddThemeObject(ag,"TextColor3","TabTextColor")
create("UICorner",{CornerRadius=l(0,6),Parent=ag})
create("UIStroke",{Color=g(60,60,70),Thickness=1,Parent=ag})
D.SharedPaletteUI.HexInput=ag

local ah=create("Frame",{Parent=T,Size=k(0,40,0,40),Position=k(0.76,0,0,260),ZIndex=51})
create("UICorner",{CornerRadius=l(0,8),Parent=ah})
create("UIStroke",{Color=g(60,60,70),Thickness=2,Parent=ah})
D.SharedPaletteUI.PreviewFrame=ah

local function processInput(ai,aj,ak)
if not D.ActiveColorPickerData then return end
local al,am,an=D.ActiveColorPickerData.GetHSV()

local ao=math.clamp((ai.Position.Y-aj.AbsolutePosition.Y)/aj.AbsoluteSize.Y,0,1)
if ak then
al=ao
else
local ap=math.clamp((ai.Position.X-aj.AbsolutePosition.X)/aj.AbsoluteSize.X,0,1)
am,an=ap,1-ao
end

D.ActiveColorPickerData.SetColor(Color3.fromHSV(al,am,an),al,am,an)
end

local ai,aj=false,false

ab.InputBegan:Connect(function(ak)
if ak.UserInputType==j.UserInputType.MouseButton1 or ak.UserInputType==j.UserInputType.Touch then
ai=true;processInput(ak,ab,true)
end
end)

W.InputBegan:Connect(function(ak)
if ak.UserInputType==j.UserInputType.MouseButton1 or ak.UserInputType==j.UserInputType.Touch then
aj=true;processInput(ak,W,false)
end
end)

e.InputEnded:Connect(function(ak)
if ak.UserInputType==j.UserInputType.MouseButton1 or ak.UserInputType==j.UserInputType.Touch then
ai,aj=false,false
end
end)

e.InputChanged:Connect(function(ak)
if ak.UserInputType==j.UserInputType.MouseMovement or ak.UserInputType==j.UserInputType.Touch then
if ai then processInput(ak,ab,true)
elseif aj then processInput(ak,W,false)end
end
end)

ag.FocusLost:Connect(function(ak)
if ak and D.ActiveColorPickerData then
local al=ag.Text:gsub("#","")
if#al==6 then
local am,an,ao=tonumber(al:sub(1,2),16),tonumber(al:sub(3,4),16),tonumber(al:sub(5,6),16)
if am and an and ao then
local ap=g(am,an,ao)
local aq,ar,as=ap:ToHSV()
D.ActiveColorPickerData.SetColor(ap,aq,ar,as)
end
else
local am=D.ActiveColorPickerData
local an,ao,ap=am.GetHSV()
D.UpdateSharedPaletteVisuals(am.GetCurrentColor(),an,ao,ap)
end
end
end)

D.TogglePaletteOff=function()
if T.Visible then
aa:Tween(T,{
Size=k(0,0,0,0)
},0.2).Completed:Once(function()
T.Visible=false
S.Visible=false
D.ActiveColorPicker=nil
D.ActiveColorPickerData=nil
end)
end
end

S.InputBegan:Connect(function(ak)
if ak.UserInputType==j.UserInputType.MouseButton1 or ak.UserInputType==j.UserInputType.Touch then
local al,am,an=ak.Position,T.AbsolutePosition,T.AbsoluteSize
if al.X<am.X or al.X>am.X+an.X or al.Y<am.Y or al.Y>am.Y+an.Y then
D.TogglePaletteOff()
end
end
end)

D.UpdateSharedPaletteVisuals=function(ak,al,am,an)
D.SharedPaletteUI.SVGradient.BackgroundColor3=Color3.fromHSV(al,1,1)
D.SharedPaletteUI.HueSlider.Position=k(0,0,al,-2)
D.SharedPaletteUI.SVSelector.Position=k(am,0,1-an,0)
D.SharedPaletteUI.InnerCircle.BackgroundColor3=ak
D.SharedPaletteUI.PreviewFrame.BackgroundColor3=ak

local ao,ap,aq=math.floor(ak.R*255),math.floor(ak.G*255),math.floor(ak.B*255)
D.SharedPaletteUI.HexInput.Text=string.format("#%02X%02X%02X",ao,ap,aq)
end
end

if D.SharedPaletteUI.Frame.Visible and D.ActiveColorPicker==O then
D.TogglePaletteOff()
return
end

D.ActiveColorPicker=O
D.ActiveColorPickerData={
Controller=M,
GetHSV=function()return J,K,L end,
GetCurrentColor=function()return I end,
SetColor=function(ab,ac,ad,ae)M:SetColor(ab,ac,ad,ae)end
}

D.UpdateSharedPaletteVisuals(I,J,K,L)

D.SharedPaletteUI.Modal.Visible=true
D.SharedPaletteUI.Frame.Visible=true
aa:Tween(D.SharedPaletteUI.Frame,{
Size=k(0,300,0,310)
},0.3)
end

R.MouseButton1Click:Connect(togglePalette)
end

M._renderFunc=ab


table.insert(t.RenderQueue,ab)

if t.IsLoaded then
ab()
end

return M
end

function t.AddDropdown(aa,ab)
local ac=ab.Name or"Dropdown"
local ad=ab.Description or""
local ae=ab.Callback

local af={
Name=ac,
Options=ab.Options or{},
Multi=ab.Multi or false,
Selected=ab.Multi and{}or nil,
Elem=nil,
_textLabel=nil,
_refreshVisuals=nil,
_closeDropdown=nil,
_openDropdown=nil,
_isDropdownOpen=nil
}

function af.GetValue(ag)
return ag.Selected
end

function af.SetValue(ag,ah)
if ag.Multi then
local ai={}

if type(ah)=="table"then
for aj,ak in pairs(ah)do
if ak and table.find(ag.Options,aj)then
ai[aj]=true
end
end
end

ag.Selected=ai

local aj=""
for ak in pairs(ag.Selected)do
aj=aj==""and ak or(aj..", "..ak)
end

if ag._textLabel then
ag._textLabel.Text=aj~=""and aj or"Select..."
end
else
if ah and table.find(ag.Options,ah)then
ag.Selected=ah

if ag._textLabel then
ag._textLabel.Text=tostring(ah)
end
else
ag.Selected=nil

if ag._textLabel then
ag._textLabel.Text="Select..."
end
end
end

if ag._refreshVisuals then
ag._refreshVisuals()
end

if ae then
task.spawn(ae,ag.Selected)
end
end

function af.UpdateOptions(ag,ah,ai)
ag.Options=ah

if ag._isDropdownOpen and ag._isDropdownOpen()then
ag._openDropdown()
end

ag:SetValue(ai or(ag.Multi and{}or nil))
end

function af.SetVisible(ag,ah)
if ag.Elem then ag.Elem.Visible=ah end
end

function af.Destroy(ag)
if ag._closeDropdown then ag._closeDropdown()end
if ag.Elem then ag.Elem:Destroy()end
end

if aa.AllElements and aa.AllElements.Dropdowns then
aa.AllElements.Dropdowns[ac]=af
end

if ab.Default then
af:SetValue(ab.Default)
end

local ag=function()
local ag=aa.Container.Parent.Parent

if not m.SharedDropdownState then
local ah=i"ImageLabel"
ah.Name="SharedDropdownContainer"
ah.BackgroundColor3=g(48,48,48)
ah.BackgroundTransparency=1
ah.BorderColor3=g(0,0,0)
ah.BorderSizePixel=0
ah.Size=k(0,135,0,0)
ah.Visible=false
ah.ZIndex=50
ah.Image="ImageLabel_2"
ah.ImageTransparency=0.9
ah.ClipsDescendants=true
ah.Parent=ag

local ai=i"ScrollingFrame"
ai.Active=true
aa:AddThemeObject(ai,"BackgroundColor3","DropDownColor")
aa:AddThemeObject(ai,"BackgroundTransparency","DropDownTransparency")
ai.BorderSizePixel=0
ai.Position=k(0.0277,0,0.035,0)
ai.Size=k(0,135,0,0)
ai.ZIndex=50
ai.ScrollBarThickness=2
ai.ClipsDescendants=true
ai.CanvasSize=k(0,0,0,0)
ai.AutomaticCanvasSize=j.AutomaticSize.Y
ai.Parent=ah

local aj=i"UICorner"
aj.CornerRadius=l(0,5)
aj.Parent=ai

local ak=i"UIListLayout"
ak.SortOrder=j.SortOrder.LayoutOrder
ak.Parent=ai

m.SharedDropdownState={
Container=ah,
OptionsFrame=ai,
ActiveCloseFunc=nil,
ClickConnection=nil
}
end

local ah=m.SharedDropdownState.Container
local ai=m.SharedDropdownState.OptionsFrame

local aj=i"Frame"
local ak=i"UICorner"
local al=i"TextLabel"
local am=i"TextLabel"
local an=i"TextButton"
local ao=i"UICorner"
local ap=i"TextLabel"
local aq=i"ImageLabel"

aa:AddThemeObject(aj,"BackgroundColor3","BackGroundElemCol")
aa:AddThemeObject(aj,"BackgroundTransparency","BackGroundElemTran")
aj.BorderSizePixel=0
aj.Size=k(0,360,0,45)
aj.Parent=aa.Container

ak.CornerRadius=l(0,12)
ak.Parent=aj

local ar=ad~=''and 4 or 12.5

al.Parent=aj
al.BackgroundTransparency=1
al.Position=k(0.029,0,0,ar)
al.Size=k(0,77,0,20)
al.Font=j.Font.GothamMedium
al.Text=ac
aa:AddThemeObject(al,"TextColor3","TabTextColor")
al.TextSize=16
al.TextXAlignment=j.TextXAlignment.Left

am.Parent=aj
am.BackgroundTransparency=1
am.Position=k(0.0289,0,0,25)
am.Size=k(0,193,0,14)
am.Font=j.Font.GothamMedium
am.Text=ad
aa:AddThemeObject(am,"TextColor3","TabSubTtitleTextColor")
am.TextSize=14
am.TextXAlignment=j.TextXAlignment.Left

an.Parent=aj
aa:AddThemeObject(an,"BackgroundColor3","BackGroundElemCol")
aa:AddThemeObject(an,"BackgroundTransparency","BackGroundButtonTran")
an.Position=k(0.576,0,0.155,0)
an.Size=k(0,135,0,30)
an.Text=''

ao.CornerRadius=l(0,5)
ao.Parent=an

ap.Parent=an
ap.BackgroundTransparency=1
ap.Position=k(0.038,0,-2E-2,0)
ap.Size=k(0,88,0,30)
ap.Font=j.Font.GothamMedium
aa:AddThemeObject(ap,"TextColor3","TabTextColor")
ap.TextSize=14
ap.TextXAlignment=j.TextXAlignment.Left
ap.TextWrapped=true
ap.TextTruncate=j.TextTruncate.AtEnd

aq.Parent=an
aq.BackgroundTransparency=1
aq.Position=k(0.816,0,0.166,0)
aq.Size=k(0,20,0,20)
aq.Image="rbxassetid://126982255108418"
aa:AddThemeObject(aq,"ImageColor3","DropDownArrowImg")

af.Elem=aj
af._textLabel=ap

local as=""
if af.Multi then
for C,D in pairs(af.Selected)do
if D then as=as..(as==""and C or", "..C)end
end
ap.Text=as==""and"Select..."or as
else
ap.Text=af.Selected and tostring(af.Selected)or"Select..."
end

local C={}

local function refreshVisuals()
for D,E in pairs(C)do
local F=af.Multi and af.Selected[D]or(af.Selected==D)
if F then
m:Tween(E,{Size=k(0,2,0,22),BackgroundTransparency=0},0.2)
else
m:Tween(E,{Size=k(0,2,0,0),BackgroundTransparency=1},0.2)
end
end
end

local function closeDropdown()
if not ah.Visible then return end
m:Tween(ah,{Size=k(0,140,0,0)},0.2)
m:Tween(ai,{Size=k(0,135,0,0)},0.2)

if m.SharedDropdownState.ClickConnection then
m.SharedDropdownState.ClickConnection:Disconnect()
m.SharedDropdownState.ClickConnection=nil
end

task.delay(0.2,function()
if m.SharedDropdownState.ActiveCloseFunc==closeDropdown then
ah.Visible=false
table.clear(C)
end
end)
end

local function handleOptionClick(D)
if af.Multi then
local E=table.clone(af.Selected)
E[D]=not E[D]
af:SetValue(E)
else
af:SetValue(D)
closeDropdown()
end
end

local function createOption(D)
local E=i"TextButton"
local F=i"TextLabel"
local G=i"Frame"

E.BackgroundTransparency=1
E.Size=k(0,135,0,30)
E.Text=''
E.Parent=ai

C[D]=G

E.MouseEnter:Connect(function()
m:Tween(E,{BackgroundTransparency=0.95},0.3)
local H=af.Multi and af.Selected[D]or(af.Selected==D)
if not H then
m:Tween(G,{Size=k(0,2,0,22),BackgroundTransparency=0.5},0.3)
end
end)

E.MouseLeave:Connect(function()
m:Tween(E,{BackgroundTransparency=1},0.3)
local H=af.Multi and af.Selected[D]or(af.Selected==D)
if not H then
m:Tween(G,{BackgroundTransparency=1,Size=k(0,2,0,0)},0.3)
end
end)

F.BackgroundTransparency=1
F.Position=k(0.047,0,0,0)
F.Size=k(0,124,0,30)
F.Font=j.Font.GothamMedium
F.Text=D
aa:AddThemeObject(F,"TextColor3","TabTextColor")
F.TextSize=14
F.TextXAlignment=j.TextXAlignment.Left
F.TextWrapped=true
F.TextTruncate=j.TextTruncate.AtEnd
F.Parent=E

aa:AddThemeObject(G,"BackgroundColor3","DropDownFrameColor")
G.BorderSizePixel=0
G.Position=k(0.01,0,0,4)
G.Size=k(0,2,0,0)
G.Transparency=1
G.Parent=E

E.MouseButton1Click:Connect(function()handleOptionClick(D)end)
end

local function updateDropdownPosition()
if not ah.Visible then return end
local D=an.AbsolutePosition
local E=ag.AbsolutePosition

local F=1
local G=ag
while G and not G:IsA"ScreenGui"do
local H=G:FindFirstChildWhichIsA"UIScale"
if H then F*=H.Scale end
G=G.Parent
end

local H=(D.X-E.X)/F-4
local I=(D.Y-E.Y+an.AbsoluteSize.Y)/F
ah.Position=k(0,H,0,I)
end

local function openDropdown()
if m.SharedDropdownState.ActiveCloseFunc and m.SharedDropdownState.ActiveCloseFunc~=closeDropdown then
m.SharedDropdownState.ActiveCloseFunc()
end

m.SharedDropdownState.ActiveCloseFunc=closeDropdown

for D,E in pairs(ai:GetChildren())do
if E:IsA"TextButton"then E:Destroy()end
end
table.clear(C)

for D,E in ipairs(af.Options)do createOption(E)end

updateDropdownPosition()
ah.Visible=true

local D=math.min(150,#af.Options*30)
m:Tween(ah,{Size=k(0,140,0,D+10)},0.2)
m:Tween(ai,{Size=k(0,135,0,D)},0.2)
refreshVisuals()

task.spawn(function()
while ah.Visible and m.SharedDropdownState.ActiveCloseFunc==closeDropdown do
updateDropdownPosition()
task.wait()
end
end)

if m.SharedDropdownState.ClickConnection then m.SharedDropdownState.ClickConnection:Disconnect()end
m.SharedDropdownState.ClickConnection=e.InputBegan:Connect(function(E)
if E.UserInputType==j.UserInputType.MouseButton1 or E.UserInputType==j.UserInputType.Touch then
local F=E.Position
local G=F.X>=an.AbsolutePosition.X and F.X<=an.AbsolutePosition.X+an.AbsoluteSize.X and F.Y>=an.AbsolutePosition.Y and F.Y<=an.AbsolutePosition.Y+an.AbsoluteSize.Y
local H=F.X>=ah.AbsolutePosition.X and F.X<=ah.AbsolutePosition.X+ah.AbsoluteSize.X and F.Y>=ah.AbsolutePosition.Y and F.Y<=ah.AbsolutePosition.Y+ah.AbsoluteSize.Y

if not G and not H then closeDropdown()end
end
end)
end

an.MouseButton1Click:Connect(function()
if ah.Visible and m.SharedDropdownState.ActiveCloseFunc==closeDropdown then
closeDropdown()
else
openDropdown()
end
end)

af._refreshVisuals=function()
if m.SharedDropdownState.ActiveCloseFunc==closeDropdown then refreshVisuals()end
end
af._closeDropdown=function()
if m.SharedDropdownState.ActiveCloseFunc==closeDropdown then closeDropdown()end
end
af._openDropdown=openDropdown
af._isDropdownOpen=function()
return ah.Visible and m.SharedDropdownState.ActiveCloseFunc==closeDropdown
end
end

af._renderFunc=ag


table.insert(t.RenderQueue,ag)

if t.IsLoaded then
ag()
end

return af
end

function t.AddLine(aa)
local ab={
Elem=nil,
}

local ac=function()
local ac=i"Frame"
aa:AddThemeObject(ac,"BackgroundColor3","BackGroundElemCol")
aa:AddThemeObject(ac,"BackgroundTransparency","BackGroundElemTran")
ac.Size=k(0,360,0,3)
ac.Parent=aa.Container

ab.Elem=ac
end

table.insert(t.RenderQueue,ac)

if t.IsLoaded then
ac()
end

return ab
end

return t
end

function m.SelectTab(aa,ab,ac)
for ad,ae in ipairs(aa.mainTabs)do
if ae.Container then ae.Container.Visible=false end
if ae.Button then aa:Tween(ae.Button,{BackgroundTransparency=1},0.2)end
if ae.Frame then
aa:Tween(ae.Frame,{BackgroundTransparency=1},0.2)
aa:Tween(ae.Frame,{Size=k(0,2,0,0)},0.2)
end
end

if not ab.IsLoaded then
for ad,ae in ipairs(ab.RenderQueue)do
ae()
end
ab.IsLoaded=true
end

if ab.Container then ab.Container.Visible=true end

if ac then
aa:Tween(ac,{BackgroundTransparency=aa.Theme.TabTransparancy},0.2)
aa:Tween(ab.Frame,{BackgroundTransparency=0},0.2)
aa:Tween(ab.Frame,{Size=k(0,2,0,23)},0.2)
end

aa.CurrentTab=ab
aa.TextLabel_5.Text=ab.Name
end

local aa={}
local ab=setmetatable({},{__mode="k"})

function m.Tween(ac,ad,ae,af)
af=af or 0.3

local ag=aa[af]
if not ag then
ag=TweenInfo.new(af,Enum.EasingStyle.Quad,Enum.EasingDirection.Out)
aa[af]=ag
end

local ah=ab[ad]
if not ah then
ah={}
ab[ad]=ah
end

for ai in pairs(ae)do
local aj=ah[ai]
if aj then
aj:Cancel()
end
end

local ai=d:Create(ad,ag,ae)

for aj in pairs(ae)do
ah[aj]=ai
end

ai.Completed:Once(function()
for aj in pairs(ae)do
if ah[aj]==ai then
ah[aj]=nil
end
end

if next(ah)==nil then
ab[ad]=nil
end
end)

ai:Play()
return ai
end

function m.ChangeBackgroundTransparance(ac)
if ac.ImageLabel.ImageTransparency<=0.05 then
ac.ImageLabel.ImageTransparency=0.05
ac.Theme.BackGroundTran=0.05
else
ac.ImageLabel.ImageTransparency=0
ac.Theme.BackGroundTran=0
end
end

function m.Minimaze(ac)
if ac.Windowscd==false then
ac.Windowscd=true
if(ac.ImageLabel.ImageTransparency~=1)then
local ad=ac.ImageLabel
local ae=Vector2.new(0.5,0)

local af=ae.X-ad.AnchorPoint.X
local ag=ae.Y-ad.AnchorPoint.Y

local ah=af*ad.AbsoluteSize.X
local ai=ag*ad.AbsoluteSize.Y

ad.AnchorPoint=ae
ad.Position=ad.Position+k(0,ah,0,ai)
if not e.TouchEnabled then
ac.Header.BackgroundTransparency=ac.Theme.BackGroundTran
ac.Tabs.Visible=false
ac.Sections.Visible=false
if ac.Sections.Size==k(0,375,0,370)then
ac:Tween(ac.ImageLabel,{Size=k(0,395,0,40)},1)
ac:Tween(ac.Header,{Size=k(0,390,0,40)},0)
else
ac:Tween(ac.ImageLabel,{Size=k(0,620,0,40)},1)
ac.Header.Size=k(0,596,0,40)
end
task.wait(1)
ac.ImageLabel.ImageTransparency=1
ac.Windowscd=false
else
local aj=ac.ImageLabel
local ak=Vector2.new(0.5,0)

local al=ak.X-aj.AnchorPoint.X
local am=ak.Y-aj.AnchorPoint.Y

local an=al*aj.AbsoluteSize.X
local ao=am*aj.AbsoluteSize.Y

aj.AnchorPoint=ak
aj.Position=aj.Position+k(0,an,0,ao)
ac.Header.BackgroundTransparency=1
ac.Tabs.Visible=false
ac.Sections.Visible=false

ac.TextLabel.Visible=false
if ac.TextLabel_2 then
ac.TextLabel_2.Visible=false
end
ac.version.Visible=false
ac.close.Visible=false
ac.ImageButton.Visible=false
ac.ImageButton_2.Visible=false

if ac.Sections.Size==k(0,375,0,370)then
ac:Tween(ac.ImageLabel,{Size=k(0,55,0,40)},1)
ac:Tween(ac.Header,{Size=k(0,40,0,40)},0)
ac.ImageButton_2.Position=k(0.28,0,0.25,0)
else
ac:Tween(ac.ImageLabel,{Size=k(0,40,0,40)},1)
ac.Header.Size=k(0,40,0,40)
ac.ImageButton_2.Position=k(0.28,0,0.25,0)
end
task.wait(1)
ac.ImageButton_2.Visible=true
ac.ImageLabel.ImageTransparency=1
ac.Header.BackgroundTransparency=ac.Theme.BackGroundTran
ac.Windowscd=false
end
else
if not e.TouchEnabled then
ac.ImageLabel.ImageTransparency=ac.Theme.BackGroundTran
ac.Header.BackgroundTransparency=1
if ac.Sections.Size==k(0,375,0,370)then
ac:Tween(ac.ImageLabel,{Size=k(0,395,0,480)},1)
ac:Tween(ac.Header,{Size=k(0,380,0,40)},1)
else
ac:Tween(ac.ImageLabel,{Size=k(0,620,0,480)},1)
ac:Tween(ac.Header,{Size=k(0,596,0,40)},1)
end

task.wait(1)

local ad=ac.ImageLabel
local ae=Vector2.new(0.5,0.5)

local af=ae-ad.AnchorPoint

local ag=af.X*ad.AbsoluteSize.X
local ah=af.Y*ad.AbsoluteSize.Y

ad.AnchorPoint=ae
ad.Position=ad.Position+k(0,ag,0,ah)
ac.Tabs.Visible=true
ac.Sections.Visible=true
ac.Windowscd=false
else
ac.ImageButton_2.Visible=false

ac.ImageLabel.ImageTransparency=ac.Theme.BackGroundTran
ac.Header.BackgroundTransparency=1


if ac.Sections.Size==k(0,375,0,370)then
ac:Tween(ac.ImageLabel,{Size=k(0,395,0,480)},1)
ac:Tween(ac.Header,{Size=k(0,380,0,40)},1)
ac.ImageButton_2.Position=k(0.76,0,0.29,0)
else
ac:Tween(ac.ImageLabel,{Size=k(0,620,0,480)},1)

ac.ImageButton_2.Position=k(0.825,0,0.29,0)
ac:Tween(ac.Header,{Size=k(0,596,0,40)},1)
end

task.wait(1)

local ad=ac.ImageLabel
local ae=Vector2.new(0.5,0.5)

local af=ae-ad.AnchorPoint

local ag=af.X*ad.AbsoluteSize.X
local ah=af.Y*ad.AbsoluteSize.Y

ad.AnchorPoint=ae
ad.Position=ad.Position+k(0,ag,0,ah)

ac.TextLabel.Visible=true
if ac.TextLabel_2 then
ac.TextLabel_2.Visible=true
end
ac.version.Visible=true
ac.close.Visible=true
ac.ImageButton.Visible=true
ac.ImageButton_2.Visible=true


ac.Tabs.Visible=true
ac.Sections.Visible=true
ac.Windowscd=false
end
end
end
end

function m.ColumnWindow(ac)
if ac.Windowscd==false then
ac.Windowscd=true

local ad=ac.ScrollingFrame:FindFirstChildOfClass"UIListLayout"

local ae=ac.Sections.Size~=k(0,375,0,370)

ac.Header.BackgroundTransparency=1
ac.ImageLabel.ImageTransparency=ac.Theme.BackGroundTran
ac.Frame_2.Visible=not ae
ac.TextLabel_5.Visible=not ae

ac.Tabs.Visible=false
ac.Sections.Visible=false
if ae then ac.WindowUser.Visible=false end

if ae and ac.version then
ac.version.Visible=false
end

ac:Tween(ac.close,{Position=ae and k(0.92,0,0.2,0)or k(0.945,0,0.2,0)},1)
ac:Tween(ac.ImageButton,{Position=ae and k(0.854,0,0.35,0)or k(0.897,0,0.35,0)},1)
ac:Tween(ac.ImageButton_2,{Position=ae and k(0.76,0,0.29,0)or k(0.835,0,0.29,0)},1)
ac:Tween(ac.ImageLabel,{Size=ae and k(0,405,0,480)or k(0,620,0,480)},1)
ac:Tween(ac.Header,{Size=ae and k(0,381,0,40)or k(0,596,0,40)},1)

ac.Sections.Size=ae and k(0,375,0,370)or k(0,390,0,414)
ac.Sections.Position=ae and k(0.02,0,0.201,0)or k(0.34,0,0.1,0)
ac.Frame_7.Size=ae and k(0,375,0,370)or k(0,366,0,379)
ac.Frame_7.Position=ae and k(0,2,0,5)or k(0,0,0.085,0)

ac.Tabs.Size=ae and k(0,375,0,45)or k(0,185,0,414)
ac.Tabs.Position=ae and k(0.02,0,0.12,0)or k(0.035,0,0.116,0)
ac.ScrollingFrame.Size=ae and k(0,365,0,45)or k(0,185,0,415)
ac.ScrollingFrame.Position=ae and k(0,10,0,0)or k(0,0,0,0)

ac.ScrollingFrame.ScrollingDirection=ae and j.ScrollingDirection.X or j.ScrollingDirection.Y
ac.ScrollingFrame.AutomaticCanvasSize=ae and j.AutomaticSize.X or j.AutomaticSize.Y
ac.ScrollingFrame.CanvasSize=k(0,0,0,0)
ac.ScrollingFrame.ScrollBarImageTransparency=ae and 1 or 0

if ad then
ad.FillDirection=ae and j.FillDirection.Horizontal or j.FillDirection.Vertical
ad.Padding=ae and l(0,8)or l(0,5)
if ae then ad.SortOrder=j.SortOrder.LayoutOrder end
end

if ac.Categories then
for af,ag in pairs(ac.Categories)do
if ag.Wrapper then ag.Wrapper.Visible=not ae end
for ah,ai in pairs(ag.Tabs)do
local aj=ai.Button or(ai.Tab and ai.Tab[1])
if aj then
if ae then
aj.Parent=ac.ScrollingFrame
else
aj.Parent=ag.Container
aj.Size=k(0,173,0,35)
end
end
end
end
end

for af,ag in pairs(ac.mainTabs)do
ag.Tab[5].Position=ae and k(0,0,0,0)or k(0,0,0.023,0)
ag.Tab[5].Size=ae and k(0,380,0,365)or k(0,385,0,370)

if ag.Tab[5]:IsA"ScrollingFrame"then
ag.Tab[5].AutomaticCanvasSize=j.AutomaticSize.Y
ag.Tab[5].CanvasSize=k(0,0,0,0)
end

local ah=ag.Tab[5]:FindFirstChildOfClass"UIPadding"
if ah then
ah.PaddingLeft=l(0,10)
ah.PaddingRight=l(0,10)
ah.PaddingTop=l(0,10)
ah.PaddingBottom=l(0,10)
end

if ae then
ag.Tab[1].Parent=ac.ScrollingFrame
ag.Tab[1].Size=k(0,130,0,35)
ag.Tab[1].LayoutOrder=af

if ag.Tab[4].Image~=""then
ag.Tab[2].Position=k(0.28,0,0,-1)
end
else
if not ag.Button or ag.Tab[1].Parent==ac.ScrollingFrame then
ag.Tab[1].Size=k(0,180,0,35)
end

if ag.Tab[4].Image~=""then
ag.Tab[2].Position=k(0.21,0,0,-1)
end
end
end

task.wait(1)
ac.Tabs.Visible=true
ac.Sections.Visible=true

if not ae and ac.version then
ac.version.Visible=true
end

if not ae and ac.userinfo then
ac.WindowUser.Visible=true
ac.Tabs.Size=k(0,185,0,372)
ac.ScrollingFrame.Size=k(0,185,0,358)
end
ac.Windowscd=false
end
end

function m.Destroy(ac)
if ac.AllElements and ac.AllElements.GlobalKeybindConnection then
ac.AllElements.GlobalKeybindConnection:Disconnect()
ac.AllElements.GlobalKeybindConnection=nil
end
for ad,ae in ipairs(ac.mainTabs)do
for af,ag in ipairs(ae.Connections)do
ag:Disconnect()
end
for af,ag in ipairs(ae.KeybindConnections)do
ag:Disconnect()
end
end
for ad,ae in pairs(ac.AllElements.Toggles)do
if ae.Value==true then
ae:SetState(false)
end
end
if ac.Destroy_gui then
ac.Destroy_gui.Visible=false
end
ac.AllElements.Toggles={}
ac.ThemeObjects={}

ac:Tween(ac.ImageLabel,{
ImageTransparency=1
},0.8)
ac.Tabs.Visible=false
ac.Sections.Visible=false
ac.Header.Visible=false
task.wait(0.5)
ac.UI:Destroy()
setmetatable(ac,nil)
table.clear(ac)
table.remove(ac)
end

function m.ShowDestroyQ(ac)
if not ac.Destroy_gui then
ac:CreateDestroyGui()
end

if ac.Destroy_gui.Visible then
ac.dTextLabel.Visible=false
ac.dTextButton.Visible=false
ac.dTextLabel_2.Visible=false
ac.dTextButton_2.Visible=false
ac:Tween(ac.dFrame_2,{Transparency=1},0.15)
task.wait(0.15)
ac.Destroy_gui.Visible=false
else
local ad
local ae=l(0,ac.ImageLabel.Size.Y.Offset-18)

if ac.ImageLabel.Size~=k(0,620,0,40)and ac.ImageLabel.Size~=k(0,620,0,480)then
ad=l(0,ac.ImageLabel.Size.X.Offset-14)
ac.dFrame_2.Position=k(0.18,0,0.329,0)
else
ad=l(0,ac.ImageLabel.Size.X.Offset-20)
ac.dFrame_2.Position=k(0.307,0,0.329,0)
end
ac.Destroy_gui.Size=k(ad,ae)
ac.Destroy_gui.Visible=true
ac:Tween(ac.ImageLabel,{Position=k(0.5,0,0.5,0)},0.25)
ac:Tween(ac.dFrame_2,{Transparency=ac.Theme.DestroyGFrameTransparency},0.15)
task.wait(0.15)
ac.dTextLabel.Visible=true
ac.dTextButton.Visible=true
ac.dTextLabel_2.Visible=true
ac.dTextButton_2.Visible=true
end
end

function m.UserInfo(ac)
if ac.WindowUser.Visible then
ac.userinfo=false
ac.WindowUser.Visible=false
ac.Tabs.Size=k(0,185,0,405)
ac.ScrollingFrame.Size=k(0,185,0,405)
else
ac.WindowUser.Visible=true
ac.Tabs.Size=k(0,185,0,372)
ac.ScrollingFrame.Size=k(0,185,0,354)
ac.userinfo=true
end
end

function m.Close(ac)local ad=
ac.ImageLabel.Size
if ac.ImageLabel.Visible then
ac:Tween(ac.ImageLabel,{Size=k(0,40,0,0)},0)
ac.ImageLabel.Visible=false
else
if ac.Sections.Visible==false then
ac:Tween(ac.ImageLabel,{Size=k(0,620,0,40)},0)
elseif ac.Sections.Size==k(0,375,0,370)then
ac:Tween(ac.ImageLabel,{Size=k(0,395,0,480)},0)
else
ac:Tween(ac.ImageLabel,{Size=k(0,620,0,480)},0)
end
ac.ImageLabel.Visible=true
end
end

function m.GetConfig(ac,ad)
if not isfile(ad)then
ac:Notification{
Name="Error",
Description="Config not found",
Duration=10,
Type="Error"
}
else
setclipboard(readfile(ad))
ac:Notification{
Name="Config",
Description="The config has been successfully copied to the clipboard",
Duration=10,
Type="Notification"
}
end
end

function m.InputConfig(ac,ad,ae)
writefile(ad,ae)
end

function m.SaveConfig(ac,ad,ae)
local af={
Toggles={},Keybinds={},Dropdowns={},
Sliders={},ColorPickers={},Inputs={}
}

for ag,ah in pairs(ac.AllElements.Toggles)do
pcall(function()
af.Toggles[ag]=ah:GetState()
end)
end

for ag,ah in pairs(ac.AllElements.Keybinds)do
pcall(function()
local ai=ah:GetState()
af.Keybinds[ag]=ai and ai.Name or"None"
end)
end

for ag,ah in pairs(ac.AllElements.Sliders)do
pcall(function()
af.Sliders[ag]=ah:GetState()
end)
end

for ag,ah in pairs(ac.AllElements.Dropdowns)do
pcall(function()
af.Dropdowns[ag]=ah:GetValue()
end)
end

for ag,ah in pairs(ac.AllElements.Inputs)do
pcall(function()
af.Inputs[ag]=ah:GetState()
end)
end

for ag,ah in pairs(ac.AllElements.ColorPickers)do
pcall(function()
local ai=ah:GetColor()
if ai then
af.ColorPickers[ag]={R=ai.R,G=ai.G,B=ai.B}
end
end)
end

if not isfolder(ad)then
pcall(makefolder,ad)
end

local ag,ah=pcall(function()return c:JSONEncode(af)end)
if ag then
pcall(function()
writefile(ad.."/"..ae,ah)
end)
end
end

function m.IsLoadConfig(ac,ad)
if not isfile(ad)then
return false
end

local ae,af=pcall(readfile,ad)
if not ae or not af then return false end

local ag,ah=pcall(function()
return c:JSONDecode(af)
end)

if not ag or type(ah)~="table"or not ah.Toggles then
return false
end

local ai=ac.AllElements.Toggles
local aj=ah.Toggles

local ak={"Load Config","Auto Load Config","Auto Load","AutoLoad"}

for al,am in ipairs(ak)do
local an=ai[am]
local ao=aj[am]

if an and ao==true then
an:SetState(true)
return true
end
end

return false
end

function m.LoadConfig(ac,ad)
if not isfile(ad)then return false end

local ae,af=pcall(readfile,ad)
if not ae then return false end

local ag,ah=pcall(function()
return c:JSONDecode(af)
end)
if not ag or type(ah)~="table"then return false end

if ah.Inputs then
for ai,aj in pairs(ah.Inputs)do
local ak=ac.AllElements.Inputs[ai]
if ak then
if ak.SaveConfig~=true then
pcall(function()
ak.SetText(aj)
end)
end
end
end
end

if ah.Keybinds then
for ai,aj in pairs(ah.Keybinds)do
local ak=ac.AllElements.Keybinds[ai]
if ak and aj and aj~="None"and aj~="nil"then
local al,am=pcall(function()return j.KeyCode[aj]end)
if al then
pcall(function()
ak:SetKey(am)
end)
end
end
end
end

if ah.Sliders then
for ai,aj in pairs(ah.Sliders)do
local ak=ac.AllElements.Sliders[ai]
if ak then
pcall(function()
ak:SetValue(aj)
end)
end
end
end

if ah.Dropdowns then
for ai,aj in pairs(ah.Dropdowns)do
local ak=ac.AllElements.Dropdowns[ai]
if ak and ak.SetValue then
pcall(function()
if ak.Multi and type(aj)=="table"then
local al={}
for am,an in pairs(aj)do
if type(am)=="string"then al[am]=an else al[an]=true end
end
ak:SetValue(al)
else
ak:SetValue(aj)
end
end)
end
end
end

if ah.ColorPickers then
for ai,aj in pairs(ah.ColorPickers)do
local ak=ac.AllElements.ColorPickers[ai]
if ak and aj.R and aj.G and aj.B then
pcall(function()
ak:SetColor(h(aj.R,aj.G,aj.B))
end)
end
end
end

if ah.Toggles then
for ai,aj in pairs(ah.Toggles)do
local ak=ac.AllElements.Toggles[ai]
if ak then
if ai~="Load Config"and ai~="Auto Load Config"and ai~="Auto Load"and ai~="AutoLoad"then
pcall(function()
ak:SetState(aj)
end)
end
end
end
end

return true
end

function m.SetSavePath(ac,ad,ae)
ac.saveFolder=ad
ac.saveFileName=ae
end

function m.GetConfigsList(ac)
local ad=ac.saveFolder or"zxcursedsocute"
if not isfolder(ad)then makefolder(ad)end

local ae=listfiles(ad)
local af={}
for ag,ah in ipairs(ae)do
local ai=ah:gsub(ad.."/","")
if ai:find".json"then
table.insert(af,ai)
end
end
return af
end

function m.UpdateConfigSelection(ac,ad)
local ae=ad:find".json"and ad or ad..".json"
ac.saveFileName=ae

writefile(ac.saveFolder.."/last_config.txt",ae)
end

function m.DeleteConfig(ac,ad,ae)
local af=ad.."/"..ae
if isfile(af)then
delfile(af)
return true
end
return false
end

function m.CreateDestroyGui(ac)
ac.Destroy_gui=i"Frame"
ac.dFrame_2=i"Frame"
ac.dTextLabel=i"TextLabel"
local ad=i"UICorner"
ac.dTextLabel_2=i"TextLabel"
ac.dTextButton=i"TextButton"
local ae=i"UICorner"
ac.dTextButton_2=i"TextButton"
local af=i"UICorner"
local ag=i"UICorner"

ac.Destroy_gui.BackgroundColor3=g(0,0,0)
ac.Destroy_gui.BackgroundTransparency=0.4
ac.Destroy_gui.BorderColor3=g(0,0,0)
ac.Destroy_gui.Position=k(0.017,0,0.02,0)
ac.Destroy_gui.Size=k(0,560,0,460)
ac.Destroy_gui.Visible=false
ac.Destroy_gui.ZIndex=10
ac.Destroy_gui.Parent=ac.ImageLabel

ag.CornerRadius=l(0,24)
ag.Parent=ac.Destroy_gui

ac:AddThemeObject(ac.dFrame_2,"BackgroundColor3","DestroyGFrame")
ac.dFrame_2.BorderColor3=g(0,0,0)
ac.dFrame_2.Position=k(0.306,0,0.328,0)
ac.dFrame_2.Size=k(0,250,0,150)
ac.dFrame_2.Transparency=1
ac.dFrame_2.BackgroundTransparency=ac.Theme.DestroyGFrameTransparency
ac.dFrame_2.ZIndex=10
ac.dFrame_2.Parent=ac.Destroy_gui

local ah=i"UIPadding"
ah.PaddingBottom=l(0,5)
ah.PaddingLeft=l(0,5)
ah.PaddingRight=l(0,5)
ah.PaddingTop=l(0,5)
ah.Parent=ac.dFrame_2

ac.dTextLabel.BackgroundColor3=g(255,255,255)
ac.dTextLabel.BackgroundTransparency=1
ac.dTextLabel.BorderColor3=g(0,0,0)
ac.dTextLabel.BorderSizePixel=2
ac.dTextLabel.Position=k(0.029,0,0.035,0)
ac.dTextLabel.Size=k(0,200,0,36)
ac.dTextLabel.Font=j.Font.GothamMedium
ac.dTextLabel.Text="Destroy Interface?"
ac:AddThemeObject(ac.dTextLabel,"TextColor3","TextColor")
ac.dTextLabel.TextSize=23
ac.dTextLabel.TextWrapped=true
ac.dTextLabel.Visible=false
ac.dTextLabel.TextXAlignment=j.TextXAlignment.Left
ac.dTextLabel.Parent=ac.dFrame_2

ad.CornerRadius=l(0,12)
ad.Parent=ac.dFrame_2

ac.dTextLabel_2.BackgroundColor3=g(255,255,255)
ac.dTextLabel_2.BackgroundTransparency=1
ac.dTextLabel_2.BorderColor3=g(0,0,0)
ac.dTextLabel_2.Position=k(0.03,0,0.25,0)
ac.dTextLabel_2.Size=k(0,219,0,40)
ac.dTextLabel_2.Font=j.Font.GothamMedium
ac.dTextLabel_2.TextWrapped=true
ac.dTextLabel_2.Text="This action will permamently close the GUI"
ac:AddThemeObject(ac.dTextLabel_2,"TextColor3","SubTtitleTextColor")
ac.dTextLabel_2.TextSize=15
ac.dTextLabel_2.Visible=false
ac.dTextLabel_2.TextXAlignment=j.TextXAlignment.Left
ac.dTextLabel_2.Parent=ac.dFrame_2

ac.dTextButton.BackgroundColor3=g(207,0,0)
ac.dTextButton.BackgroundTransparency=0.4
ac.dTextButton.BorderColor3=g(0,0,0)
ac.dTextButton.Position=k(0.017,0,0.721,0)
ac.dTextButton.Size=k(0,112,0,36)
ac.dTextButton.ZIndex=10
ac.dTextButton.Font=j.Font.GothamMedium
ac.dTextButton.Text="Destroy"
ac.dTextButton.TextColor3=g(255,255,255)
ac.dTextButton.Visible=false
ac.dTextButton.TextSize=14
ac.dTextButton.Parent=ac.dFrame_2

ac.dTextButton.MouseButton1Click:Connect(function()
ac:Destroy()
end)

ae.CornerRadius=l(0,10)
ae.Parent=ac.dTextButton

ac:AddThemeObject(ac.dTextButton_2,"BackgroundColor3","dbtncolor")
ac.dTextButton_2.BackgroundTransparency=0.950
ac.dTextButton_2.BorderColor3=g(0,0,0)
ac.dTextButton_2.Position=k(0.517,0,0.721,0)
ac.dTextButton_2.Size=k(0,112,0,36)
ac.dTextButton_2.ZIndex=10
ac.dTextButton_2.Font=j.Font.GothamMedium
ac.dTextButton_2.Text="Close"
ac:AddThemeObject(ac.dTextButton_2,"TextColor3","TextColor")
ac.dTextButton_2.Visible=false
ac.dTextButton_2.TextSize=14
ac.dTextButton_2.Parent=ac.dFrame_2

ac.dTextButton_2.MouseButton1Click:Connect(function()
ac:ShowDestroyQ()
end)

af.CornerRadius=l(0,10)
af.Parent=ac.dTextButton_2
end

function m.SetTheme(ac,ad:string)
if ac.CurrentThemeName==ad then return end

local ae=o[ad]
if not ae then return end

ac.CurrentThemeName=ad
ac.Theme=ae

if ac.ThemeObjects then
for af,ag in pairs(ac.ThemeObjects)do
for ah,ai in ipairs(ag)do
if ae[ai.ThemeKey]~=nil then
af[ai.Property]=ae[ai.ThemeKey]
end
end
end
end

for af,ag in pairs(ac.ActiveNotifications)do
ag.notification.Image=ae.NotiImg
ag.notification.Title.TextColor3=ae.TextColor
ag.notification.Description.TextColor3=ae.SubTtitleTextColor
ag.notification.CloseButton.ImageColor3=ae.TabsIconColor
if ag.notification.Icon.Image=="rbxassetid://75930996983661"or ag.notification.Icon.Image=="rbxassetid://76158273611595"then
ag.notification.Icon.ImageColor3=ae.TabsIconColor
end
end

if ac.AllElements and ac.AllElements.Toggles then
for af,ag in pairs(ac.AllElements.Toggles)do
ag:UpdateVisuals(ag.Value,true)
end
end

if ac.CurrentTab and ac.CurrentTab.Tab and ac.CurrentTab.Tab[1]then
ac.CurrentTab.Tab[1].BackgroundTransparency=ae.TabTransparancy
end
end

function m.AddCategory(ac,ad)
local ae=ac
ae.Categories=ae.Categories or{}

local af={
Name=ad,
Tabs={},
Header=nil,
Arrow=nil,
Container=nil,
Wrapper=nil
}

local ag=i"Frame"
ag.BackgroundTransparency=1
ag.Size=k(0,173,0,0)
ag.AutomaticSize=j.AutomaticSize.Y
ag.Parent=ae.ScrollingFrame
af.Wrapper=ag

local ah=i"UICorner"
ah.CornerRadius=l(0,8)
ah.Parent=ag

local ai=i"UIListLayout"
ai.SortOrder=j.SortOrder.LayoutOrder
ai.Parent=ag

local aj=i"TextButton"
aj.BackgroundTransparency=1
aj.Size=k(0,173,0,30)
aj.Text=""
aj.Parent=ag

local ak=i"TextLabel"
ak.BackgroundTransparency=1
ak.Position=k(0.05,0,0,0)
ak.Size=k(0.8,0,1,0)
ak.Font=j.Font.GothamMedium
ak.Text=ad:upper()
ac:AddThemeObject(ak,"TextColor3","TabTextColor")
ak.TextSize=11
ak.TextXAlignment=j.TextXAlignment.Left
ak.Parent=aj
af.Header=ak

local al=i"ImageLabel"
al.BackgroundTransparency=1
al.Position=k(0.85,0,0.25,0)
al.Size=k(0,15,0,15)
al.Image="rbxassetid://126982255108418"
ac:AddThemeObject(al,"ImageColor3","DropDownArrowImg")
al.Rotation=0
al.Parent=aj
af.Arrow=al

local am=i"Frame"
ac:AddThemeObject(am,"BackgroundColor3","BackGroundElemCol")
am.BackgroundTransparency=1
am.ClipsDescendants=true
am.Size=k(0,173,0,0)
am.Parent=ag
af.Container=am

local an=i"UIListLayout"
an.Padding=l(0,2)
an.SortOrder=j.SortOrder.LayoutOrder
an.Parent=am

local ao=true

local function GetTargetHeight()
return(an.AbsoluteContentSize.Y/ae.ScaleFactor)
end

aj.MouseButton1Click:Connect(function()
ao=not ao
local ap=ao and GetTargetHeight()or 0
local aq=ao and 0 or 180

ae:Tween(al,{Rotation=aq},0.2)
ae:Tween(am,{Size=k(0,173,0,ap)},0.3)
end)

function af.AddTab(ap,aq,ar)
local as=ae:AddTab(aq,ar)
as.Button.Parent=am
as.Button.Size=k(0,173,0,35)

if ao then
am.Size=k(0,173,0,GetTargetHeight())
end
table.insert(ap.Tabs,as)
return as
end

table.insert(ae.Categories,af)
return af
end

return m
